<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AdminLayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4855pt" height="211pt"
 viewBox="0.00 0.00 4855.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 4851,-207 4851,4 -4,4"/>
<text text-anchor="start" x="2402.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2189.5,-10 2189.5,-30 2209.5,-30 2209.5,-10 2189.5,-10"/>
<text text-anchor="start" x="2213.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2302.5,-10 2302.5,-30 2322.5,-30 2322.5,-10 2302.5,-10"/>
<text text-anchor="start" x="2326.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2388.5,-10 2388.5,-30 2408.5,-30 2408.5,-10 2388.5,-10"/>
<text text-anchor="start" x="2412.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2485.5,-10 2485.5,-30 2505.5,-30 2505.5,-10 2485.5,-10"/>
<text text-anchor="start" x="2509.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2581.5,-10 2581.5,-30 2601.5,-30 2601.5,-10 2581.5,-10"/>
<text text-anchor="start" x="2605.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminLayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 4839,-195 4839,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminLayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 4831,-130 4831,-78 16,-78"/>
</g>
<!-- AddEditBuildingsComponent -->
<g id="node1" class="node">
<title>AddEditBuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4822.7259,-122 4639.2741,-122 4639.2741,-86 4822.7259,-86 4822.7259,-122"/>
<text text-anchor="middle" x="4731" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditBuildingsComponent</text>
</g>
<!-- AdminLayoutModule -->
<g id="node29" class="node">
<title>AdminLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2268.0954,-187 2265.0954,-191 2244.0954,-191 2241.0954,-187 2129.9046,-187 2129.9046,-151 2268.0954,-151 2268.0954,-187"/>
<text text-anchor="middle" x="2199" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutModule</text>
</g>
<!-- AddEditBuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge1" class="edge">
<title>AddEditBuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4731,-122.3802C4731,-146.2785 4731,-185 4731,-185 4731,-185 2278.3682,-185 2278.3682,-185"/>
<polygon fill="#000000" stroke="#000000" points="2278.3682,-181.5001 2268.3682,-185 2278.3681,-188.5001 2278.3682,-181.5001"/>
</g>
<!-- AddEditClassroomComponent -->
<g id="node2" class="node">
<title>AddEditClassroomComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4621.1553,-122 4432.8447,-122 4432.8447,-86 4621.1553,-86 4621.1553,-122"/>
<text text-anchor="middle" x="4527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditClassroomComponent</text>
</g>
<!-- AddEditClassroomComponent&#45;&gt;AdminLayoutModule -->
<g id="edge2" class="edge">
<title>AddEditClassroomComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4527,-122.0908C4527,-145.1328 4527,-182 4527,-182 4527,-182 2278.3563,-182 2278.3563,-182"/>
<polygon fill="#000000" stroke="#000000" points="2278.3563,-178.5001 2268.3563,-182 2278.3562,-185.5001 2278.3563,-178.5001"/>
</g>
<!-- AddEditQuestionnariesComponent -->
<g id="node3" class="node">
<title>AddEditQuestionnariesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4414.245,-122 4201.755,-122 4201.755,-86 4414.245,-86 4414.245,-122"/>
<text text-anchor="middle" x="4308" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditQuestionnariesComponent</text>
</g>
<!-- AddEditQuestionnariesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge3" class="edge">
<title>AddEditQuestionnariesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4308,-122.0109C4308,-144.4852 4308,-180 4308,-180 4308,-180 2278.27,-180 2278.27,-180"/>
<polygon fill="#000000" stroke="#000000" points="2278.2701,-176.5001 2268.27,-180 2278.27,-183.5001 2278.2701,-176.5001"/>
</g>
<!-- AddEditScheduleComponent -->
<g id="node4" class="node">
<title>AddEditScheduleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4184.0898,-122 4003.9102,-122 4003.9102,-86 4184.0898,-86 4184.0898,-122"/>
<text text-anchor="middle" x="4094" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditScheduleComponent</text>
</g>
<!-- AddEditScheduleComponent&#45;&gt;AdminLayoutModule -->
<g id="edge4" class="edge">
<title>AddEditScheduleComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4094,-122.0449C4094,-143.6623 4094,-177 4094,-177 4094,-177 2278.1265,-177 2278.1265,-177"/>
<polygon fill="#000000" stroke="#000000" points="2278.1265,-173.5001 2268.1265,-177 2278.1264,-180.5001 2278.1265,-173.5001"/>
</g>
<!-- AddEditSemesterComponent -->
<g id="node5" class="node">
<title>AddEditSemesterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3986.0856,-122 3805.9144,-122 3805.9144,-86 3986.0856,-86 3986.0856,-122"/>
<text text-anchor="middle" x="3896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditSemesterComponent</text>
</g>
<!-- AddEditSemesterComponent&#45;&gt;AdminLayoutModule -->
<g id="edge5" class="edge">
<title>AddEditSemesterComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3896,-122.2843C3896,-143.3211 3896,-175 3896,-175 3896,-175 2278.1563,-175 2278.1563,-175"/>
<polygon fill="#000000" stroke="#000000" points="2278.1563,-171.5001 2268.1563,-175 2278.1562,-178.5001 2278.1563,-171.5001"/>
</g>
<!-- AddEditStaffComponent -->
<g id="node6" class="node">
<title>AddEditStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3787.9818,-122 3632.0182,-122 3632.0182,-86 3787.9818,-86 3787.9818,-122"/>
<text text-anchor="middle" x="3710" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditStaffComponent</text>
</g>
<!-- AddEditStaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge6" class="edge">
<title>AddEditStaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3710,-122.2228C3710,-142.3652 3710,-172 3710,-172 3710,-172 2278.3488,-172 2278.3488,-172"/>
<polygon fill="#000000" stroke="#000000" points="2278.3488,-168.5001 2268.3488,-172 2278.3487,-175.5001 2278.3488,-168.5001"/>
</g>
<!-- AddEditSubjectsComponent -->
<g id="node7" class="node">
<title>AddEditSubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3614.2105,-122 3437.7895,-122 3437.7895,-86 3614.2105,-86 3614.2105,-122"/>
<text text-anchor="middle" x="3526" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditSubjectsComponent</text>
</g>
<!-- AddEditSubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge7" class="edge">
<title>AddEditSubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3526,-122.1061C3526,-141.3391 3526,-169 3526,-169 3526,-169 2278.4769,-169 2278.4769,-169"/>
<polygon fill="#000000" stroke="#000000" points="2278.4769,-165.5001 2268.4769,-169 2278.4769,-172.5001 2278.4769,-165.5001"/>
</g>
<!-- AddEditTeachersComponent -->
<g id="node8" class="node">
<title>AddEditTeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3419.7892,-122 3240.2108,-122 3240.2108,-86 3419.7892,-86 3419.7892,-122"/>
<text text-anchor="middle" x="3330" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditTeachersComponent</text>
</g>
<!-- AddEditTeachersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge8" class="edge">
<title>AddEditTeachersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3330,-122.2222C3330,-140.8285 3330,-167 3330,-167 3330,-167 2278.4705,-167 2278.4705,-167"/>
<polygon fill="#000000" stroke="#000000" points="2278.4706,-163.5001 2268.4705,-167 2278.4705,-170.5001 2278.4706,-163.5001"/>
</g>
<!-- AnswersComponent -->
<g id="node9" class="node">
<title>AnswersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3222.3104,-122 3091.6896,-122 3091.6896,-86 3222.3104,-86 3222.3104,-122"/>
<text text-anchor="middle" x="3157" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnswersComponent</text>
</g>
<!-- AnswersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge9" class="edge">
<title>AnswersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3157,-122.002C3157,-139.6754 3157,-164 3157,-164 3157,-164 2278.2824,-164 2278.2824,-164"/>
<polygon fill="#000000" stroke="#000000" points="2278.2824,-160.5001 2268.2824,-164 2278.2823,-167.5001 2278.2824,-160.5001"/>
</g>
<!-- AsystenceComponent -->
<g id="node10" class="node">
<title>AsystenceComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3073.3627,-122 2934.6373,-122 2934.6373,-86 3073.3627,-86 3073.3627,-122"/>
<text text-anchor="middle" x="3004" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsystenceComponent</text>
</g>
<!-- AsystenceComponent&#45;&gt;AdminLayoutModule -->
<g id="edge10" class="edge">
<title>AsystenceComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3004,-122.0336C3004,-139.0597 3004,-162 3004,-162 3004,-162 2278.3306,-162 2278.3306,-162"/>
<polygon fill="#000000" stroke="#000000" points="2278.3306,-158.5001 2268.3306,-162 2278.3305,-165.5001 2278.3306,-158.5001"/>
</g>
<!-- BuildingsComponent -->
<g id="node11" class="node">
<title>BuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2916.7856,-122 2781.2144,-122 2781.2144,-86 2916.7856,-86 2916.7856,-122"/>
<text text-anchor="middle" x="2849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildingsComponent</text>
</g>
<!-- BuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge11" class="edge">
<title>BuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2849,-122.0091C2849,-138.0494 2849,-159 2849,-159 2849,-159 2278.2534,-159 2278.2534,-159"/>
<polygon fill="#000000" stroke="#000000" points="2278.2535,-155.5001 2268.2534,-159 2278.2534,-162.5001 2278.2535,-155.5001"/>
</g>
<!-- ClassroomByBuildingsComponent -->
<g id="node12" class="node">
<title>ClassroomByBuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2763.0042,-122 2550.9958,-122 2550.9958,-86 2763.0042,-86 2763.0042,-122"/>
<text text-anchor="middle" x="2657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassroomByBuildingsComponent</text>
</g>
<!-- ClassroomByBuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge12" class="edge">
<title>ClassroomByBuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2657,-122.2396C2657,-137.5706 2657,-157 2657,-157 2657,-157 2278.0631,-157 2278.0631,-157"/>
<polygon fill="#000000" stroke="#000000" points="2278.0632,-153.5001 2268.0631,-157 2278.0631,-160.5001 2278.0632,-153.5001"/>
</g>
<!-- ConfirmDeletedComponent -->
<g id="node13" class="node">
<title>ConfirmDeletedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2533.3033,-122 2360.6967,-122 2360.6967,-86 2533.3033,-86 2533.3033,-122"/>
<text text-anchor="middle" x="2447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDeletedComponent</text>
</g>
<!-- ConfirmDeletedComponent&#45;&gt;AdminLayoutModule -->
<g id="edge13" class="edge">
<title>ConfirmDeletedComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2447,-122.0511C2447,-136.373 2447,-154 2447,-154 2447,-154 2278.0818,-154 2278.0818,-154"/>
<polygon fill="#000000" stroke="#000000" points="2278.0819,-150.5001 2268.0818,-154 2278.0818,-157.5001 2278.0819,-150.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node14" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2342.9734,-122 2201.0266,-122 2201.0266,-86 2342.9734,-86 2342.9734,-122"/>
<text text-anchor="middle" x="2272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminLayoutModule -->
<g id="edge14" class="edge">
<title>DashboardComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2234.5305,-122.1061C2234.5305,-122.1061 2234.5305,-140.991 2234.5305,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2231.0306,-140.9909 2234.5305,-150.991 2238.0306,-140.991 2231.0306,-140.9909"/>
</g>
<!-- IconsComponent -->
<g id="node15" class="node">
<title>IconsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2182.6527,-122 2071.3473,-122 2071.3473,-86 2182.6527,-86 2182.6527,-122"/>
<text text-anchor="middle" x="2127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IconsComponent</text>
</g>
<!-- IconsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge15" class="edge">
<title>IconsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2156.3892,-122.1061C2156.3892,-122.1061 2156.3892,-140.991 2156.3892,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2152.8893,-140.9909 2156.3892,-150.991 2159.8893,-140.991 2152.8893,-140.9909"/>
</g>
<!-- MapsComponent -->
<g id="node16" class="node">
<title>MapsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2053.437,-122 1940.563,-122 1940.563,-86 2053.437,-86 2053.437,-122"/>
<text text-anchor="middle" x="1997" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsComponent</text>
</g>
<!-- MapsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge16" class="edge">
<title>MapsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1997,-122.0511C1997,-136.373 1997,-154 1997,-154 1997,-154 2119.7657,-154 2119.7657,-154"/>
<polygon fill="#000000" stroke="#000000" points="2119.7657,-157.5001 2129.7657,-154 2119.7656,-150.5001 2119.7657,-157.5001"/>
</g>
<!-- QuestionnairesComponent -->
<g id="node17" class="node">
<title>QuestionnairesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1922.8047,-122 1757.1953,-122 1757.1953,-86 1922.8047,-86 1922.8047,-122"/>
<text text-anchor="middle" x="1840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionnairesComponent</text>
</g>
<!-- QuestionnairesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge17" class="edge">
<title>QuestionnairesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1840,-122.2396C1840,-137.5706 1840,-157 1840,-157 1840,-157 2119.7812,-157 2119.7812,-157"/>
<polygon fill="#000000" stroke="#000000" points="2119.7812,-160.5001 2129.7812,-157 2119.7812,-153.5001 2119.7812,-160.5001"/>
</g>
<!-- QuestionsComponent -->
<g id="node18" class="node">
<title>QuestionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1739.8244,-122 1602.1756,-122 1602.1756,-86 1739.8244,-86 1739.8244,-122"/>
<text text-anchor="middle" x="1671" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionsComponent</text>
</g>
<!-- QuestionsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge18" class="edge">
<title>QuestionsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1671,-122.0091C1671,-138.0494 1671,-159 1671,-159 1671,-159 2119.702,-159 2119.702,-159"/>
<polygon fill="#000000" stroke="#000000" points="2119.702,-162.5001 2129.702,-159 2119.7019,-155.5001 2119.702,-162.5001"/>
</g>
<!-- ScheduleComponent -->
<g id="node19" class="node">
<title>ScheduleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1584.1499,-122 1451.8501,-122 1451.8501,-86 1584.1499,-86 1584.1499,-122"/>
<text text-anchor="middle" x="1518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScheduleComponent</text>
</g>
<!-- ScheduleComponent&#45;&gt;AdminLayoutModule -->
<g id="edge19" class="edge">
<title>ScheduleComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1518,-122.0336C1518,-139.0597 1518,-162 1518,-162 1518,-162 2119.6382,-162 2119.6382,-162"/>
<polygon fill="#000000" stroke="#000000" points="2119.6382,-165.5001 2129.6382,-162 2119.6382,-158.5001 2119.6382,-165.5001"/>
</g>
<!-- SemesterComponent -->
<g id="node20" class="node">
<title>SemesterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1433.1457,-122 1300.8543,-122 1300.8543,-86 1433.1457,-86 1433.1457,-122"/>
<text text-anchor="middle" x="1367" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SemesterComponent</text>
</g>
<!-- SemesterComponent&#45;&gt;AdminLayoutModule -->
<g id="edge20" class="edge">
<title>SemesterComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1367,-122.002C1367,-139.6754 1367,-164 1367,-164 1367,-164 2119.851,-164 2119.851,-164"/>
<polygon fill="#000000" stroke="#000000" points="2119.8511,-167.5001 2129.851,-164 2119.851,-160.5001 2119.8511,-167.5001"/>
</g>
<!-- SetBuildingStaffComponent -->
<g id="node21" class="node">
<title>SetBuildingStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1282.9381,-122 1107.0619,-122 1107.0619,-86 1282.9381,-86 1282.9381,-122"/>
<text text-anchor="middle" x="1195" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetBuildingStaffComponent</text>
</g>
<!-- SetBuildingStaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge21" class="edge">
<title>SetBuildingStaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1195,-122.2222C1195,-140.8285 1195,-167 1195,-167 1195,-167 2119.5949,-167 2119.5949,-167"/>
<polygon fill="#000000" stroke="#000000" points="2119.5949,-170.5001 2129.5949,-167 2119.5949,-163.5001 2119.5949,-170.5001"/>
</g>
<!-- ShowAnswersComponent -->
<g id="node22" class="node">
<title>ShowAnswersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1089.1993,-122 926.8007,-122 926.8007,-86 1089.1993,-86 1089.1993,-122"/>
<text text-anchor="middle" x="1008" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowAnswersComponent</text>
</g>
<!-- ShowAnswersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge22" class="edge">
<title>ShowAnswersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1008,-122.1061C1008,-141.3391 1008,-169 1008,-169 1008,-169 2119.8189,-169 2119.8189,-169"/>
<polygon fill="#000000" stroke="#000000" points="2119.8189,-172.5001 2129.8189,-169 2119.8188,-165.5001 2119.8189,-172.5001"/>
</g>
<!-- ShowSubjectsComponent -->
<g id="node23" class="node">
<title>ShowSubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="909.1596,-122 748.8404,-122 748.8404,-86 909.1596,-86 909.1596,-122"/>
<text text-anchor="middle" x="829" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowSubjectsComponent</text>
</g>
<!-- ShowSubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge23" class="edge">
<title>ShowSubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M829,-122.2228C829,-142.3652 829,-172 829,-172 829,-172 2119.651,-172 2119.651,-172"/>
<polygon fill="#000000" stroke="#000000" points="2119.6511,-175.5001 2129.651,-172 2119.651,-168.5001 2119.6511,-175.5001"/>
</g>
<!-- StaffComponent -->
<g id="node24" class="node">
<title>StaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="730.0424,-122 621.9576,-122 621.9576,-86 730.0424,-86 730.0424,-122"/>
<text text-anchor="middle" x="676" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffComponent</text>
</g>
<!-- StaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge24" class="edge">
<title>StaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M676,-122.2843C676,-143.3211 676,-175 676,-175 676,-175 2119.6023,-175 2119.6023,-175"/>
<polygon fill="#000000" stroke="#000000" points="2119.6023,-178.5001 2129.6023,-175 2119.6023,-171.5001 2119.6023,-178.5001"/>
</g>
<!-- SubjectsComponent -->
<g id="node25" class="node">
<title>SubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="603.2702,-122 474.7298,-122 474.7298,-86 603.2702,-86 603.2702,-122"/>
<text text-anchor="middle" x="539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubjectsComponent</text>
</g>
<!-- SubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge25" class="edge">
<title>SubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M539,-122.0449C539,-143.6623 539,-177 539,-177 539,-177 2119.7853,-177 2119.7853,-177"/>
<polygon fill="#000000" stroke="#000000" points="2119.7853,-180.5001 2129.7853,-177 2119.7853,-173.5001 2119.7853,-180.5001"/>
</g>
<!-- TablesComponent -->
<g id="node26" class="node">
<title>TablesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.1499,-122 337.8501,-122 337.8501,-86 456.1499,-86 456.1499,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TablesComponent</text>
</g>
<!-- TablesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge26" class="edge">
<title>TablesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M397,-122.0109C397,-144.4852 397,-180 397,-180 397,-180 2119.7384,-180 2119.7384,-180"/>
<polygon fill="#000000" stroke="#000000" points="2119.7385,-183.5001 2129.7384,-180 2119.7384,-176.5001 2119.7385,-183.5001"/>
</g>
<!-- TeachersComponent -->
<g id="node27" class="node">
<title>TeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="319.8487,-122 188.1513,-122 188.1513,-86 319.8487,-86 319.8487,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersComponent</text>
</g>
<!-- TeachersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge27" class="edge">
<title>TeachersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M254,-122.0908C254,-145.1328 254,-182 254,-182 254,-182 2119.7764,-182 2119.7764,-182"/>
<polygon fill="#000000" stroke="#000000" points="2119.7765,-185.5001 2129.7764,-182 2119.7764,-178.5001 2119.7765,-185.5001"/>
</g>
<!-- UserProfileComponent -->
<g id="node28" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="169.8585,-122 24.1415,-122 24.1415,-86 169.8585,-86 169.8585,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;AdminLayoutModule -->
<g id="edge28" class="edge">
<title>UserProfileComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M97,-122.3802C97,-146.2785 97,-185 97,-185 97,-185 2119.6614,-185 2119.6614,-185"/>
<polygon fill="#000000" stroke="#000000" points="2119.6614,-188.5001 2129.6614,-185 2119.6614,-181.5001 2119.6614,-188.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/layouts/admin-layout/admin-layout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddEditBuildingsComponent.html">AddEditBuildingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditClassroomComponent.html">AddEditClassroomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditQuestionnariesComponent.html">AddEditQuestionnariesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditScheduleComponent.html">AddEditScheduleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditSemesterComponent.html">AddEditSemesterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditStaffComponent.html">AddEditStaffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditSubjectsComponent.html">AddEditSubjectsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditTeachersComponent.html">AddEditTeachersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AnswersComponent.html">AnswersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AsystenceComponent.html">AsystenceComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BuildingsComponent.html">BuildingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClassroomByBuildingsComponent.html">ClassroomByBuildingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmDeletedComponent.html">ConfirmDeletedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IconsComponent.html">IconsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MapsComponent.html">MapsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuestionnairesComponent.html">QuestionnairesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuestionsComponent.html">QuestionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScheduleComponent.html">ScheduleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SemesterComponent.html">SemesterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SetBuildingStaffComponent.html">SetBuildingStaffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowAnswersComponent.html">ShowAnswersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowSubjectsComponent.html">ShowSubjectsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffComponent.html">StaffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SubjectsComponent.html">SubjectsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TablesComponent.html">TablesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeachersComponent.html">TeachersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddEditBuildingsComponent.html">AddEditBuildingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditClassroomComponent.html">AddEditClassroomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditQuestionnariesComponent.html">AddEditQuestionnariesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditSemesterComponent.html">AddEditSemesterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditStaffComponent.html">AddEditStaffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddEditSubjectsComponent.html">AddEditSubjectsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmDeletedComponent.html">ConfirmDeletedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SetBuildingStaffComponent.html">SetBuildingStaffComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowSubjectsComponent.html">ShowSubjectsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;import { RouterModule } from &#x27;@angular/router&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { ClipboardModule } from &#x27;ngx-clipboard&#x27;;
import { MatIconModule, MatPaginatorModule, MatTableModule,
         MatSortModule, MatFormFieldModule, MatInputModule,
         MatSelectModule, MatRippleModule, MatButtonModule,
         MatTooltipModule, MatDatepickerModule, MatNativeDateModule,
         MatSnackBarModule, MatDialogModule, MatBadgeModule, MatChipsModule,
         MatToolbarModule, MatListModule, MatCheckboxModule, MatRadioModule, MatExpansionModule } from &#x27;@angular/material&#x27;;
import { AdminLayoutRoutes } from &#x27;./admin-layout.routing&#x27;;
import { DashboardComponent } from &#x27;../../pages/dashboard/dashboard.component&#x27;;
import { IconsComponent } from &#x27;../../pages/icons/icons.component&#x27;;
import { MapsComponent } from &#x27;../../pages/maps/maps.component&#x27;;
import { UserProfileComponent } from &#x27;../../pages/user-profile/user-profile.component&#x27;;
import { TablesComponent } from &#x27;../../pages/tables/tables.component&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BuildingsComponent } from &#x27;src/app/asystence/buildings/buildings.component&#x27;;
import { AddEditBuildingsComponent } from &#x27;src/app/asystence/buildings/add-edit-buildings/add-edit-buildings.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;src/app/asystence/confirm-deleted/confirm-deleted.component&#x27;;
import { ClassroomByBuildingsComponent } from &#x27;src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component&#x27;;
// tslint:disable-next-line: max-line-length
import { AddEditClassroomComponent } from &#x27;src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component&#x27;;
import { StaffComponent } from &#x27;src/app/asystence/staff/staff.component&#x27;;
import { AddEditStaffComponent } from &#x27;src/app/asystence/staff/add-edit-staff/add-edit-staff.component&#x27;;
import { SetBuildingStaffComponent } from &#x27;src/app/asystence/staff/set-building-staff/set-building-staff.component&#x27;;
import { AddEditSemesterComponent } from &#x27;src/app/asystence/semester/add-edit-semester/add-edit-semester.component&#x27;;
import { SemesterComponent } from &#x27;src/app/asystence/semester/semester.component&#x27;;
import { SubjectsComponent } from &#x27;src/app/asystence/subjects/subjects.component&#x27;;
import { AddEditSubjectsComponent } from &#x27;src/app/asystence/subjects/add-edit-subjects/add-edit-subjects.component&#x27;;
import { TeachersComponent } from &#x27;src/app/asystence/teachers/teachers.component&#x27;;
import { AddEditTeachersComponent } from &#x27;src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component&#x27;;
import { ShowSubjectsComponent } from &#x27;src/app/asystence/subjects/show-subjects/show-subjects.component&#x27;;
import { SelectionModel } from &#x27;@angular/cdk/collections&#x27;;
import { QuestionnairesComponent } from &#x27;src/app/asystence/questionnaires/questionnaires.component&#x27;;
import { AddEditQuestionnariesComponent } from &#x27;src/app/asystence/questionnaires/add-edit-questionnaries/add-edit-questionnaries.component&#x27;;
import { QuestionsComponent } from &#x27;src/app/asystence/questions/questions.component&#x27;;
import { ScheduleComponent } from &#x27;src/app/asystence/schedule/schedule.component&#x27;;
import { AddEditScheduleComponent } from &#x27;src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component&#x27;;
import { AsystenceComponent } from &#x27;src/app/asystence/asystence.component&#x27;;
import { AnswersComponent } from &#x27;src/app/asystence/answers/answers.component&#x27;;
import { ShowAnswersComponent } from &#x27;src/app/asystence/answers/show-answers/show-answers.component&#x27;;
import { MessageExceptionsComponent } from &#x27;src/app/asystence/message-exceptions/message-exceptions.component&#x27;;
// import { ToastrModule } from &#x27;ngx-toastr&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forChild(AdminLayoutRoutes),
    FormsModule,
    HttpClientModule,
    NgbModule,
    ClipboardModule,
    MatIconModule,
    MatPaginatorModule,
    MatTableModule,
    MatSortModule,
    MatInputModule,
    ReactiveFormsModule,
    MatButtonModule,
    MatRippleModule,
    MatFormFieldModule,
    MatSelectModule,
    MatToolbarModule,
    MatListModule,
    MatTooltipModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatSnackBarModule,
    MatDialogModule,
    MatBadgeModule,
    MatChipsModule,
    MatCheckboxModule,
    MatRadioModule,
    MatExpansionModule,
  ],
  declarations: [
    DashboardComponent,
    BuildingsComponent,
    AddEditBuildingsComponent,
    ConfirmDeletedComponent,
    ClassroomByBuildingsComponent,
    AddEditClassroomComponent,
    StaffComponent,
    AddEditStaffComponent,
    SetBuildingStaffComponent,
    AddEditSemesterComponent,
    SemesterComponent,
    SubjectsComponent,
    AddEditSubjectsComponent,
    TeachersComponent,
    AddEditTeachersComponent,
    QuestionnairesComponent,
    QuestionsComponent,
    AddEditQuestionnariesComponent,
    ShowSubjectsComponent,
    ScheduleComponent,
    AddEditScheduleComponent,
    AsystenceComponent,
    UserProfileComponent,
    AnswersComponent,
    ShowAnswersComponent,
    // MessageExceptionsComponent,
    TablesComponent,
    IconsComponent,
    MapsComponent
  ],
  entryComponents: [
    AddEditBuildingsComponent,
    ConfirmDeletedComponent,
    AddEditClassroomComponent,
    AddEditStaffComponent,
    SetBuildingStaffComponent,
    AddEditSemesterComponent,
    AddEditSubjectsComponent,
    ShowSubjectsComponent,
    AddEditQuestionnariesComponent 
  ]
})

export class AdminLayoutModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminLayoutModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
