<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2942pt" height="284pt"
 viewBox="0.00 0.00 2942.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2938,-280 2938,4 -4,4"/>
<text text-anchor="start" x="1446.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1233,-10 1233,-30 1253,-30 1253,-10 1233,-10"/>
<text text-anchor="start" x="1256.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1346,-10 1346,-30 1366,-30 1366,-10 1346,-10"/>
<text text-anchor="start" x="1369.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1432,-10 1432,-30 1452,-30 1452,-10 1432,-10"/>
<text text-anchor="start" x="1455.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1529,-10 1529,-30 1549,-30 1549,-10 1529,-10"/>
<text text-anchor="start" x="1552.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1625,-10 1625,-30 1645,-30 1645,-10 1625,-10"/>
<text text-anchor="start" x="1648.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2926,-268 2926,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2031,-78 2031,-130 2918,-130 2918,-78 2031,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1879,-78 1879,-130 2023,-130 2023,-78 1879,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1381,-208 1381,-260 1505,-260 1505,-208 1381,-208"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1871,-130 1871,-78 16,-78"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node1" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2909.878,-122 2750.122,-122 2750.122,-86 2909.878,-86 2909.878,-122"/>
<text text-anchor="middle" x="2830" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1484.6571,-187 1481.6571,-191 1460.6571,-191 1457.6571,-187 1401.3429,-187 1401.3429,-151 1484.6571,-151 1484.6571,-187"/>
<text text-anchor="middle" x="1443" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2830,-122.3228C2830,-145.6602 2830,-183 2830,-183 2830,-183 1494.888,-183 1494.888,-183"/>
<polygon fill="#000000" stroke="#000000" points="1494.8881,-179.5001 1484.888,-183 1494.888,-186.5001 1494.8881,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2731.9399,-122 2626.0601,-122 2626.0601,-86 2731.9399,-86 2731.9399,-122"/>
<text text-anchor="middle" x="2679" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2679,-122.1554C2679,-144.3519 2679,-179 2679,-179 2679,-179 1494.8322,-179 1494.8322,-179"/>
<polygon fill="#000000" stroke="#000000" points="1494.8322,-175.5001 1484.8322,-179 1494.8321,-182.5001 1494.8322,-175.5001"/>
</g>
<!-- AuthLayoutComponent -->
<g id="node3" class="node">
<title>AuthLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2608.4874,-122 2459.5126,-122 2459.5126,-86 2608.4874,-86 2608.4874,-122"/>
<text text-anchor="middle" x="2534" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthLayoutComponent</text>
</g>
<!-- AuthLayoutComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AuthLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2534,-122.2843C2534,-143.3211 2534,-175 2534,-175 2534,-175 1494.7675,-175 1494.7675,-175"/>
<polygon fill="#000000" stroke="#000000" points="1494.7676,-171.5001 1484.7675,-175 1494.7675,-178.5001 1494.7676,-171.5001"/>
</g>
<!-- MessageExceptionsComponent -->
<g id="node4" class="node">
<title>MessageExceptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2441.0182,-122 2248.9818,-122 2248.9818,-86 2441.0182,-86 2441.0182,-122"/>
<text text-anchor="middle" x="2345" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageExceptionsComponent</text>
</g>
<!-- MessageExceptionsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MessageExceptionsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2345,-122.308C2345,-142.1455 2345,-171 2345,-171 2345,-171 1494.6963,-171 1494.6963,-171"/>
<polygon fill="#000000" stroke="#000000" points="1494.6963,-167.5001 1484.6963,-171 1494.6963,-174.5001 1494.6963,-167.5001"/>
</g>
<!-- SetSubjectsTeacherComponent -->
<g id="node5" class="node">
<title>SetSubjectsTeacherComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2230.7296,-122 2039.2704,-122 2039.2704,-86 2230.7296,-86 2230.7296,-122"/>
<text text-anchor="middle" x="2135" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetSubjectsTeacherComponent</text>
</g>
<!-- SetSubjectsTeacherComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SetSubjectsTeacherComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2135,-122.2222C2135,-140.8285 2135,-167 2135,-167 2135,-167 1494.7293,-167 1494.7293,-167"/>
<polygon fill="#000000" stroke="#000000" points="1494.7294,-163.5001 1484.7293,-167 1494.7293,-170.5001 1494.7294,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1497.439,-252 1388.561,-252 1388.561,-216 1497.439,-216 1497.439,-252"/>
<text text-anchor="middle" x="1443" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1443,-187.1061C1443,-187.1061 1443,-205.991 1443,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1439.5001,-205.9909 1443,-215.991 1446.5001,-205.991 1439.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2015.2744,-122 2012.2744,-126 1991.2744,-126 1988.2744,-122 1886.7256,-122 1886.7256,-86 2015.2744,-86 2015.2744,-122"/>
<text text-anchor="middle" x="1951" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1951,-122.0225C1951,-139.3734 1951,-163 1951,-163 1951,-163 1495.004,-163 1495.004,-163"/>
<polygon fill="#000000" stroke="#000000" points="1495.004,-159.5001 1485.004,-163 1495.0039,-166.5001 1495.004,-159.5001"/>
</g>
<!-- AnswersService -->
<g id="node9" class="node">
<title>AnswersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1789" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="1789" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnswersService</text>
</g>
<!-- AnswersService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AnswersService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1789,-122.0091C1789,-138.0494 1789,-159 1789,-159 1789,-159 1494.7357,-159 1494.7357,-159"/>
<polygon fill="#000000" stroke="#000000" points="1494.7357,-155.5001 1484.7357,-159 1494.7356,-162.5001 1494.7357,-155.5001"/>
</g>
<!-- BuildingsService -->
<g id="node10" class="node">
<title>BuildingsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1620" cy="-104" rx="77.6052" ry="18"/>
<text text-anchor="middle" x="1620" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildingsService</text>
</g>
<!-- BuildingsService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>BuildingsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1620,-122.1243C1620,-136.7832 1620,-155 1620,-155 1620,-155 1494.9465,-155 1494.9465,-155"/>
<polygon fill="#000000" stroke="#000000" points="1494.9466,-151.5001 1484.9465,-155 1494.9465,-158.5001 1494.9466,-151.5001"/>
</g>
<!-- ClassroomService -->
<g id="node11" class="node">
<title>ClassroomService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1443" cy="-104" rx="81.0956" ry="18"/>
<text text-anchor="middle" x="1443" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassroomService</text>
</g>
<!-- ClassroomService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ClassroomService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1443,-122.1061C1443,-122.1061 1443,-140.991 1443,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1439.5001,-140.9909 1443,-150.991 1446.5001,-140.991 1439.5001,-140.9909"/>
</g>
<!-- LoginService -->
<g id="node12" class="node">
<title>LoginService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1281" cy="-104" rx="63.1209" ry="18"/>
<text text-anchor="middle" x="1281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginService</text>
</g>
<!-- LoginService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LoginService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1281,-122.1243C1281,-136.7832 1281,-155 1281,-155 1281,-155 1391.281,-155 1391.281,-155"/>
<polygon fill="#000000" stroke="#000000" points="1391.281,-158.5001 1401.281,-155 1391.2809,-151.5001 1391.281,-158.5001"/>
</g>
<!-- QuestionnariesService -->
<g id="node13" class="node">
<title>QuestionnariesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1102" cy="-104" rx="97.8286" ry="18"/>
<text text-anchor="middle" x="1102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionnariesService</text>
</g>
<!-- QuestionnariesService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>QuestionnariesService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1102,-122.0091C1102,-138.0494 1102,-159 1102,-159 1102,-159 1391.1867,-159 1391.1867,-159"/>
<polygon fill="#000000" stroke="#000000" points="1391.1867,-162.5001 1401.1867,-159 1391.1867,-155.5001 1391.1867,-162.5001"/>
</g>
<!-- QuestionsService -->
<g id="node14" class="node">
<title>QuestionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="907" cy="-104" rx="78.7279" ry="18"/>
<text text-anchor="middle" x="907" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionsService</text>
</g>
<!-- QuestionsService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>QuestionsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M907,-122.0225C907,-139.3734 907,-163 907,-163 907,-163 1390.941,-163 1390.941,-163"/>
<polygon fill="#000000" stroke="#000000" points="1390.941,-166.5001 1400.941,-163 1390.9409,-159.5001 1390.941,-166.5001"/>
</g>
<!-- ScheduleService -->
<g id="node15" class="node">
<title>ScheduleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="735" cy="-104" rx="75.279" ry="18"/>
<text text-anchor="middle" x="735" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScheduleService</text>
</g>
<!-- ScheduleService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ScheduleService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M735,-122.2222C735,-140.8285 735,-167 735,-167 735,-167 1391.0935,-167 1391.0935,-167"/>
<polygon fill="#000000" stroke="#000000" points="1391.0935,-170.5001 1401.0935,-167 1391.0934,-163.5001 1391.0935,-170.5001"/>
</g>
<!-- SemesterService -->
<g id="node16" class="node">
<title>SemesterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="566" cy="-104" rx="75.2732" ry="18"/>
<text text-anchor="middle" x="566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SemesterService</text>
</g>
<!-- SemesterService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>SemesterService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M566,-122.308C566,-142.1455 566,-171 566,-171 566,-171 1391.2905,-171 1391.2905,-171"/>
<polygon fill="#000000" stroke="#000000" points="1391.2905,-174.5001 1401.2905,-171 1391.2904,-167.5001 1391.2905,-174.5001"/>
</g>
<!-- StaffService -->
<g id="node17" class="node">
<title>StaffService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="414" cy="-104" rx="58.5213" ry="18"/>
<text text-anchor="middle" x="414" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffService</text>
</g>
<!-- StaffService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>StaffService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M414,-122.2843C414,-143.3211 414,-175 414,-175 414,-175 1391.0661,-175 1391.0661,-175"/>
<polygon fill="#000000" stroke="#000000" points="1391.0662,-178.5001 1401.0661,-175 1391.0661,-171.5001 1391.0662,-178.5001"/>
</g>
<!-- SubjectsService -->
<g id="node18" class="node">
<title>SubjectsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="265" cy="-104" rx="72.9276" ry="18"/>
<text text-anchor="middle" x="265" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubjectsService</text>
</g>
<!-- SubjectsService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>SubjectsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M265,-122.1554C265,-144.3519 265,-179 265,-179 265,-179 1391.0744,-179 1391.0744,-179"/>
<polygon fill="#000000" stroke="#000000" points="1391.0744,-182.5001 1401.0744,-179 1391.0743,-175.5001 1391.0744,-182.5001"/>
</g>
<!-- TeachersService -->
<g id="node19" class="node">
<title>TeachersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="99" cy="-104" rx="74.6744" ry="18"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersService</text>
</g>
<!-- TeachersService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>TeachersService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M99,-122.3228C99,-145.6602 99,-183 99,-183 99,-183 1391.303,-183 1391.303,-183"/>
<polygon fill="#000000" stroke="#000000" points="1391.303,-186.5001 1401.303,-183 1391.3029,-179.5001 1391.303,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminLayoutComponent.html">AdminLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AuthLayoutComponent.html">AuthLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessageExceptionsComponent.html">MessageExceptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SetSubjectsTeacherComponent.html">SetSubjectsTeacherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessageExceptionsComponent.html">MessageExceptionsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AnswersService.html">AnswersService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/BuildingsService.html">BuildingsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClassroomService.html">ClassroomService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LoginService.html">LoginService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/QuestionnariesService.html">QuestionnariesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/QuestionsService.html">QuestionsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ScheduleService.html">ScheduleService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SemesterService.html">SemesterService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StaffService.html">StaffService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SubjectsService.html">SubjectsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TeachersService.html">TeachersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AdminLayoutComponent } from &#x27;./layouts/admin-layout/admin-layout.component&#x27;;
import { AuthLayoutComponent } from &#x27;./layouts/auth-layout/auth-layout.component&#x27;;

import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

import { AppRoutingModule } from &#x27;./app.routing&#x27;;
import { ComponentsModule } from &#x27;./components/components.module&#x27;;
import { AddEditBuildingsComponent } from &#x27;./asystence/buildings/add-edit-buildings/add-edit-buildings.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;./asystence/confirm-deleted/confirm-deleted.component&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BuildingsService } from &#x27;./asystence/buildings/buildings.service&#x27;;
import { MatSnackBarModule, MatDialogModule } from &#x27;@angular/material&#x27;;
import { ClassroomByBuildingsComponent } from &#x27;./asystence/buildings/classroom-by-buildings/classroom-by-buildings.component&#x27;;
import { AddEditClassroomComponent } from &#x27;./asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component&#x27;;
import { ClassroomService } from &#x27;./asystence/buildings/classroom-by-buildings/classroom.service&#x27;;
import { StaffComponent } from &#x27;./asystence/staff/staff.component&#x27;;
import { SubjectsComponent } from &#x27;./asystence/subjects/subjects.component&#x27;;
import { TeachersComponent } from &#x27;./asystence/teachers/teachers.component&#x27;;
import { SemesterComponent } from &#x27;./asystence/semester/semester.component&#x27;;
import { QuestionnairesComponent } from &#x27;./asystence/questionnaires/questionnaires.component&#x27;;
import { QuestionsComponent } from &#x27;./asystence/questions/questions.component&#x27;;
import { ScheduleComponent } from &#x27;./asystence/schedule/schedule.component&#x27;;
import { AddEditStaffComponent } from &#x27;./asystence/staff/add-edit-staff/add-edit-staff.component&#x27;;
import { StaffService } from &#x27;./asystence/staff/staff.service&#x27;;
import { SetSubjectsTeacherComponent } from &#x27;./asystence/staff/set-subjects-teacher/set-subjects-teacher.component&#x27;;
import { SetBuildingStaffComponent } from &#x27;./asystence/staff/set-building-staff/set-building-staff.component&#x27;;
import { AddEditSemesterComponent } from &#x27;./asystence/semester/add-edit-semester/add-edit-semester.component&#x27;;
import { SemesterService } from &#x27;./asystence/semester/semester.service&#x27;;
import { AddEditSubjectsComponent } from &#x27;./asystence/subjects/add-edit-subjects/add-edit-subjects.component&#x27;;
import { SubjectsService } from &#x27;./asystence/subjects/subjects.service&#x27;;
import { AddEditTeachersComponent } from &#x27;./asystence/teachers/add-edit-teachers/add-edit-teachers.component&#x27;;
import { LoginService } from &#x27;./pages/login/login.service&#x27;;
import { ShowSubjectsComponent } from &#x27;./asystence/subjects/show-subjects/show-subjects.component&#x27;;
import { TeachersService } from &#x27;./asystence/teachers/teachers.service&#x27;;
import { AddEditQuestionnariesComponent } from &#x27;./asystence/questionnaires/add-edit-questionnaries/add-edit-questionnaries.component&#x27;;
import { QuestionnariesService } from &#x27;./asystence/questionnaires/questionnaries.service&#x27;;
import { QuestionsService } from &#x27;./asystence/questions/questions.service&#x27;;
import { AddEditScheduleComponent } from &#x27;./asystence/schedule/add-edit-schedule/add-edit-schedule.component&#x27;;
import { ScheduleService } from &#x27;./asystence/schedule/schedule.service&#x27;;
import { AnswersComponent } from &#x27;./asystence/answers/answers.component&#x27;;
import { ShowAnswersComponent } from &#x27;./asystence/answers/show-answers/show-answers.component&#x27;;
import { AnswersService } from &#x27;./asystence/answers/answers.service&#x27;;
import { MessageExceptionsComponent } from &#x27;./asystence/message-exceptions/message-exceptions.component&#x27;;

 
@NgModule({
  imports: [
    BrowserAnimationsModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    ComponentsModule,
    NgbModule,
    RouterModule,
    MatSnackBarModule,
    AppRoutingModule,
    MatDialogModule
  ],
  declarations: [
    AppComponent,
    AdminLayoutComponent,
    AuthLayoutComponent,
    SetSubjectsTeacherComponent,
    MessageExceptionsComponent
  ],
  providers: [BuildingsService, ClassroomService, StaffService, SemesterService, SubjectsService,
              LoginService, TeachersService, QuestionnariesService, QuestionsService, ScheduleService,
              AnswersService],
  bootstrap: [AppComponent],
  entryComponents: [MessageExceptionsComponent ]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
