<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="26,-70 26,-268 470,-268 470,-70 26,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="40,-78 40,-130 456,-130 456,-78 40,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="34,-208 34,-260 462,-260 462,-208 34,-208"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="447.8809,-122 330.1191,-122 330.1191,-86 447.8809,-86 447.8809,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node4" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="316.3272,-187 313.3272,-191 292.3272,-191 289.3272,-187 185.6728,-187 185.6728,-151 316.3272,-151 316.3272,-187"/>
<text text-anchor="middle" x="251" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M409.3968,-122.0225C409.3968,-139.3734 409.3968,-163 409.3968,-163 409.3968,-163 326.3405,-163 326.3405,-163"/>
<polygon fill="#000000" stroke="#000000" points="326.3406,-159.5001 316.3405,-163 326.3405,-166.5001 326.3406,-159.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="312.0297,-122 189.9703,-122 189.9703,-86 312.0297,-86 312.0297,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M251,-122.1061C251,-122.1061 251,-140.991 251,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-140.9909 251,-150.991 254.5001,-140.991 247.5001,-140.9909"/>
</g>
<!-- SidebarComponent -->
<g id="node3" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="172.0954,-122 47.9046,-122 47.9046,-86 172.0954,-86 172.0954,-122"/>
<text text-anchor="middle" x="110" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>SidebarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M129.1826,-122.0225C129.1826,-139.3734 129.1826,-163 129.1826,-163 129.1826,-163 175.8118,-163 175.8118,-163"/>
<polygon fill="#000000" stroke="#000000" points="175.8118,-166.5001 185.8118,-163 175.8117,-159.5001 175.8118,-166.5001"/>
</g>
<!-- FooterComponent  -->
<g id="node5" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="453.8814,-252 332.1186,-252 332.1186,-216 453.8814,-216 453.8814,-252"/>
<text text-anchor="middle" x="393" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge4" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.1876,-175C344.2984,-175 370.8532,-175 370.8532,-175 370.8532,-175 370.8532,-205.9775 370.8532,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="367.3533,-205.9774 370.8532,-215.9775 374.3533,-205.9775 367.3533,-205.9774"/>
</g>
<!-- NavbarComponent  -->
<g id="node6" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="314.0288,-252 187.9712,-252 187.9712,-216 314.0288,-216 314.0288,-252"/>
<text text-anchor="middle" x="251" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge5" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M251,-187.1061C251,-187.1061 251,-205.991 251,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-205.9909 251,-215.991 254.5001,-205.991 247.5001,-205.9909"/>
</g>
<!-- SidebarComponent  -->
<g id="node7" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="169.596,-252 42.404,-252 42.404,-216 169.596,-216 169.596,-252"/>
<text text-anchor="middle" x="106" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SidebarComponent  -->
<g id="edge6" class="edge">
<title>ComponentsModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.4007,-175C140.3196,-175 88.5674,-175 88.5674,-175 88.5674,-175 88.5674,-205.9775 88.5674,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="85.0675,-205.9774 88.5674,-215.9775 92.0675,-205.9775 85.0675,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/components.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SidebarComponent } from &#x27;./sidebar/sidebar.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    NgbModule
  ],
  declarations: [
    FooterComponent,
    NavbarComponent,
    SidebarComponent
  ],
  exports: [
    FooterComponent,
    NavbarComponent,
    SidebarComponent
  ]
})
export class ComponentsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
