<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#chartExample1" title="src/app/variables/charts.ts"><b>chartExample1</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#chartExample2" title="src/app/variables/charts.ts"><b>chartExample2</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#colors" title="src/app/variables/charts.ts"><b>colors</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#COLORS" title="src/app/asystence/teachers/teachers.component.ts"><b>COLORS</b>&nbsp;&nbsp;&nbsp;(src/.../teachers.component.ts)</a>
                        </li>
                        <li>
                            <a href="#COLORS" title="src/app/asystence/subjects/subjects.component.ts"><b>COLORS</b>&nbsp;&nbsp;&nbsp;(src/.../subjects.component.ts)</a>
                        </li>
                        <li>
                            <a href="#COLORS" title="src/app/asystence/schedule/schedule.component.ts"><b>COLORS</b>&nbsp;&nbsp;&nbsp;(src/.../schedule.component.ts)</a>
                        </li>
                        <li>
                            <a href="#COLORS" title="src/app/asystence/staff/staff.component.ts"><b>COLORS</b>&nbsp;&nbsp;&nbsp;(src/.../staff.component.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#fonts" title="src/app/variables/charts.ts"><b>fonts</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#google" title="src/app/pages/maps/maps.component.ts"><b>google</b>&nbsp;&nbsp;&nbsp;(src/.../maps.component.ts)</a>
                        </li>
                        <li>
                            <a href="#mode" title="src/app/variables/charts.ts"><b>mode</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#NAMES" title="src/app/asystence/staff/staff.component.ts"><b>NAMES</b>&nbsp;&nbsp;&nbsp;(src/.../staff.component.ts)</a>
                        </li>
                        <li>
                            <a href="#NAMES" title="src/app/asystence/subjects/subjects.component.ts"><b>NAMES</b>&nbsp;&nbsp;&nbsp;(src/.../subjects.component.ts)</a>
                        </li>
                        <li>
                            <a href="#NAMES" title="src/app/asystence/teachers/teachers.component.ts"><b>NAMES</b>&nbsp;&nbsp;&nbsp;(src/.../teachers.component.ts)</a>
                        </li>
                        <li>
                            <a href="#NAMES" title="src/app/asystence/schedule/schedule.component.ts"><b>NAMES</b>&nbsp;&nbsp;&nbsp;(src/.../schedule.component.ts)</a>
                        </li>
                        <li>
                            <a href="#parseOptions" title="src/app/variables/charts.ts"><b>parseOptions</b>&nbsp;&nbsp;&nbsp;(src/.../charts.ts)</a>
                        </li>
                        <li>
                            <a href="#ROUTES" title="src/app/components/sidebar/sidebar.component.ts"><b>ROUTES</b>&nbsp;&nbsp;&nbsp;(src/.../sidebar.component.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/variables/charts.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartExample1"></a>
                        <span class="name">
                            <b>
                            chartExample1</b>
                            <a href="#chartExample1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  options: {
    scales: {
      yAxes: [{
        gridLines: {
          color: colors.gray[900],
          zeroLineColor: colors.gray[900]
        },
        ticks: {
          callback: function(value) {
            if (!(value % 10)) {
              return &#x27;$&#x27; + value + &#x27;k&#x27;;
            }
          }
        }
      }]
    }
  },
  data: {
    labels: [&#x27;May&#x27;, &#x27;Jun&#x27;, &#x27;Jul&#x27;, &#x27;Aug&#x27;, &#x27;Sep&#x27;, &#x27;Oct&#x27;, &#x27;Nov&#x27;, &#x27;Dec&#x27;],
    datasets: [{
      label: &#x27;Performance&#x27;,
      data: [0, 20, 10, 30, 15, 40, 20, 60, 60]
    }]
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartExample2"></a>
                        <span class="name">
                            <b>
                            chartExample2</b>
                            <a href="#chartExample2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  options: {
    scales: {
      yAxes: [
        {
          ticks: {
            callback: function(value) {
              if (!(value % 10)) {
                //return &#x27;$&#x27; + value + &#x27;k&#x27;
                return value;
              }
            }
          }
        }
      ]
    },
    tooltips: {
      callbacks: {
        label: function(item, data) {
          var label &#x3D; data.datasets[item.datasetIndex].label || &quot;&quot;;
          var yLabel &#x3D; item.yLabel;
          var content &#x3D; &quot;&quot;;
          if (data.datasets.length &gt; 1) {
            content +&#x3D; label;
          }
          content +&#x3D; yLabel;
          return content;
        }
      }
    }
  },
  data: {
    labels: [&quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;],
    datasets: [
      {
        label: &quot;Sales&quot;,
        data: [25, 20, 30, 22, 17, 29]
      }
    ]
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="colors"></a>
                        <span class="name">
                            <b>
                            colors</b>
                            <a href="#colors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  gray: {
    100: &#x27;#f6f9fc&#x27;,
    200: &#x27;#e9ecef&#x27;,
    300: &#x27;#dee2e6&#x27;,
    400: &#x27;#ced4da&#x27;,
    500: &#x27;#adb5bd&#x27;,
    600: &#x27;#8898aa&#x27;,
    700: &#x27;#525f7f&#x27;,
    800: &#x27;#32325d&#x27;,
    900: &#x27;#212529&#x27;
  },
  theme: {
    &#x27;default&#x27;: &#x27;#172b4d&#x27;,
    &#x27;primary&#x27;: &#x27;#5e72e4&#x27;,
    &#x27;secondary&#x27;: &#x27;#f4f5f7&#x27;,
    &#x27;info&#x27;: &#x27;#11cdef&#x27;,
    &#x27;success&#x27;: &#x27;#2dce89&#x27;,
    &#x27;danger&#x27;: &#x27;#f5365c&#x27;,
    &#x27;warning&#x27;: &#x27;#fb6340&#x27;
  },
  black: &#x27;#12263F&#x27;,
  white: &#x27;#FFFFFF&#x27;,
  transparent: &#x27;transparent&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fonts"></a>
                        <span class="name">
                            <b>
                            fonts</b>
                            <a href="#fonts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  base: &#x27;Open Sans&#x27;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mode"></a>
                        <span class="name">
                            <b>
                            mode</b>
                            <a href="#mode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;light&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parseOptions"></a>
                        <span class="name">
                            <b>
                            parseOptions</b>
                            <a href="#parseOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(parent, options) &#x3D;&gt; {
		for (var item in options) {
			if (typeof options[item] !&#x3D;&#x3D; &#x27;object&#x27;) {
				parent[item] &#x3D; options[item];
			} else {
				parseOptions(parent[item], options[item]);
			}
		}
	}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/asystence/teachers/teachers.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLORS"></a>
                        <span class="name">
                            <b>
                            COLORS</b>
                            <a href="#COLORS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos de Prueba para ayudar a mostrar informacion dentro de la tabla </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NAMES"></a>
                        <span class="name">
                            <b>
                            NAMES</b>
                            <a href="#NAMES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/asystence/subjects/subjects.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLORS"></a>
                        <span class="name">
                            <b>
                            COLORS</b>
                            <a href="#COLORS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos de Prueba para ayudar a mostrar informacion dentro de la tabla </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NAMES"></a>
                        <span class="name">
                            <b>
                            NAMES</b>
                            <a href="#NAMES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/asystence/schedule/schedule.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLORS"></a>
                        <span class="name">
                            <b>
                            COLORS</b>
                            <a href="#COLORS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos de Prueba para ayudar a mostrar informacion dentro de la tabla </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NAMES"></a>
                        <span class="name">
                            <b>
                            NAMES</b>
                            <a href="#NAMES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/asystence/staff/staff.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="COLORS"></a>
                        <span class="name">
                            <b>
                            COLORS</b>
                            <a href="#COLORS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos de Prueba para ayudar a mostrar informacion dentro de la tabla </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="NAMES"></a>
                        <span class="name">
                            <b>
                            NAMES</b>
                            <a href="#NAMES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/pages/maps/maps.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="google"></a>
                        <span class="name">
                            <b>
                            google</b>
                            <a href="#google"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/components/sidebar/sidebar.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ROUTES"></a>
                        <span class="name">
                            <b>
                            ROUTES</b>
                            <a href="#ROUTES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/RouteInfo.html" target="_self" >RouteInfo[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    // { path: &#x27;/dashboard&#x27;, title: &#x27;Dashboard&#x27;,  icon: &#x27;ni-tv-2 text-primary&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/buildings&#x27;, title: &#x27;Edificios&#x27;,  icon: &#x27;ni-building&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/staff&#x27;, title: &#x27;Personal&#x27;, icon: &#x27;ni-single-02 text-yellow&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/semester&#x27;, title: &#x27;Semestres&#x27;, icon: &#x27;ni-bullet-list-67 text-green&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/subjects&#x27;, title: &#x27;Materias&#x27;, icon: &#x27;ni-hat-3 text-red&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/teacher&#x27;, title: &#x27;Maestros&#x27;, icon: &#x27;ni-paper-diploma text-orange&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/questionnaries&#x27;, title: &#x27;Cuestionarios&#x27;, icon: &#x27;ni-folder-17 text-blue&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/schedule&#x27;, title: &#x27;Horarios&#x27;, icon: &#x27;ni-time-alarm text-pink&#x27;, class: &#x27;&#x27; },


    // { path: &#x27;/icons&#x27;, title: &#x27;Icons&#x27;,  icon: &#x27;ni-planet text-blue&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/maps&#x27;, title: &#x27;Maps&#x27;,  icon: &#x27;ni-pin-3 text-orange&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/user-profile&#x27;, title: &#x27;User profile&#x27;,  icon: &#x27;ni-single-02 text-yellow&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/tables&#x27;, title: &#x27;Tables&#x27;,  icon: &#x27;ni-bullet-list-67 text-red&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/login&#x27;, title: &#x27;Login&#x27;,  icon: &#x27;ni-key-25 text-info&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/register&#x27;, title: &#x27;Register&#x27;,  icon: &#x27;ni-circle-08 text-pink&#x27;, class: &#x27;&#x27; }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
