<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>TeacherData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/asystence/teachers/teachers.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#email">email</a>
                                </li>
                                <li>
                                        <a href="#fecha_inicio">fecha_inicio</a>
                                </li>
                                <li>
                                        <a href="#fecha_nacimiento">fecha_nacimiento</a>
                                </li>
                                <li>
                                        <a href="#nombre">nombre</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="email"></a>
                                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>email:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fecha_inicio"></a>
                                        <span class="name"><b>fecha_inicio</b><a href="#fecha_inicio"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fecha_inicio:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="fecha_nacimiento"></a>
                                        <span class="name"><b>fecha_nacimiento</b><a href="#fecha_nacimiento"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>fecha_nacimiento:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nombre"></a>
                                        <span class="name"><b>nombre</b><a href="#nombre"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nombre:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { TeachersService } from &#x27;./teachers.service&#x27;;
import { MatTableDataSource, MatPaginator, MatSort, MatDialog } from &#x27;@angular/material&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;

export interface TeacherData {
  nombre: string;
  fecha_nacimiento: string;
  fecha_inicio: string;
  email: string;
}

/** Datos de Prueba para ayudar a mostrar informacion dentro de la tabla */
const COLORS: string[] &#x3D; [
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
];
const NAMES: string[] &#x3D; [
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
];


@Component({
  selector: &#x27;app-teachers&#x27;,
  templateUrl: &#x27;./teachers.component.html&#x27;,
  styleUrls: [&#x27;./teachers.component.scss&#x27;]
})
export class TeachersComponent implements OnInit {

  displayedColumns: string[] &#x3D; [&#x27;name&#x27;, &#x27;birth&#x27;, &#x27;beginning&#x27;, &#x27;email&#x27;, &#x27;options&#x27;];
  dataSource: MatTableDataSource&lt;TeacherData&gt;;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(private _teachersService: TeachersService,
              public dialog: MatDialog) {
    // Create 100 users
    // const users &#x3D; Array.from({length: 100}, (_, k) &#x3D;&gt; createNewUser(k + 1));

    // Assign the data to the data source for the table to render
    // this.dataSource &#x3D; new MatTableDataSource(users);
    this.getAllTeachers();
  }

  ngOnInit() {
    // this.dataSource.paginator &#x3D; this.paginator;
    // this.dataSource.sort &#x3D; this.sort;
    // this.getAllStaff();
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  getAllTeachers(): void {
    this._teachersService.getAllTeachers()
      .subscribe((res: any) &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(res);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }, (err: any) &#x3D;&gt; {
        this._teachersService.showMessageExcep(err);
      });
  }


  deleteTeacher(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._teachersService.deleteTeacher(id)
          .subscribe(arg &#x3D;&gt; {
            this._teachersService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
            this.getAllTeachers();
          }, (err: any) &#x3D;&gt; {
            this._teachersService.showMessageExcep(err);
          });
      }
    });
  }

}

/** Builds and returns a new User. */
function createNewUser(id: number): TeacherData {
  const name &#x3D; NAMES[Math.round(Math.random() * (NAMES.length - 1))] + &#x27; &#x27; +
      NAMES[Math.round(Math.random() * (NAMES.length - 1))].charAt(0) + &#x27;.&#x27;;

  return {
    fecha_inicio: Math.round(Math.random() * 100).toString(),
    email: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    nombre: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    fecha_nacimiento: Math.round(Math.random() * 100).toString(),
  };
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TeacherData-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
