<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>UserData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/asystence/buildings/buildings.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#capacity">capacity</a>
                                </li>
                                <li>
                                        <a href="#features">features</a>
                                </li>
                                <li>
                                        <a href="#id">id</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="capacity"></a>
                                        <span class="name"><b>capacity</b><a href="#capacity"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>capacity:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="features"></a>
                                        <span class="name"><b>features</b><a href="#features"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>features:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {MatPaginator} from &#x27;@angular/material/paginator&#x27;;
import {MatSort} from &#x27;@angular/material/sort&#x27;;
import {MatTableDataSource} from &#x27;@angular/material/table&#x27;;
import {MatDialog} from &#x27;@angular/material/dialog&#x27;;
import { AddEditBuildingsComponent } from &#x27;./add-edit-buildings/add-edit-buildings.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;
import { BuildingsService } from &#x27;./buildings.service&#x27;;

// Interfaz Para modelar los datos a mostar en la Tabla según
// el tipado que tengan.
export interface UserData {
  id: string;
  features: string;
  capacity: string;
}

// Incialización del Componenete, indicando nombre del selector,
// dirección de la vista y los estilos.
@Component({
  selector: &#x27;app-buildings&#x27;,
  templateUrl: &#x27;./buildings.component.html&#x27;,
  styleUrls: [&#x27;./buildings.component.scss&#x27;]
})

// Declaración  de la Clase
export class BuildingsComponent implements OnInit {

  // Varibles Globales.
  displayedColumns: string[] &#x3D; [&#x27;id&#x27;, &#x27;features&#x27;, &#x27;capacity&#x27;, &#x27;options&#x27;]; // Arreglo que nos pintaría las columnas a utilizar
  dataSource: MatTableDataSource&lt;UserData&gt;; // Variable que contendra los datos de la tabla
                                            // de tipo MatTableDataSource que dependerá del modelo User Data

  // Variables tomadas de la vista para usarlas como variables globales.
  @ViewChild(MatPaginator) paginator: MatPaginator; // variable para la paginación de la tabla.
  @ViewChild(MatSort) sort: MatSort; // variable para ordenar las columnas

  // delcaración de objetos (inatancias) hacia las clases a utilizar
  constructor(public dialog: MatDialog,
              private _buildingService: BuildingsService) {
    this.getAllBuildings();
  }
 // metedo de ejecucion inicial
  ngOnInit() {
    // this.dataSource.paginator &#x3D; this.paginator;
    // this.dataSource.sort &#x3D; this.sort;
    // this.getAllBuildings();
  }
   // Metodo para filtar los datos en la tabla
  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }
 // Metodo que consulta la API mediante el service BuldingService
  getAllBuildings(): void {
    this._buildingService.getAllBuildings() // Llamada al methodo del service para realizar la petición HTTP.
      .subscribe((res: any) &#x3D;&gt; { // Atarpar la respuesta de la petición.
        this.dataSource &#x3D; new MatTableDataSource(res); // Asiganación de la información que no llega de la Petición Http.
        this.dataSource.paginator &#x3D; this.paginator; // Inicialización de la paginación para usarse.
        this.dataSource.sort &#x3D; this.sort; // Inicialización del Ordenamiento para usarse.
      }, (err: any) &#x3D;&gt; {// Atrapar la respuesta erronea o fallida de la petición
        this._buildingService.showMessageExcep(err); // Mostrar Mesage de error en pantalla, llamando al metodo del service
      });
  }

  // Metodo que abre un Dialogo (Modal) para Agregar Edificios.
  addBuilding(): void {
    // Abrimos el Dialogo con la clase a mostrar.
    const dialogRef &#x3D; this.dialog.open(AddEditBuildingsComponent, {
      width: &#x27;650px&#x27;, // proiedad del tamaño.
      data: { // json a mandar con información necesaria para el dialogo.
        type: &#x27;add&#x27; // Indicamos que se va a agregar.
      }
    });

    // Metodo que se ejecuta al cerrar el dialogo
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllBuildings(); // Se llama al metodo para refrescar los datos de la tabla.
    });
  }

// Metodo que abre un Dialogo (Modal) para Agregar Edificios.
  editBuilding(id): void {
    const dialogRef &#x3D; this.dialog.open(AddEditBuildingsComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;edit&#x27;, // Indicamos que se va a editar.
        id: id // se manda el id del registro para consultar
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllBuildings();
    });
  }

  // Metodo de Eliminar registro
  deleteBuilding(id): void {
    // Abrimos el Dialogo con la Clase Borrado que nos mostrara un confirmación
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id // enviamos el id del registro a eliminar para mostrarlo
      }
    });

    // Una ves que se cierre el dialogo verificamos si el boton de aceptar fue oprimido
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) { // si acepto borrar el registro
        this._buildingService.deleteBuilding(id) // llamamos al metodo de la peticiòn HTTP del service, mandado el id como parametro
          .subscribe(arg &#x3D;&gt; {  // atrapamos la respuesta correcta
            this._buildingService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;); // Mostramos mensaje de datos Borrados
            this.getAllBuildings(); // Rfrescamos la tabla
          }, (err: any) &#x3D;&gt; { // En caso de error
            this._buildingService.showMessageExcep(err); // Mostrar Mesage de error en pantalla, llamando al metodo del service
          });
      }
    });
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'UserData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
