<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddEditClassroomComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-edit-classroom</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-edit-classroom.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-edit-classroom.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_data">_data</a>
                            </li>
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                <a href="#buildingList">buildingList</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#id_building">id_building</a>
                            </li>
                            <li>
                                <a href="#id_classroom">id_classroom</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#typeList">typeList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addClassroom">addClassroom</a>
                            </li>
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#editClassroom">editClassroom</a>
                            </li>
                            <li>
                                <a href="#getAllBuildings">getAllBuildings</a>
                            </li>
                            <li>
                                <a href="#getClassroomById">getClassroomById</a>
                            </li>
                            <li>
                                <a href="#getListBuildings">getListBuildings</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/AddEditClassroomComponent.html">MatDialogRef<AddEditClassroomComponent></a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, _data, _classroomService: <a href="../injectables/ClassroomService.html">ClassroomService</a>, _buldingService: <a href="../injectables/BuildingsService.html">BuildingsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/AddEditClassroomComponent.html" target="_self" >MatDialogRef&lt;AddEditClassroomComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_data</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_classroomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassroomService.html" target="_self" >ClassroomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_buldingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addClassroom"></a>
                    <span class="name">
                        <b>
                            addClassroom
                        </b>
                        <a href="#addClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addClassroom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <b>
                            createForm
                        </b>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editClassroom"></a>
                    <span class="name">
                        <b>
                            editClassroom
                        </b>
                        <a href="#editClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editClassroom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBuildings"></a>
                    <span class="name">
                        <b>
                            getAllBuildings
                        </b>
                        <a href="#getAllBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClassroomById"></a>
                    <span class="name">
                        <b>
                            getClassroomById
                        </b>
                        <a href="#getClassroomById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClassroomById()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getListBuildings"></a>
                    <span class="name">
                        <b>
                            getListBuildings
                        </b>
                        <a href="#getListBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getListBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _data</b>
                            <a href="#_data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingList"></a>
                        <span class="name">
                            <b>
                            buildingList</b>
                            <a href="#buildingList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { edificio_id: &#x27;UA1&#x27; },
    { edificio_id: &#x27;UA2&#x27; },
    { edificio_id: &#x27;UA3&#x27; },
    { edificio_id: &#x27;UA4&#x27; },
    { edificio_id: &#x27;CC&#x27; },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/AddEditClassroomComponent.html" target="_self" >MatDialogRef&lt;AddEditClassroomComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_building"></a>
                        <span class="name">
                            <b>
                            id_building</b>
                            <a href="#id_building"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_classroom"></a>
                        <span class="name">
                            <b>
                            id_classroom</b>
                            <a href="#id_classroom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeList"></a>
                        <span class="name">
                            <b>
                            typeList</b>
                            <a href="#typeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { value: &#x27;Alumnos&#x27;, name: &#x27;Alumnos&#x27; },
    { value: &#x27;Cubiculos&#x27;, name: &#x27;Cubículos&#x27; },
    { value: &#x27;Laboratorios&#x27;, name: &#x27;Laboratorios&#x27; },
    { value: &#x27;Computo&#x27;, name: &#x27;Cómputo&#x27; },
    { value: &#x27;Audio-visual&#x27;, name: &#x27;Audiovisual&#x27; }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/add-edit-classroom/add-edit-classroom.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &#x27;@angular/core&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ClassroomService } from &#x27;../classroom.service&#x27;;
import { BuildingsService } from &#x27;../../buildings.service&#x27;;

@Component({
  selector: &#x27;app-add-edit-classroom&#x27;,
  templateUrl: &#x27;./add-edit-classroom.component.html&#x27;,
  styleUrls: [&#x27;./add-edit-classroom.component.scss&#x27;]
})
export class AddEditClassroomComponent implements OnInit {
  type: any;
  id_building;
  id_classroom: any;
  angForm: FormGroup;
  buildingList: any &#x3D; [
    { edificio_id: &#x27;UA1&#x27; },
    { edificio_id: &#x27;UA2&#x27; },
    { edificio_id: &#x27;UA3&#x27; },
    { edificio_id: &#x27;UA4&#x27; },
    { edificio_id: &#x27;CC&#x27; },
  ];
  typeList: any &#x3D; [
    { value: &#x27;Alumnos&#x27;, name: &#x27;Alumnos&#x27; },
    { value: &#x27;Cubiculos&#x27;, name: &#x27;Cubículos&#x27; },
    { value: &#x27;Laboratorios&#x27;, name: &#x27;Laboratorios&#x27; },
    { value: &#x27;Computo&#x27;, name: &#x27;Cómputo&#x27; },
    { value: &#x27;Audio-visual&#x27;, name: &#x27;Audiovisual&#x27; }
  ];

  constructor(public dialogRef: MatDialogRef&lt;AddEditClassroomComponent&gt;,
              private fb: FormBuilder,
              @Inject(MAT_DIALOG_DATA) public _data,
              private _classroomService: ClassroomService,
              private _buldingService: BuildingsService) {
      this.createForm();
      this.type &#x3D; _data.type;
      if (this.type &#x3D;&#x3D;&#x3D; &#x27;add&#x27;) {
        this.angForm.controls.building.setValue(_data.id);
        console.log(&#x27;ID Add &#x27; + this.angForm.value.building);
      }
      console.log(&#x27;Type &#x27; + _data.type );
      if (this.type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;) {
        this.id_classroom &#x3D; _data.id;
        this.getClassroomById();
      }
      this.getListBuildings();
     }

  ngOnInit() {
   // this.getAllBuildings();
  }

  createForm() {
    this.angForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, Validators.required ],
      capacity: [&#x27;&#x27;, Validators.required],
      building: [&#x27;&#x27;, Validators.required],
      features: [&#x27;&#x27;, Validators.required ],
      type: [&#x27;&#x27;, Validators.required ],
    });
  }

  getListBuildings(): void {
    this._buldingService.getListBuildings()
      .subscribe((res: any) &#x3D;&gt; {
        this.buildingList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }

  getAllBuildings(): void {
    this._buldingService.getAllBuildings()
      .subscribe((res: any) &#x3D;&gt; {
        this.buildingList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }

  getClassroomById(): void {
    this._classroomService.getClassroomById(this.id_classroom)
      .subscribe((res: any) &#x3D;&gt; {
        this.angForm.controls.name.setValue(res.salon.salon_id);
        this.angForm.controls.capacity.setValue(res.salon.capacidad);
        this.angForm.controls.features.setValue(res.salon.caracteristica);
        this.angForm.controls.building.setValue(res.salon.edificio_id);
        this.angForm.controls.type.setValue(res.salon.tipo);

      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }

  addClassroom(): void {
    console.log(&#x27;Name &#x27; + this.angForm.value.name);
    this._classroomService.addClassroom(this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this._classroomService.showSanckBar(&#x27;¡Datos Agregados!&#x27;);
        this.dialogRef.close();
      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }

  editClassroom(): void {
    this._classroomService.editClassroom(this.id_classroom, this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this.dialogRef.close();
        this._classroomService.showSanckBar(&#x27;¡Datos Agregados!&#x27;);
      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;add&#x27;&quot;&gt;Agregar Salón&lt;/h1&gt;
&lt;h1 mat-dialog-title *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;edit&#x27;&quot;&gt;Editar Salón&lt;/h1&gt;

&lt;div class&#x3D;&quot;card form-classroom&quot;&gt;
  &lt;div class&#x3D;&quot;card-body card-dialog-form&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;angForm&quot;  novalidate&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-8&quot;&gt;Nombre del Salón&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;name&quot;/&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;name&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;name&#x27;].dirty || angForm.controls[&#x27;name&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;name&#x27;].errors.required&quot;&gt;
          Nombre del Salón requerido.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
            &lt;mat-label&gt;Edificio&lt;/mat-label&gt;
              &lt;mat-select formControlName&#x3D;&quot;building&quot;&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let build of buildingList | keyvalue&quot; [value]&#x3D;&quot;build.key&quot;&gt;
                  {{ build.key }}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;building&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;building&#x27;].dirty || angForm.controls[&#x27;building&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;building&#x27;].errors.required&quot;&gt;
          Tipo de salón requerido.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-8&quot;&gt;Capacidad del Salón&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;capacity&quot; #capacity /&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;capacity&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;capacity&#x27;].dirty || angForm.controls[&#x27;capacity&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;capacity&#x27;].errors.required&quot;&gt;
          La capacidad el edificio es requerido.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-8&quot;&gt;Características&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;features&quot; #features /&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;features&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;features&#x27;].dirty || angForm.controls[&#x27;features&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;features&#x27;].errors.required&quot;&gt;
          Las características son requeridas.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
            &lt;mat-label&gt;Tipo de Salón&lt;/mat-label&gt;
              &lt;mat-select formControlName&#x3D;&quot;type&quot;&gt;
                &lt;mat-option *ngFor&#x3D;&quot;let type of typeList&quot; [value]&#x3D;&quot;type.value&quot;&gt;
                  {{type.name}}
                &lt;/mat-option&gt;
              &lt;/mat-select&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;type&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;type&#x27;].dirty || angForm.controls[&#x27;type&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;type&#x27;].errors.required&quot;&gt;
          Tipo de salón requerido.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;button *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;add&#x27;&quot; (click)&#x3D;&quot;addClassroom()&quot; color&#x3D;&quot;primary&quot; 
        class&#x3D;&quot;btn btn-primary&quot;&gt;Agregar&lt;/button&gt;

        &lt;button *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;edit&#x27;&quot; (click)&#x3D;&quot;editClassroom();&quot; color&#x3D;&quot;primary&quot; 
        class&#x3D;&quot;btn btn-primary&quot;&gt;Editar&lt;/button&gt;
      &lt;/div&gt;

    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-edit-classroom.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form-classroom{
    height: 80vh !important;
    overflow: auto !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title *ngIf="type == \'add\'">Agregar Salón</h1><h1 mat-dialog-title *ngIf="type == \'edit\'">Editar Salón</h1><div class="card form-classroom">  <div class="card-body card-dialog-form">    <form [formGroup]="angForm"  novalidate>      <div class="form-group">        <label class="col-md-8">Nombre del Salón</label>        <input type="text" class="form-control" formControlName="name"/>      </div>      <div *ngIf="angForm.controls[\'name\'].invalid && (angForm.controls[\'name\'].dirty || angForm.controls[\'name\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'name\'].errors.required">          Nombre del Salón requerido.        </div>      </div>      <div class="form-group">        <mat-form-field class="example-full-width">            <mat-label>Edificio</mat-label>              <mat-select formControlName="building">                <mat-option *ngFor="let build of buildingList | keyvalue" [value]="build.key">                  {{ build.key }}                </mat-option>              </mat-select>        </mat-form-field>      </div>      <div *ngIf="angForm.controls[\'building\'].invalid && (angForm.controls[\'building\'].dirty || angForm.controls[\'building\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'building\'].errors.required">          Tipo de salón requerido.        </div>      </div>      <div class="form-group">        <label class="col-md-8">Capacidad del Salón</label>        <input type="text" class="form-control" formControlName="capacity" #capacity />      </div>      <div *ngIf="angForm.controls[\'capacity\'].invalid && (angForm.controls[\'capacity\'].dirty || angForm.controls[\'capacity\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'capacity\'].errors.required">          La capacidad el edificio es requerido.        </div>      </div>      <div class="form-group">        <label class="col-md-8">Características</label>        <input type="text" class="form-control" formControlName="features" #features />      </div>      <div *ngIf="angForm.controls[\'features\'].invalid && (angForm.controls[\'features\'].dirty || angForm.controls[\'features\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'features\'].errors.required">          Las características son requeridas.        </div>      </div>      <div class="form-group">        <mat-form-field class="example-full-width">            <mat-label>Tipo de Salón</mat-label>              <mat-select formControlName="type">                <mat-option *ngFor="let type of typeList" [value]="type.value">                  {{type.name}}                </mat-option>              </mat-select>        </mat-form-field>      </div>      <div *ngIf="angForm.controls[\'type\'].invalid && (angForm.controls[\'type\'].dirty || angForm.controls[\'type\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'type\'].errors.required">          Tipo de salón requerido.        </div>      </div>      <div class="form-group">        <button *ngIf="type == \'add\'" (click)="addClassroom()" color="primary"         class="btn btn-primary">Agregar</button>        <button *ngIf="type == \'edit\'" (click)="editClassroom();" color="primary"         class="btn btn-primary">Editar</button>      </div>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddEditClassroomComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEditClassroomComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
