<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddEditTeachersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-edit-teachers</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-edit-teachers.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-edit-teachers.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                <a href="#career">career</a>
                            </li>
                            <li>
                                <a href="#careerList">careerList</a>
                            </li>
                            <li>
                                <a href="#countSubjects">countSubjects</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#enabled_subjects">enabled_subjects</a>
                            </li>
                            <li>
                                <a href="#fileToUpload">fileToUpload</a>
                            </li>
                            <li>
                                <a href="#id_teacher">id_teacher</a>
                            </li>
                            <li>
                                <a href="#image">image</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#removable">removable</a>
                            </li>
                            <li>
                                <a href="#search">search</a>
                            </li>
                            <li>
                                <a href="#selectable">selectable</a>
                            </li>
                            <li>
                                <a href="#semester">semester</a>
                            </li>
                            <li>
                                <a href="#semesterList">semesterList</a>
                            </li>
                            <li>
                                <a href="#subjectsTeacherHandler">subjectsTeacherHandler</a>
                            </li>
                            <li>
                                <a href="#subjectsTeacherShow">subjectsTeacherShow</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#url">url</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addTeacher">addTeacher</a>
                            </li>
                            <li>
                                <a href="#changeSearch">changeSearch</a>
                            </li>
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#editTeacher">editTeacher</a>
                            </li>
                            <li>
                                <a href="#getCareers">getCareers</a>
                            </li>
                            <li>
                                <a href="#getInfoTeacher">getInfoTeacher</a>
                            </li>
                            <li>
                                <a href="#getSemesters">getSemesters</a>
                            </li>
                            <li>
                                <a href="#getSubjectsTeacher">getSubjectsTeacher</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileChangedImport">onFileChangedImport</a>
                            </li>
                            <li>
                                <a href="#removeChip">removeChip</a>
                            </li>
                            <li>
                                <a href="#saveSubjects">saveSubjects</a>
                            </li>
                            <li>
                                <a href="#showSubjects">showSubjects</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialog: MatDialog, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _teacherService: <a href="../injectables/TeachersService.html">TeachersService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_teacherService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeachersService.html" target="_self" >TeachersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addTeacher"></a>
                    <span class="name">
                        <b>
                            addTeacher
                        </b>
                        <a href="#addTeacher"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addTeacher()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeSearch"></a>
                    <span class="name">
                        <b>
                            changeSearch
                        </b>
                        <a href="#changeSearch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeSearch()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <b>
                            createForm
                        </b>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editTeacher"></a>
                    <span class="name">
                        <b>
                            editTeacher
                        </b>
                        <a href="#editTeacher"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editTeacher()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCareers"></a>
                    <span class="name">
                        <b>
                            getCareers
                        </b>
                        <a href="#getCareers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCareers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInfoTeacher"></a>
                    <span class="name">
                        <b>
                            getInfoTeacher
                        </b>
                        <a href="#getInfoTeacher"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInfoTeacher()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSemesters"></a>
                    <span class="name">
                        <b>
                            getSemesters
                        </b>
                        <a href="#getSemesters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSemesters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSubjectsTeacher"></a>
                    <span class="name">
                        <b>
                            getSubjectsTeacher
                        </b>
                        <a href="#getSubjectsTeacher"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSubjectsTeacher()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileChangedImport"></a>
                    <span class="name">
                        <b>
                            onFileChangedImport
                        </b>
                        <a href="#onFileChangedImport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileChangedImport(files: FileList)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>files</td>
                                    <td>
                                            <code>FileList</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeChip"></a>
                    <span class="name">
                        <b>
                            removeChip
                        </b>
                        <a href="#removeChip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeChip(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="223"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:223</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveSubjects"></a>
                    <span class="name">
                        <b>
                            saveSubjects
                        </b>
                        <a href="#saveSubjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveSubjects()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showSubjects"></a>
                    <span class="name">
                        <b>
                            showSubjects
                        </b>
                        <a href="#showSubjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showSubjects()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="career"></a>
                        <span class="name">
                            <b>
                            career</b>
                            <a href="#career"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="careerList"></a>
                        <span class="name">
                            <b>
                            careerList</b>
                            <a href="#careerList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: &#x27;ITI&#x27;, nombre: &#x27;Tecnologías I&#x27;},
    {id: &#x27;ITMA&#x27;, nombre: &#x27;Manufactura&#x27;},
    {id: &#x27;ITEM&#x27;, nombre: &#x27;Telematica&#x27;},
    {id: &#x27;ISTI&#x27;, nombre: &#x27;Sistemas&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countSubjects"></a>
                        <span class="name">
                            <b>
                            countSubjects</b>
                            <a href="#countSubjects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enabled_subjects"></a>
                        <span class="name">
                            <b>
                            enabled_subjects</b>
                            <a href="#enabled_subjects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileToUpload"></a>
                        <span class="name">
                            <b>
                            fileToUpload</b>
                            <a href="#fileToUpload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_teacher"></a>
                        <span class="name">
                            <b>
                            id_teacher</b>
                            <a href="#id_teacher"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="image"></a>
                        <span class="name">
                            <b>
                            image</b>
                            <a href="#image"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removable"></a>
                        <span class="name">
                            <b>
                            removable</b>
                            <a href="#removable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="search"></a>
                        <span class="name">
                            <b>
                            search</b>
                            <a href="#search"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectable"></a>
                        <span class="name">
                            <b>
                            selectable</b>
                            <a href="#selectable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="semester"></a>
                        <span class="name">
                            <b>
                            semester</b>
                            <a href="#semester"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="semesterList"></a>
                        <span class="name">
                            <b>
                            semesterList</b>
                            <a href="#semesterList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: &#x27;1&#x27;, nombre: &#x27;1 Semestre&#x27;},
    {id: &#x27;2&#x27;, nombre: &#x27;2 Semestre&#x27;},
    {id: &#x27;3&#x27;, nombre: &#x27;3 Semestre&#x27;},
    {id: &#x27;4&#x27;, nombre: &#x27;4 Semestre&#x27;},
    {id: &#x27;5&#x27;, nombre: &#x27;5 Semestre&#x27;},
    {id: &#x27;6&#x27;, nombre: &#x27;6 Semestre&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subjectsTeacherHandler"></a>
                        <span class="name">
                            <b>
                            subjectsTeacherHandler</b>
                            <a href="#subjectsTeacherHandler"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subjectsTeacherShow"></a>
                        <span class="name">
                            <b>
                            subjectsTeacherShow</b>
                            <a href="#subjectsTeacherShow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url"></a>
                        <span class="name">
                            <b>
                            url</b>
                            <a href="#url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/asystence/teachers/add-edit-teachers/add-edit-teachers.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { TeachersService } from &#x27;../teachers.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { ShowSubjectsComponent } from &#x27;../../subjects/show-subjects/show-subjects.component&#x27;;
import { element } from &#x27;@angular/core/src/render3&#x27;;

@Component({
  selector: &#x27;app-add-edit-teachers&#x27;,
  templateUrl: &#x27;./add-edit-teachers.component.html&#x27;,
  styleUrls: [&#x27;./add-edit-teachers.component.scss&#x27;]
})
export class AddEditTeachersComponent implements OnInit {

  angForm: FormGroup;
  type: any;
  id_teacher: any;
  fileToUpload: any;
  subjectsTeacherShow &#x3D; [];
  subjectsTeacherHandler &#x3D; [];
  career: any;
  search: boolean;
  enabled_subjects &#x3D; false;
  semester: any;
  selectable &#x3D; false;
  removable &#x3D; true;
  name: any;
  countSubjects: any;
  semesterList &#x3D; [
    {id: &#x27;1&#x27;, nombre: &#x27;1 Semestre&#x27;},
    {id: &#x27;2&#x27;, nombre: &#x27;2 Semestre&#x27;},
    {id: &#x27;3&#x27;, nombre: &#x27;3 Semestre&#x27;},
    {id: &#x27;4&#x27;, nombre: &#x27;4 Semestre&#x27;},
    {id: &#x27;5&#x27;, nombre: &#x27;5 Semestre&#x27;},
    {id: &#x27;6&#x27;, nombre: &#x27;6 Semestre&#x27;},
  ];
  careerList &#x3D; [
    {id: &#x27;ITI&#x27;, nombre: &#x27;Tecnologías I&#x27;},
    {id: &#x27;ITMA&#x27;, nombre: &#x27;Manufactura&#x27;},
    {id: &#x27;ITEM&#x27;, nombre: &#x27;Telematica&#x27;},
    {id: &#x27;ISTI&#x27;, nombre: &#x27;Sistemas&#x27;},
  ];
  image: any;
  url: any;

  constructor(private fb: FormBuilder,
              public dialog: MatDialog,
              private route: ActivatedRoute,
              private router: Router,
              private _teacherService: TeachersService) {
                const params: any &#x3D; this.route.params;
                this.type &#x3D; params._value.type;
                if (this.type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;) {
                  this.id_teacher &#x3D; params._value.id;
                  this.getInfoTeacher();
                  this.enabled_subjects &#x3D; true;
                }
                this.createForm();
                this.getCareers();
                this.url &#x3D; this._teacherService.url_base;
                // this.getSemesters();
               }

  ngOnInit() {
  }

  createForm() {
    this.angForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, Validators.required ],
      lastname: [&#x27;&#x27;, Validators.required],
      beginning: [&#x27;&#x27;, Validators.required ],
      birth: [&#x27;&#x27;, Validators.required ],
      email: [&#x27;&#x27;, Validators.required ]
    });
  }

  onFileChangedImport(files: FileList): any {
    this.fileToUpload &#x3D; files.item(0);
  }

  getInfoTeacher(): void {
    this._teacherService.getTeacherById(this.id_teacher)
      .subscribe((res: any) &#x3D;&gt; {
        this.name &#x3D; res.nombre +  &#x27; &#x27; + res.apellido;
        this.angForm.controls.name.setValue(res.nombre);
        this.angForm.controls.lastname.setValue(res.apellido);
        this.angForm.controls.beginning.setValue(res.fecha_ingreso);
        this.angForm.controls.birth.setValue(res.fecha_nacimiento);
        this.angForm.controls.email.setValue(res.email);
        this.image &#x3D; res.path_foto;
        this.getSubjectsTeacher();
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
  }

  getSubjectsTeacher(): void {
    this._teacherService.getSubjectsOfTeacher(this.id_teacher)
      .subscribe((res: any) &#x3D;&gt; {
        if (res !&#x3D;&#x3D; [] &amp;&amp; res !&#x3D;&#x3D; &#x27;Error&#x27;) {
          this.subjectsTeacherHandler &#x3D; Object.keys(res);
          this.subjectsTeacherShow &#x3D;  Object.values(res);
          console.log(&#x27; Show &#x27; + JSON.stringify(this.subjectsTeacherShow));
          console.log(&#x27; Handler &#x27; + JSON.stringify(this.subjectsTeacherHandler));
        }
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
  }

  getCareers(): void {
    this._teacherService.getCareers()
      .subscribe((res: any) &#x3D;&gt; {
        this.careerList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
  }

  getSemesters(): void {
    this._teacherService.saveTeacher(this.angForm, this.fileToUpload)
      .subscribe((res: any) &#x3D;&gt; {
        this.semesterList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
  }

  changeSearch(): void {
    this.search &#x3D; !this.search;
  }

  addTeacher(): void {
    this._teacherService.saveTeacher(this.angForm, this.fileToUpload)
      .subscribe((res: any) &#x3D;&gt; {
        this.enabled_subjects &#x3D; true;
        this.router.navigate([&#x27;/teacher&#x27;]);
        this._teacherService.showSanckBar(&#x27;¡Datos Guardados! &#x27;);
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
  }

  editTeacher(): void {
    if (!this.fileToUpload) {
    this._teacherService.editTeacher(this.id_teacher, this.angForm, this.fileToUpload)
      .subscribe((res: any) &#x3D;&gt; {
        this._teacherService.showSanckBar(&#x27;¡Datos Guardados! &#x27;);
        this.getInfoTeacher();
      }, (err: any) &#x3D;&gt; {
        this._teacherService.showMessageExcep(err);
      });
    }
    if (this.fileToUpload) {
      this._teacherService.editTeacher(this.id_teacher, this.angForm, null)
        .subscribe((res: any) &#x3D;&gt; {
          this._teacherService.showSanckBar(&#x27;¡Datos Guardados! &#x27;);
        }, (err: any) &#x3D;&gt; {
          this._teacherService.showMessageExcep(err);
      });
      this._teacherService.updatePhoto(this.id_teacher, this.fileToUpload)
        .subscribe((res: any) &#x3D;&gt; {
          this._teacherService.showSanckBar(&#x27;Foto Actualizada! &#x27;);
          this.getInfoTeacher();
        }, (err: any) &#x3D;&gt; {
          this._teacherService.showMessageExcep(err);
      });
      }
  }

  showSubjects(): void {
    const dialogRef &#x3D; this.dialog.open(ShowSubjectsComponent, {
      width: &#x27;650px&#x27;,
      data: {
        semester: this.semester,
        career: this.career,
        id_teacher: this.id_teacher
      }
    });

    dialogRef.afterClosed().subscribe((result: any) &#x3D;&gt; {
      if (result) {
        console.log(&#x27; Show &#x27; + JSON.stringify(this.subjectsTeacherShow));
        console.log(&#x27; Handler &#x27; + JSON.stringify(this.subjectsTeacherHandler));
        console.log(&#x27;Array &#x27; + JSON.stringify(result));
        let arrayTemp &#x3D; [];
        let arrayKeys &#x3D; [];
        if (this.subjectsTeacherShow &amp;&amp; this.subjectsTeacherHandler) {
          this.subjectsTeacherShow.forEach(element &#x3D;&gt;{
            arrayTemp.push(element);
          });
          // arrayTemp.push(this.subjectsTeacherShow);
          // arrayKeys.push(this.subjectsTeacherHandler);
          this.subjectsTeacherHandler.forEach(element &#x3D;&gt; {
            arrayKeys.push(element);
          });
        }
        result.forEach((element) &#x3D;&gt; {
           console.log(&#x27;key &#x27; + element.key);
           // this.subjectsTeacher &#x3D; Object.assign(this.subjectsTeacher, element.key);
           arrayTemp.push(element.value);
           arrayKeys.push(element.key);
        });
        this.subjectsTeacherShow &#x3D; arrayTemp;
        this.subjectsTeacherHandler &#x3D; arrayKeys;
        console.log(&#x27; Show &#x27; + JSON.stringify(this.subjectsTeacherShow));
        console.log(&#x27; Handler &#x27; + JSON.stringify(this.subjectsTeacherHandler));
      }
    });
  }

  saveSubjects(): void {
    this._teacherService.saveSubjects(this.id_teacher, this.subjectsTeacherHandler)
    .subscribe((res: any) &#x3D;&gt; {
      this._teacherService.showSanckBar(&#x27;Materias Guardadas! &#x27;);
      this.getSubjectsTeacher();
    }, (err: any) &#x3D;&gt; {
      this._teacherService.showMessageExcep(err);
    });
  }

  removeChip(item): void {
   const index &#x3D; this.subjectsTeacherShow.indexOf(item);
    if (index &gt;&#x3D; 0) {
        this.subjectsTeacherShow.splice(index, 1);
        this.subjectsTeacherHandler.splice(index, 1);
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header pb-8 pt-5 pt-lg-8 d-flex align-items-center&quot; style&#x3D;&quot;background-image: url(https://www.google.com/url?sa&#x3D;i&amp;source&#x3D;images&amp;cd&#x3D;&amp;ved&#x3D;2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&amp;url&#x3D;https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&amp;psig&#x3D;AOvVaw1yz9-FuebdAQagn5WAt00k&amp;ust&#x3D;1574387692708839); background-size: cover; background-position: center top;&quot;&gt;
  &lt;!-- Mask --&gt;
  &lt;span class&#x3D;&quot;mask bg-gradient-danger opacity-8&quot;&gt;&lt;/span&gt;
  &lt;!-- Header container --&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex align-items-center&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-10&quot;&gt; 
        &lt;h1 class&#x3D;&quot;display-2 text-white&quot;&gt;Maestros&lt;/h1&gt;
        &lt;p class&#x3D;&quot;text-white mt-0 mb-5&quot;&gt;Gestiona los datos así como las materias que impartirá.&lt;/p&gt;
        &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;add&#x27;&quot; (click)&#x3D;&quot;addTeacher()&quot;&gt;Guardar Datos Del Profesor&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-xl-4 order-xl-2 mb-5 mb-xl-0&quot;&gt;
      &lt;div class&#x3D;&quot;card card-profile shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-3 order-lg-2&quot;&gt;
            &lt;div class&#x3D;&quot;card-profile-image&quot;&gt;
              &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;
                &lt;!-- &lt;img src&#x3D;&quot;assets/img/theme/team-4-800x800.jpg&quot; class&#x3D;&quot;rounded-circle&quot;&gt;               --&gt;
                &lt;img *ngIf&#x3D;&quot;image&quot; [src]&#x3D;&quot;url + image&quot; class&#x3D;&quot;rounded-circle&quot;&gt;              
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;d-flex justify-content-between&quot;&gt;
            &lt;input style&#x3D;&quot;display: none&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onFileChangedImport($event.target.files)&quot; #fileInput style&#x3D;&quot;display: none;&quot;&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-sm btn-info mr-4&quot; (click)&#x3D;&quot;fileInput.click()&quot;
              matBadge&#x3D;&quot;!&quot; matBadgePosition&#x3D;&quot;before&quot; [matBadgeHidden]&#x3D;&quot;fileToUpload&quot; matBadgeColor&#x3D;&quot;warn&quot; &gt;
              Imagen 
            &lt;/a&gt;
            &lt;!-- &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-sm btn-default float-right&quot;&gt;Materias&lt;/a&gt; --&gt;
            
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body pt-0 pt-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                &lt;div&gt;
                  &lt;span class&#x3D;&quot;heading&quot;&gt;{{countSubjects}}&lt;/span&gt;
                  &lt;span class&#x3D;&quot;description&quot;&gt;Materias&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;text-center&quot;&gt;
            &lt;h3&gt;
              &lt;span class&#x3D;&quot;font-weight-light&quot;&gt;{{ name }}&lt;/span&gt;
            &lt;/h3&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                  &lt;mat-chip-list *ngIf&#x3D;&quot;subjectsTeacherShow&quot;&gt;
                    &lt;mat-chip class&#x3D;&quot;chip-subject&quot; *ngFor&#x3D;&quot;let subject of subjectsTeacherShow&quot; [selectable]&#x3D;&quot;selectable&quot; [removable]&#x3D;&quot;removable&quot;
                        (removed)&#x3D;&quot;removeChip(subject);&quot; color&#x3D;&quot;accent&quot;&gt;
                        &lt;i class&#x3D;&quot;material-icons&quot; style&#x3D;&quot;color: #FFFFFF;&quot;&gt;
                            assignment
                        &lt;/i&gt;
                        {{subject}}
                        &lt;mat-icon matChipRemove class&#x3D;&quot;router-has&quot; style&#x3D;&quot;color: #FFFFFF;&quot;&gt;cancel&lt;/mat-icon&gt;
                    &lt;/mat-chip&gt;
                  &lt;/mat-chip-list&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;h3 *ngIf&#x3D;&quot;!subjectsTeacherShow&quot;&gt;
                Sin Materias Asigandas
            &lt;/h3&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; (click)&#x3D;&quot;changeSearch();&quot;&gt;Filtrar Materias&lt;/a&gt;
            &lt;div *ngIf&#x3D;&quot;search&quot; class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Carrera&lt;/mat-label&gt;
                      &lt;mat-select [(ngModel)]&#x3D;&quot;career&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let career of careerList&quot; [value]&#x3D;&quot;career.carrera_id&quot;&gt;
                          {{career.carrera_id}}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Semestre&lt;/mat-label&gt;
                      &lt;mat-select [(ngModel)]&#x3D;&quot;semester&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let semester of semesterList&quot; [value]&#x3D;&quot;semester.id&quot;&gt;
                          {{semester.id}}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;button mat-raised-button *ngIf&#x3D;&quot;search&quot; class&#x3D;&quot;btn btn-default&quot; [disabled]&#x3D;&quot;!enabled_subjects&quot; (click)&#x3D;&quot;showSubjects()&quot;&gt;Buscar&lt;/button&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;saveSubjects()&quot;&gt;Guardar Materias&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xl-8 order-xl-1&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-white border-0&quot;&gt;
          &lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Datos&lt;/h3&gt;
            &lt;/div&gt;
            &lt;!-- &lt;div class&#x3D;&quot;col-4 text-right&quot;&gt;
              &lt;input style&#x3D;&quot;display: none&quot; type&#x3D;&quot;file&quot; (change)&#x3D;&quot;onFileChangedImport($event.target.files)&quot; #fileInput style&#x3D;&quot;display: none;&quot;&gt;
              &lt;a class&#x3D;&quot;btn btn-sm btn-primary&quot; (click)&#x3D;&quot;fileInput.click()&quot; style&#x3D;&quot;color: #ffffff;&quot;&gt;
                Imagen
              &lt;/a&gt;
            &lt;/div&gt; --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;form [formGroup]&#x3D;&quot;angForm&quot;  novalidate&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Informacion del Profesor&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-username&quot;&gt;Nombre&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-username&quot; class&#x3D;&quot;form-control form-control-alternative&quot; formControlName&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Nombre&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-email&quot;&gt;Apellido&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-email&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Apellido&quot; formControlName&#x3D;&quot;lastname&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-first-name&quot;&gt;Fecha de nacimiento&lt;/label&gt;
                    &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;input-first-name&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;yyyy/mm/dd&quot; formControlName&#x3D;&quot;birth&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-last-name&quot;&gt;Fecha de ingreso&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-last-name&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;yyyy/mm/dd&quot; formControlName&#x3D;&quot;beginning&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-first-name&quot;&gt;Email&lt;/label&gt;
                    &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;input-first-name&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;example@email.com&quot; formControlName&#x3D;&quot;email&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- &lt;hr class&#x3D;&quot;my-4&quot; /&gt; --&gt;
            &lt;!-- Address --&gt;
            &lt;!-- &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Contact information&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-address&quot;&gt;Address&lt;/label&gt;
                    &lt;input id&#x3D;&quot;input-address&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Home Address&quot; value&#x3D;&quot;Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09&quot; type&#x3D;&quot;text&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-city&quot;&gt;City&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-city&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;City&quot; value&#x3D;&quot;New York&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-country&quot;&gt;Country&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-country&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Country&quot; value&#x3D;&quot;United States&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-country&quot;&gt;Postal code&lt;/label&gt;
                    &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;input-postal-code&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Postal code&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt; --&gt;
            &lt;!-- &lt;hr class&#x3D;&quot;my-4&quot; /&gt; --&gt;
            &lt;!-- Description --&gt;
            &lt;!-- &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;About me&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;About Me&lt;/label&gt;
                &lt;textarea rows&#x3D;&quot;4&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;A few words about you ...&quot;&gt;A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.&lt;/textarea&gt;
              &lt;/div&gt;
            &lt;/div&gt; --&gt;
          &lt;/form&gt;
          &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot; (click)&#x3D;&quot;editTeacher()&quot;&gt;Editar Datos Del Profesor&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-edit-teachers.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.chip-subject {
    background-color: #40ad98 !important
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="background-image: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&url=https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&psig=AOvVaw1yz9-FuebdAQagn5WAt00k&ust=1574387692708839); background-size: cover; background-position: center top;">  <!-- Mask -->  <span class="mask bg-gradient-danger opacity-8"></span>  <!-- Header container -->  <div class="container-fluid d-flex align-items-center">    <div class="row">      <div class="col-lg-7 col-md-10">         <h1 class="display-2 text-white">Maestros</h1>        <p class="text-white mt-0 mb-5">Gestiona los datos así como las materias que impartirá.</p>        <a href="javascript:void(0)" class="btn btn-success" *ngIf="type === \'add\'" (click)="addTeacher()">Guardar Datos Del Profesor</a>      </div>    </div>  </div></div><div class="container-fluid mt--7">  <div class="row">    <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">      <div class="card card-profile shadow">        <div class="row justify-content-center">          <div class="col-lg-3 order-lg-2">            <div class="card-profile-image">              <a href="javascript:void(0)">                <!-- <img src="assets/img/theme/team-4-800x800.jpg" class="rounded-circle">               -->                <img *ngIf="image" [src]="url + image" class="rounded-circle">                            </a>            </div>          </div>        </div>        <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">          <div class="d-flex justify-content-between">            <input style="display: none" type="file" (change)="onFileChangedImport($event.target.files)" #fileInput style="display: none;">            <a href="javascript:void(0)" class="btn btn-sm btn-info mr-4" (click)="fileInput.click()"              matBadge="!" matBadgePosition="before" [matBadgeHidden]="fileToUpload" matBadgeColor="warn" >              Imagen             </a>            <!-- <a href="javascript:void(0)" class="btn btn-sm btn-default float-right">Materias</a> -->                      </div>        </div>        <div class="card-body pt-0 pt-md-4">          <div class="row">            <div class="col">              <div class="card-profile-stats d-flex justify-content-center mt-md-5">                <div>                  <span class="heading">{{countSubjects}}</span>                  <span class="description">Materias</span>                </div>              </div>            </div>          </div>          <div class="text-center">            <h3>              <span class="font-weight-light">{{ name }}</span>            </h3>            <div class="row">              <div class="col">                <div class="card-profile-stats d-flex justify-content-center mt-md-5">                  <mat-chip-list *ngIf="subjectsTeacherShow">                    <mat-chip class="chip-subject" *ngFor="let subject of subjectsTeacherShow" [selectable]="selectable" [removable]="removable"                        (removed)="removeChip(subject);" color="accent">                        <i class="material-icons" style="color: #FFFFFF;">                            assignment                        </i>                        {{subject}}                        <mat-icon matChipRemove class="router-has" style="color: #FFFFFF;">cancel</mat-icon>                    </mat-chip>                  </mat-chip-list>                </div>              </div>            </div>                        <h3 *ngIf="!subjectsTeacherShow">                Sin Materias Asigandas            </h3>            <a href="javascript:void(0)" class="btn btn-info" (click)="changeSearch();">Filtrar Materias</a>            <div *ngIf="search" class="row">                <div class="col">                  <div class="card-profile-stats d-flex justify-content-center mt-md-5">                    <mat-form-field>                      <mat-label>Carrera</mat-label>                      <mat-select [(ngModel)]="career">                        <mat-option *ngFor="let career of careerList" [value]="career.carrera_id">                          {{career.carrera_id}}                        </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>                <div class="col">                  <div class="card-profile-stats d-flex justify-content-center mt-md-5">                    <mat-form-field>                      <mat-label>Semestre</mat-label>                      <mat-select [(ngModel)]="semester">                        <mat-option *ngFor="let semester of semesterList" [value]="semester.id">                          {{semester.id}}                        </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>            </div>            <button mat-raised-button *ngIf="search" class="btn btn-default" [disabled]="!enabled_subjects" (click)="showSubjects()">Buscar</button>            <a href="javascript:void(0)" class="btn btn-success" (click)="saveSubjects()">Guardar Materias</a>          </div>        </div>      </div>    </div>    <div class="col-xl-8 order-xl-1">      <div class="card bg-secondary shadow">        <div class="card-header bg-white border-0">          <div class="row align-items-center">            <div class="col-8">              <h3 class="mb-0">Datos</h3>            </div>            <!-- <div class="col-4 text-right">              <input style="display: none" type="file" (change)="onFileChangedImport($event.target.files)" #fileInput style="display: none;">              <a class="btn btn-sm btn-primary" (click)="fileInput.click()" style="color: #ffffff;">                Imagen              </a>            </div> -->          </div>        </div>        <div class="card-body">          <form [formGroup]="angForm"  novalidate>            <h6 class="heading-small text-muted mb-4">Informacion del Profesor</h6>            <div class="pl-lg-4">              <div class="row">                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-username">Nombre</label>                    <input type="text" id="input-username" class="form-control form-control-alternative" formControlName="name" placeholder="Nombre">                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-email">Apellido</label>                    <input type="text" id="input-email" class="form-control form-control-alternative" placeholder="Apellido" formControlName="lastname">                  </div>                </div>              </div>              <div class="row">                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-first-name">Fecha de nacimiento</label>                    <input type="email" id="input-first-name" class="form-control form-control-alternative" placeholder="yyyy/mm/dd" formControlName="birth">                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-last-name">Fecha de ingreso</label>                    <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="yyyy/mm/dd" formControlName="beginning">                  </div>                </div>              </div>              <div class="row">                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-first-name">Email</label>                    <input type="email" id="input-first-name" class="form-control form-control-alternative" placeholder="example@email.com" formControlName="email">                  </div>                </div>              </div>            </div>            <!-- <hr class="my-4" /> -->            <!-- Address -->            <!-- <h6 class="heading-small text-muted mb-4">Contact information</h6>            <div class="pl-lg-4">              <div class="row">                <div class="col-md-12">                  <div class="form-group">                    <label class="form-control-label" for="input-address">Address</label>                    <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" type="text">                  </div>                </div>              </div>              <div class="row">                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-city">City</label>                    <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="City" value="New York">                  </div>                </div>                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-country">Country</label>                    <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Country" value="United States">                  </div>                </div>                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-country">Postal code</label>                    <input type="number" id="input-postal-code" class="form-control form-control-alternative" placeholder="Postal code">                  </div>                </div>              </div>            </div> -->            <!-- <hr class="my-4" /> -->            <!-- Description -->            <!-- <h6 class="heading-small text-muted mb-4">About me</h6>            <div class="pl-lg-4">              <div class="form-group">                <label>About Me</label>                <textarea rows="4" class="form-control form-control-alternative" placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>              </div>            </div> -->          </form>          <a href="javascript:void(0)" class="btn btn-success" *ngIf="type === \'edit\'" (click)="editTeacher()">Editar Datos Del Profesor</a>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddEditTeachersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEditTeachersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
