<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddEditScheduleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-edit-schedule</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-edit-schedule.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-edit-schedule.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                <a href="#building">building</a>
                            </li>
                            <li>
                                <a href="#buildingsList">buildingsList</a>
                            </li>
                            <li>
                                <a href="#careerList">careerList</a>
                            </li>
                            <li>
                                <a href="#classroomList">classroomList</a>
                            </li>
                            <li>
                                <a href="#daysList">daysList</a>
                            </li>
                            <li>
                                <a href="#hoursList">hoursList</a>
                            </li>
                            <li>
                                <a href="#id_schedule">id_schedule</a>
                            </li>
                            <li>
                                <a href="#questionnarieList">questionnarieList</a>
                            </li>
                            <li>
                                <a href="#semestersList">semestersList</a>
                            </li>
                            <li>
                                <a href="#subjectsList">subjectsList</a>
                            </li>
                            <li>
                                <a href="#teacherList">teacherList</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSchedule">addSchedule</a>
                            </li>
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#editSchedule">editSchedule</a>
                            </li>
                            <li>
                                <a href="#getBuildings">getBuildings</a>
                            </li>
                            <li>
                                <a href="#getCareers">getCareers</a>
                            </li>
                            <li>
                                <a href="#getClassroom">getClassroom</a>
                            </li>
                            <li>
                                <a href="#getClassroomByBuilding">getClassroomByBuilding</a>
                            </li>
                            <li>
                                <a href="#getInfoSchedule">getInfoSchedule</a>
                            </li>
                            <li>
                                <a href="#getInfoTeacher">getInfoTeacher</a>
                            </li>
                            <li>
                                <a href="#getQuestionnaries">getQuestionnaries</a>
                            </li>
                            <li>
                                <a href="#getSemesters">getSemesters</a>
                            </li>
                            <li>
                                <a href="#getSubjects">getSubjects</a>
                            </li>
                            <li>
                                <a href="#getTeachers">getTeachers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _scheduleService: <a href="../injectables/ScheduleService.html">ScheduleService</a>, _teacherService: <a href="../injectables/TeachersService.html">TeachersService</a>, _classroomService: <a href="../injectables/ClassroomService.html">ClassroomService</a>, _questionnariesService: <a href="../injectables/QuestionnariesService.html">QuestionnariesService</a>, _buildingsSerice: <a href="../injectables/BuildingsService.html">BuildingsService</a>, _subjectsService: <a href="../injectables/SubjectsService.html">SubjectsService</a>, _semesterService: <a href="../injectables/SemesterService.html">SemesterService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:75</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_scheduleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ScheduleService.html" target="_self" >ScheduleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_teacherService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TeachersService.html" target="_self" >TeachersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_classroomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassroomService.html" target="_self" >ClassroomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_questionnariesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QuestionnariesService.html" target="_self" >QuestionnariesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_buildingsSerice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_subjectsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubjectsService.html" target="_self" >SubjectsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_semesterService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SemesterService.html" target="_self" >SemesterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSchedule"></a>
                    <span class="name">
                        <b>
                            addSchedule
                        </b>
                        <a href="#addSchedule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSchedule()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="232"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:232</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <b>
                            createForm
                        </b>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editSchedule"></a>
                    <span class="name">
                        <b>
                            editSchedule
                        </b>
                        <a href="#editSchedule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editSchedule()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="242"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:242</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBuildings"></a>
                    <span class="name">
                        <b>
                            getBuildings
                        </b>
                        <a href="#getBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCareers"></a>
                    <span class="name">
                        <b>
                            getCareers
                        </b>
                        <a href="#getCareers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCareers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClassroom"></a>
                    <span class="name">
                        <b>
                            getClassroom
                        </b>
                        <a href="#getClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClassroom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClassroomByBuilding"></a>
                    <span class="name">
                        <b>
                            getClassroomByBuilding
                        </b>
                        <a href="#getClassroomByBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClassroomByBuilding(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInfoSchedule"></a>
                    <span class="name">
                        <b>
                            getInfoSchedule
                        </b>
                        <a href="#getInfoSchedule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInfoSchedule()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="214"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:214</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInfoTeacher"></a>
                    <span class="name">
                        <b>
                            getInfoTeacher
                        </b>
                        <a href="#getInfoTeacher"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInfoTeacher()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getQuestionnaries"></a>
                    <span class="name">
                        <b>
                            getQuestionnaries
                        </b>
                        <a href="#getQuestionnaries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getQuestionnaries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSemesters"></a>
                    <span class="name">
                        <b>
                            getSemesters
                        </b>
                        <a href="#getSemesters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSemesters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSubjects"></a>
                    <span class="name">
                        <b>
                            getSubjects
                        </b>
                        <a href="#getSubjects"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSubjects()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTeachers"></a>
                    <span class="name">
                        <b>
                            getTeachers
                        </b>
                        <a href="#getTeachers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTeachers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="building"></a>
                        <span class="name">
                            <b>
                            building</b>
                            <a href="#building"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingsList"></a>
                        <span class="name">
                            <b>
                            buildingsList</b>
                            <a href="#buildingsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="careerList"></a>
                        <span class="name">
                            <b>
                            careerList</b>
                            <a href="#careerList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: &#x27;ITI&#x27;, nombre: &#x27;Tecnologías I&#x27;},
    {id: &#x27;ITMA&#x27;, nombre: &#x27;Manufactura&#x27;},
    {id: &#x27;ITEM&#x27;, nombre: &#x27;Telematica&#x27;},
    {id: &#x27;ISTI&#x27;, nombre: &#x27;Sistemas&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="classroomList"></a>
                        <span class="name">
                            <b>
                            classroomList</b>
                            <a href="#classroomList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="daysList"></a>
                        <span class="name">
                            <b>
                            daysList</b>
                            <a href="#daysList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {value: &#x27;lunes&#x27;, name: &#x27;Lunes&#x27;},
    {value: &#x27;martes&#x27;, name: &#x27;Martes&#x27;},
    {value: &#x27;miercoles&#x27;, name: &#x27;Miercoles&#x27;},
    {value: &#x27;jueves&#x27;, name: &#x27;Jueves&#x27;},
    {value: &#x27;viernes&#x27;, name: &#x27;Viernes&#x27;},
    {value: &#x27;sabado&#x27;, name: &#x27;Sabado&#x27;},
    {value: &#x27;domingo&#x27;, name: &#x27;Domingo&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hoursList"></a>
                        <span class="name">
                            <b>
                            hoursList</b>
                            <a href="#hoursList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { value: &#x27;01:00&#x27;, time: &#x27;01:00&#x27;},
    { value: &#x27;02:00&#x27;, time: &#x27;02:00&#x27;},
    { value: &#x27;03:00&#x27;, time: &#x27;03:00&#x27;},
    { value: &#x27;04:00&#x27;, time: &#x27;04:00&#x27;},
    { value: &#x27;05:00&#x27;, time: &#x27;05:00&#x27;},
    { value: &#x27;6:00&#x27;, time: &#x27;6:00&#x27;},
    { value: &#x27;7:00&#x27;, time: &#x27;7:00&#x27;},
    { value: &#x27;8:00&#x27;, time: &#x27;8:00&#x27;},
    { value: &#x27;9:00&#x27;, time: &#x27;9:00&#x27;},
    { value: &#x27;10:00&#x27;, time: &#x27;10:00&#x27;},
    { value: &#x27;11:00&#x27;, time: &#x27;11:00&#x27;},
    { value: &#x27;12:00&#x27;, time: &#x27;12:00&#x27;},
    { value: &#x27;13:00&#x27;, time: &#x27;13:00&#x27;},
    { value: &#x27;14:00&#x27;, time: &#x27;14:00&#x27;},
    { value: &#x27;15:00&#x27;, time: &#x27;15:00&#x27;},
    { value: &#x27;16:00&#x27;, time: &#x27;16:00&#x27;},
    { value: &#x27;17:00&#x27;, time: &#x27;17:00&#x27;},
    { value: &#x27;18:00&#x27;, time: &#x27;18:00&#x27;},
    { value: &#x27;19:00&#x27;, time: &#x27;19:00&#x27;},
    { value: &#x27;20:00&#x27;, time: &#x27;20:00&#x27;},
    { value: &#x27;21:00&#x27;, time: &#x27;21:00&#x27;},
    { value: &#x27;22:00&#x27;, time: &#x27;22:00&#x27;},
    { value: &#x27;23:00&#x27;, time: &#x27;23:00&#x27;},
    { value: &#x27;00:00&#x27;, time: &#x27;00:00&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_schedule"></a>
                        <span class="name">
                            <b>
                            id_schedule</b>
                            <a href="#id_schedule"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="questionnarieList"></a>
                        <span class="name">
                            <b>
                            questionnarieList</b>
                            <a href="#questionnarieList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="semestersList"></a>
                        <span class="name">
                            <b>
                            semestersList</b>
                            <a href="#semestersList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {id: &#x27;1&#x27;, nombre: &#x27;1 Semestre&#x27;},
    {id: &#x27;2&#x27;, nombre: &#x27;2 Semestre&#x27;},
    {id: &#x27;3&#x27;, nombre: &#x27;3 Semestre&#x27;},
    {id: &#x27;4&#x27;, nombre: &#x27;4 Semestre&#x27;},
    {id: &#x27;5&#x27;, nombre: &#x27;5 Semestre&#x27;},
    {id: &#x27;6&#x27;, nombre: &#x27;6 Semestre&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subjectsList"></a>
                        <span class="name">
                            <b>
                            subjectsList</b>
                            <a href="#subjectsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="teacherList"></a>
                        <span class="name">
                            <b>
                            teacherList</b>
                            <a href="#teacherList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/asystence/schedule/add-edit-schedule/add-edit-schedule.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { ScheduleService } from &#x27;../schedule.service&#x27;;
import { TeachersService } from &#x27;../../teachers/teachers.service&#x27;;
import { ClassroomService } from &#x27;../../buildings/classroom-by-buildings/classroom.service&#x27;;
import { QuestionnariesService } from &#x27;../../questionnaires/questionnaries.service&#x27;;
import { BuildingsService } from &#x27;../../buildings/buildings.service&#x27;;
import { SubjectsService } from &#x27;../../subjects/subjects.service&#x27;;
import { SemesterService } from &#x27;../../semester/semester.service&#x27;;

@Component({
  selector: &#x27;app-add-edit-schedule&#x27;,
  templateUrl: &#x27;./add-edit-schedule.component.html&#x27;,
  styleUrls: [&#x27;./add-edit-schedule.component.scss&#x27;]
})
export class AddEditScheduleComponent implements OnInit {
  angForm: FormGroup;
  type: any;
  id_schedule: any;
  building: any;
  teacherList &#x3D; [];
  classroomList &#x3D; [];
  questionnarieList &#x3D; [];
  buildingsList &#x3D; [];
  subjectsList &#x3D; [];
  daysList &#x3D; [
    {value: &#x27;lunes&#x27;, name: &#x27;Lunes&#x27;},
    {value: &#x27;martes&#x27;, name: &#x27;Martes&#x27;},
    {value: &#x27;miercoles&#x27;, name: &#x27;Miercoles&#x27;},
    {value: &#x27;jueves&#x27;, name: &#x27;Jueves&#x27;},
    {value: &#x27;viernes&#x27;, name: &#x27;Viernes&#x27;},
    {value: &#x27;sabado&#x27;, name: &#x27;Sabado&#x27;},
    {value: &#x27;domingo&#x27;, name: &#x27;Domingo&#x27;},
  ];
  semestersList &#x3D; [
    {id: &#x27;1&#x27;, nombre: &#x27;1 Semestre&#x27;},
    {id: &#x27;2&#x27;, nombre: &#x27;2 Semestre&#x27;},
    {id: &#x27;3&#x27;, nombre: &#x27;3 Semestre&#x27;},
    {id: &#x27;4&#x27;, nombre: &#x27;4 Semestre&#x27;},
    {id: &#x27;5&#x27;, nombre: &#x27;5 Semestre&#x27;},
    {id: &#x27;6&#x27;, nombre: &#x27;6 Semestre&#x27;},
  ];
  careerList &#x3D; [
    {id: &#x27;ITI&#x27;, nombre: &#x27;Tecnologías I&#x27;},
    {id: &#x27;ITMA&#x27;, nombre: &#x27;Manufactura&#x27;},
    {id: &#x27;ITEM&#x27;, nombre: &#x27;Telematica&#x27;},
    {id: &#x27;ISTI&#x27;, nombre: &#x27;Sistemas&#x27;},
  ];
  hoursList &#x3D; [
    { value: &#x27;01:00&#x27;, time: &#x27;01:00&#x27;},
    { value: &#x27;02:00&#x27;, time: &#x27;02:00&#x27;},
    { value: &#x27;03:00&#x27;, time: &#x27;03:00&#x27;},
    { value: &#x27;04:00&#x27;, time: &#x27;04:00&#x27;},
    { value: &#x27;05:00&#x27;, time: &#x27;05:00&#x27;},
    { value: &#x27;6:00&#x27;, time: &#x27;6:00&#x27;},
    { value: &#x27;7:00&#x27;, time: &#x27;7:00&#x27;},
    { value: &#x27;8:00&#x27;, time: &#x27;8:00&#x27;},
    { value: &#x27;9:00&#x27;, time: &#x27;9:00&#x27;},
    { value: &#x27;10:00&#x27;, time: &#x27;10:00&#x27;},
    { value: &#x27;11:00&#x27;, time: &#x27;11:00&#x27;},
    { value: &#x27;12:00&#x27;, time: &#x27;12:00&#x27;},
    { value: &#x27;13:00&#x27;, time: &#x27;13:00&#x27;},
    { value: &#x27;14:00&#x27;, time: &#x27;14:00&#x27;},
    { value: &#x27;15:00&#x27;, time: &#x27;15:00&#x27;},
    { value: &#x27;16:00&#x27;, time: &#x27;16:00&#x27;},
    { value: &#x27;17:00&#x27;, time: &#x27;17:00&#x27;},
    { value: &#x27;18:00&#x27;, time: &#x27;18:00&#x27;},
    { value: &#x27;19:00&#x27;, time: &#x27;19:00&#x27;},
    { value: &#x27;20:00&#x27;, time: &#x27;20:00&#x27;},
    { value: &#x27;21:00&#x27;, time: &#x27;21:00&#x27;},
    { value: &#x27;22:00&#x27;, time: &#x27;22:00&#x27;},
    { value: &#x27;23:00&#x27;, time: &#x27;23:00&#x27;},
    { value: &#x27;00:00&#x27;, time: &#x27;00:00&#x27;},
  ];
  constructor(private fb: FormBuilder,
    private route: ActivatedRoute,
    private _scheduleService: ScheduleService,
    private _teacherService: TeachersService,
    private _classroomService: ClassroomService,
    private _questionnariesService: QuestionnariesService,
    private _buildingsSerice: BuildingsService,
    private _subjectsService: SubjectsService,
    private _semesterService: SemesterService,
    private router: Router) {
      const params: any &#x3D; this.route.params;
      this.type &#x3D; params._value.type;
      if (this.type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;) {
        this.id_schedule &#x3D; params._value.id;
        this.getInfoSchedule();
      }
      this.createForm();
      this.getCareers();
      this.getSemesters();
      this.getTeachers();
      this.getClassroom();
      this.getSubjects();
      this.getQuestionnaries();
      this.getBuildings();
      // this.getSemesters();
     }

  ngOnInit() {
  }

  createForm() {
    this.angForm &#x3D; this.fb.group({
      semester: [&#x27;&#x27;, Validators.required ],
      classroom: [&#x27;&#x27;, Validators.required],
      subject: [&#x27;&#x27;, Validators.required ],
      teacher: [&#x27;&#x27;, Validators.required ],
      questionnarie: [&#x27;&#x27;, Validators.required ],
      days: [&#x27;&#x27;, Validators.required ],
      start: [&#x27;&#x27;, Validators.required ],
      end: [&#x27;&#x27;, Validators.required ]
    });
  }

  getCareers(): void {
    this._teacherService.getCareers()
      .subscribe((res: any) &#x3D;&gt; {
        this.careerList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getTeachers(): void {
    this._teacherService.getAllTeachers()
      .subscribe((res: any) &#x3D;&gt; {
        this.teacherList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getClassroom(): void {
    this._classroomService.getAllClassroom()
      .subscribe((res: any) &#x3D;&gt; {
        this.classroomList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getClassroomByBuilding(id): void {
    this._classroomService.getClassroomsByBuilding(id)
      .subscribe((res: any) &#x3D;&gt; {
        this.classroomList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getBuildings(): void {
    this._buildingsSerice.getListBuildings()
      .subscribe((res: any) &#x3D;&gt; {
        this.buildingsList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getSubjects(): void {
    this._subjectsService.getAllSubjects()
      .subscribe((res: any) &#x3D;&gt; {
        this.subjectsList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getSemesters(): void {
    this._semesterService.getAllSemesters()
      .subscribe((res: any) &#x3D;&gt; {
        this.semestersList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getQuestionnaries(): void {
    this._questionnariesService.getAllQuestionnaries()
      .subscribe((res: any) &#x3D;&gt; {
        this.questionnarieList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  getInfoTeacher(): void {
    this._teacherService.getSubjectsOfTeacher(this.angForm.value.teacher)
      .subscribe((res: any) &#x3D;&gt; {
        this.subjectsList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }


  // searchSubjects(): void {
  //   if (this.career &amp;&amp; this.angForm.value.semester) {
  //     this._teacherService.getSubjectsByCareerAndSemester(this.career, this.angForm.value.semester)
  //       .subscribe((res: any) &#x3D;&gt; {
  //         this.careerList &#x3D; res;
  //       }, (err: any) &#x3D;&gt; {
  //         this._teacherService.showSanckBar(&#x27;Upss! &#x27; + err.errors);
  //     });
  //   } else {
  //     this._scheduleService.showSanckBar(&#x27;Seleccionar el Semestere y Carrea&#x27;);
  //   }
  // }

  getInfoSchedule(): void {
    this._scheduleService.getScheduleById(this.id_schedule)
      .subscribe((res: any) &#x3D;&gt; {
        this.angForm.controls.semester.setValue(res.semestre_id);
        this.angForm.controls.classroom.setValue(res.salon_id);
        this.angForm.controls.subject.setValue(res.materia_id);
        this.angForm.controls.teacher.setValue(res.profesor_id);
        this.angForm.controls.questionnarie.setValue(res.cuestionario_id);
        this.getInfoTeacher();
        this.angForm.controls.days.setValue(res.dias);
        this.angForm.controls.start.setValue(res.horario.hora_inicio);
        this.angForm.controls.end.setValue(res.horario.hora_fin);
        console.log(&#x27;Horario &#x27; + JSON.stringify(res.horario));
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
    });
  }

  addSchedule(): void {
    this._scheduleService.saveSchedule(this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this._scheduleService.showSanckBar(&#x27;¡Datos Guardados! &#x27;);
        this.router.navigate([&#x27;/schedule&#x27;]);
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
      });
  }

  editSchedule(): void {
    this._scheduleService.editSchedule(this.id_schedule, this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this._scheduleService.showSanckBar(&#x27;¡Datos Guardados! &#x27;);
        this.router.navigate([&#x27;/schedule&#x27;]);
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
      });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header pb-8 pt-5 pt-lg-8 d-flex align-items-center&quot; style&#x3D;&quot;background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;&quot;&gt;
  &lt;!-- Mask --&gt;
  &lt;span class&#x3D;&quot;mask bg-gradient-danger opacity-8&quot;&gt;&lt;/span&gt;
  &lt;!-- Header container --&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex align-items-center&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-12 col-md-12&quot;&gt; 
        &lt;h1 class&#x3D;&quot;display-2 text-white&quot;&gt;Horario&lt;/h1&gt;
        &lt;p class&#x3D;&quot;text-white mt-0 mb-5&quot;&gt;Asigna los maestros respectivamene con sus salones y materias.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--8 d-flex justify-content-center&quot;&gt;
  &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
    &lt;!-- &lt;div class&#x3D;&quot;col-xl-2 order-xl-2 mb-5 mb-xl-0&quot;&gt;
    &lt;/div&gt; --&gt;
    &lt;div class&#x3D;&quot;col-xl-12 order-xl-1&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-white border-0&quot;&gt;
          &lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Registro&lt;/h3&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;form [formGroup]&#x3D;&quot;angForm&quot;  novalidate&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Datos de la Clase y Materia &lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4 justify-content-center&quot;&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Semestre&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;semester&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let semester of  semestersList&quot; [value]&#x3D;&quot;semester.id&quot;&gt;
                          {{semester.nombre}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Edificio&lt;/mat-label&gt;
                      &lt;mat-select required&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let building of buildingsList | keyvalue&quot; [value]&#x3D;&quot;building.key&quot; (click)&#x3D;&quot;getClassroomByBuilding(building.key);&quot;&gt;
                          {{building.key}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Salon&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;classroom&quot; required&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let classroom of classroomList&quot; [value]&#x3D;&quot;classroom.salon_id&quot;&gt;
                          {{classroom.salon_id}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                    &lt;!-- &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-email&quot;&gt;Apellido&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-email&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Apellido&quot; formControlName&#x3D;&quot;lastname&quot;&gt; --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Profesor&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;teacher&quot; (change)&#x3D;&quot;getInfoTeacher();&quot; required&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let teacher of teacherList&quot; [value]&#x3D;&quot;teacher.id&quot; (click)&#x3D;&quot;getInfoTeacher();&quot;&gt;
                          {{teacher.nombre + &#x27; &#x27; + teacher.apellido}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Materia&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;subject&quot; required&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let subject of subjectsList | keyvalue&quot; [value]&#x3D;&quot;subject.key&quot;&gt;
                          {{subject.value}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                  &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; (click)&#x3D;&quot;searchSubjects();&quot;&gt;Buscar Materias&lt;/a&gt;
                &lt;/div&gt; --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;hr class&#x3D;&quot;my-4&quot; /&gt;
            &lt;!-- Cuestionario --&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Asignación de Questionario&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Cuestionario&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;questionnarie&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let questionnarie of questionnarieList&quot; [value]&#x3D;&quot;questionnarie.id&quot;&gt;
                          {{questionnarie.nombre}} 
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Horario --&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Asignación de Días y Hora&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Días&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;days&quot; multiple&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let day of daysList&quot; [value]&#x3D;&quot;day.value&quot;&gt;{{day.name}}&lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Incio&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;start&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let hour of hoursList&quot; [value]&#x3D;&quot;hour.value&quot;&gt;{{hour.time}}&lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;mat-form-field&gt;
                      &lt;mat-label&gt;Fin&lt;/mat-label&gt;
                      &lt;mat-select formControlName&#x3D;&quot;end&quot;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let hour of hoursList&quot; [value]&#x3D;&quot;hour.value&quot;&gt;{{hour.time}}&lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                    &lt;/mat-form-field&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt; 
            &lt;!-- &lt;hr class&#x3D;&quot;my-4&quot; /&gt; --&gt;
            &lt;!-- Description --&gt;
            &lt;!-- &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;About me&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;About Me&lt;/label&gt;
                &lt;textarea rows&#x3D;&quot;4&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;A few words about you ...&quot;&gt;A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.&lt;/textarea&gt;
              &lt;/div&gt;
            &lt;/div&gt; --&gt;
          &lt;/form&gt;
          &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
              &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;add&#x27;&quot; (click)&#x3D;&quot;addSchedule()&quot;&gt;Crear Horario&lt;/a&gt;
              &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot; (click)&#x3D;&quot;editSchedule()&quot;&gt;Editar Horario&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-edit-schedule.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">  <!-- Mask -->  <span class="mask bg-gradient-danger opacity-8"></span>  <!-- Header container -->  <div class="container-fluid d-flex align-items-center">    <div class="row">      <div class="col-lg-12 col-md-12">         <h1 class="display-2 text-white">Horario</h1>        <p class="text-white mt-0 mb-5">Asigna los maestros respectivamene con sus salones y materias.</p>      </div>    </div>  </div></div><div class="container-fluid mt--8 d-flex justify-content-center">  <div class="row d-flex justify-content-center">    <!-- <div class="col-xl-2 order-xl-2 mb-5 mb-xl-0">    </div> -->    <div class="col-xl-12 order-xl-1">      <div class="card bg-secondary shadow">        <div class="card-header bg-white border-0">          <div class="row align-items-center">            <div class="col-8">              <h3 class="mb-0">Registro</h3>            </div>          </div>        </div>        <div class="card-body">          <form [formGroup]="angForm"  novalidate>            <h6 class="heading-small text-muted mb-4">Datos de la Clase y Materia </h6>            <div class="pl-lg-4 justify-content-center">              <div class="row d-flex justify-content-center">                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Semestre</mat-label>                      <mat-select formControlName="semester">                        <mat-option *ngFor="let semester of  semestersList" [value]="semester.id">                          {{semester.nombre}}                         </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>              </div>              <div class="row d-flex justify-content-center">                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Edificio</mat-label>                      <mat-select required>                        <mat-option *ngFor="let building of buildingsList | keyvalue" [value]="building.key" (click)="getClassroomByBuilding(building.key);">                          {{building.key}}                         </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Salon</mat-label>                      <mat-select formControlName="classroom" required>                        <mat-option *ngFor="let classroom of classroomList" [value]="classroom.salon_id">                          {{classroom.salon_id}}                         </mat-option>                      </mat-select>                    </mat-form-field>                    <!-- <label class="form-control-label" for="input-email">Apellido</label>                    <input type="text" id="input-email" class="form-control form-control-alternative" placeholder="Apellido" formControlName="lastname"> -->                  </div>                </div>              </div>              <div class="row d-flex justify-content-center">                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Profesor</mat-label>                      <mat-select formControlName="teacher" (change)="getInfoTeacher();" required>                        <mat-option *ngFor="let teacher of teacherList" [value]="teacher.id" (click)="getInfoTeacher();">                          {{teacher.nombre + \' \' + teacher.apellido}}                         </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Materia</mat-label>                      <mat-select formControlName="subject" required>                        <mat-option *ngFor="let subject of subjectsList | keyvalue" [value]="subject.key">                          {{subject.value}}                         </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>                <!-- <div class="row d-flex justify-content-center">                  <a href="javascript:void(0)" class="btn btn-info" (click)="searchSubjects();">Buscar Materias</a>                </div> -->              </div>            </div>            <hr class="my-4" />            <!-- Cuestionario -->            <h6 class="heading-small text-muted mb-4">Asignación de Questionario</h6>            <div class="pl-lg-4">              <div class="row d-flex justify-content-center">                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Cuestionario</mat-label>                      <mat-select formControlName="questionnarie">                        <mat-option *ngFor="let questionnarie of questionnarieList" [value]="questionnarie.id">                          {{questionnarie.nombre}}                         </mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>              </div>            </div>            <!-- Horario -->            <h6 class="heading-small text-muted mb-4">Asignación de Días y Hora</h6>            <div class="pl-lg-4">              <div class="row d-flex justify-content-center">                <div class="col-md-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Días</mat-label>                      <mat-select formControlName="days" multiple>                        <mat-option *ngFor="let day of daysList" [value]="day.value">{{day.name}}</mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>              </div>              <div class="row d-flex justify-content-center">                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Incio</mat-label>                      <mat-select formControlName="start">                        <mat-option *ngFor="let hour of hoursList" [value]="hour.value">{{hour.time}}</mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <mat-form-field>                      <mat-label>Fin</mat-label>                      <mat-select formControlName="end">                        <mat-option *ngFor="let hour of hoursList" [value]="hour.value">{{hour.time}}</mat-option>                      </mat-select>                    </mat-form-field>                  </div>                </div>              </div>            </div>             <!-- <hr class="my-4" /> -->            <!-- Description -->            <!-- <h6 class="heading-small text-muted mb-4">About me</h6>            <div class="pl-lg-4">              <div class="form-group">                <label>About Me</label>                <textarea rows="4" class="form-control form-control-alternative" placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>              </div>            </div> -->          </form>          <div class="row d-flex justify-content-center">              <a href="javascript:void(0)" class="btn btn-success" *ngIf="type === \'add\'" (click)="addSchedule()">Crear Horario</a>              <a href="javascript:void(0)" class="btn btn-info" *ngIf="type === \'edit\'" (click)="editSchedule()">Editar Horario</a>          </div>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddEditScheduleComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEditScheduleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
