<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddEditSemesterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-edit-semester</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-edit-semester.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-edit-semester.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_data">_data</a>
                            </li>
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#id_semester">id_semester</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSemester">addSemester</a>
                            </li>
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#editSemester">editSemester</a>
                            </li>
                            <li>
                                <a href="#getSemesterById">getSemesterById</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: MatDialogRef<AddEditSemesterComponent>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, _data, _semesterService: <a href="../injectables/SemesterService.html">SemesterService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code>MatDialogRef&lt;AddEditSemesterComponent&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_data</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_semesterService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SemesterService.html" target="_self" >SemesterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSemester"></a>
                    <span class="name">
                        <b>
                            addSemester
                        </b>
                        <a href="#addSemester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSemester()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <b>
                            createForm
                        </b>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editSemester"></a>
                    <span class="name">
                        <b>
                            editSemester
                        </b>
                        <a href="#editSemester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editSemester()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSemesterById"></a>
                    <span class="name">
                        <b>
                            getSemesterById
                        </b>
                        <a href="#getSemesterById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSemesterById()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _data</b>
                            <a href="#_data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialogRef&lt;AddEditSemesterComponent&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_semester"></a>
                        <span class="name">
                            <b>
                            id_semester</b>
                            <a href="#id_semester"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/asystence/semester/add-edit-semester/add-edit-semester.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &#x27;@angular/core&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { SemesterService } from &#x27;../semester.service&#x27;;

@Component({
  selector: &#x27;app-add-edit-semester&#x27;,
  templateUrl: &#x27;./add-edit-semester.component.html&#x27;,
  styleUrls: [&#x27;./add-edit-semester.component.scss&#x27;]
})
export class AddEditSemesterComponent implements OnInit {
  type: any;
  id_semester: any;
  angForm: FormGroup;

  constructor(public dialogRef: MatDialogRef&lt;AddEditSemesterComponent&gt;,
              private fb: FormBuilder,
              @Inject(MAT_DIALOG_DATA) public _data,
              private _semesterService: SemesterService) {
                this.type &#x3D; _data.type;
                if (this.type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;) {
                this.id_semester &#x3D; _data.id;
                this.getSemesterById();
                }
                this.createForm();
              }

  ngOnInit() {
  }

  createForm() {
    this.angForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, Validators.required ]
    });
  }

  getSemesterById(): void {
    this._semesterService.getSemesterById(this.id_semester)
      .subscribe((res: any) &#x3D;&gt; {
        this.angForm.controls.name.setValue(res.nombre);

      }, (err: any) &#x3D;&gt; {
        this._semesterService.showMessageExcep(err);
      });
  }

  addSemester(): void {
    this._semesterService.saveSemester(this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this._semesterService.showSanckBar(&#x27;¡Datos Agregados!&#x27;);
        this.dialogRef.close();
      }, (err: any) &#x3D;&gt; {
        this._semesterService.showMessageExcep(err);
      });
  }

  editSemester(): void {
    this._semesterService.editSemester(this.id_semester, this.angForm)
      .subscribe((res: any) &#x3D;&gt; {
        this.dialogRef.close();
        this._semesterService.showSanckBar(&#x27;¡Datos Agregados!&#x27;);
      }, (err: any) &#x3D;&gt; {
        this._semesterService.showMessageExcep(err);
      });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;add&#x27;&quot;&gt;Agregar Semestre&lt;/h1&gt;
&lt;h1 mat-dialog-title *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;edit&#x27;&quot;&gt;Editar Semestre&lt;/h1&gt;

&lt;div class&#x3D;&quot;card form-classroom&quot;&gt;
  &lt;div class&#x3D;&quot;card-body card-dialog-form&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;angForm&quot;  novalidate&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-4&quot;&gt;Nombre del Semestre&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;name&quot; #id /&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;name&#x27;].invalid &amp;&amp; (angForm.controls[&#x27;name&#x27;].dirty || angForm.controls[&#x27;name&#x27;].touched)&quot; class&#x3D;&quot;alert alert-danger&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;angForm.controls[&#x27;name&#x27;].errors.required&quot;&gt;
          Nombre del Semestre requerido.
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;button *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;add&#x27;&quot; (click)&#x3D;&quot;addSemester()&quot; color&#x3D;&quot;primary&quot; 
        class&#x3D;&quot;btn btn-primary&quot;&gt;Agregar&lt;/button&gt;

        &lt;button *ngIf&#x3D;&quot;type &#x3D;&#x3D; &#x27;edit&#x27;&quot; (click)&#x3D;&quot;editSemester();&quot; color&#x3D;&quot;primary&quot; 
        class&#x3D;&quot;btn btn-primary&quot;&gt;Editar&lt;/button&gt;
      &lt;/div&gt;

    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-edit-semester.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title *ngIf="type == \'add\'">Agregar Semestre</h1><h1 mat-dialog-title *ngIf="type == \'edit\'">Editar Semestre</h1><div class="card form-classroom">  <div class="card-body card-dialog-form">    <form [formGroup]="angForm"  novalidate>      <div class="form-group">        <label class="col-md-4">Nombre del Semestre</label>        <input type="text" class="form-control" formControlName="name" #id />      </div>      <div *ngIf="angForm.controls[\'name\'].invalid && (angForm.controls[\'name\'].dirty || angForm.controls[\'name\'].touched)" class="alert alert-danger">        <div *ngIf="angForm.controls[\'name\'].errors.required">          Nombre del Semestre requerido.        </div>      </div>      <div class="form-group">        <button *ngIf="type == \'add\'" (click)="addSemester()" color="primary"         class="btn btn-primary">Agregar</button>        <button *ngIf="type == \'edit\'" (click)="editSemester();" color="primary"         class="btn btn-primary">Editar</button>      </div>    </form>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddEditSemesterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddEditSemesterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
