<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AnswersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/answers/answers.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-answers</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./answers.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./answers.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buildingsList">buildingsList</a>
                            </li>
                            <li>
                                <a href="#classroomList">classroomList</a>
                            </li>
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#schedulesList">schedulesList</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#getAnswares">getAnswares</a>
                            </li>
                            <li>
                                <a href="#getBuildings">getBuildings</a>
                            </li>
                            <li>
                                <a href="#getClassroomByBuilding">getClassroomByBuilding</a>
                            </li>
                            <li>
                                <a href="#getScheduleByClassroom">getScheduleByClassroom</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showAnswers">showAnswers</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, _answersService: <a href="../injectables/AnswersService.html">AnswersService</a>, _classroomService: <a href="../injectables/ClassroomService.html">ClassroomService</a>, _buildingsSerice: <a href="../injectables/BuildingsService.html">BuildingsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/asystence/answers/answers.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_answersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AnswersService.html" target="_self" >AnswersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_classroomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassroomService.html" target="_self" >ClassroomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_buildingsSerice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAnswares"></a>
                    <span class="name">
                        <b>
                            getAnswares
                        </b>
                        <a href="#getAnswares"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAnswares(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBuildings"></a>
                    <span class="name">
                        <b>
                            getBuildings
                        </b>
                        <a href="#getBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClassroomByBuilding"></a>
                    <span class="name">
                        <b>
                            getClassroomByBuilding
                        </b>
                        <a href="#getClassroomByBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClassroomByBuilding(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getScheduleByClassroom"></a>
                    <span class="name">
                        <b>
                            getScheduleByClassroom
                        </b>
                        <a href="#getScheduleByClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getScheduleByClassroom(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showAnswers"></a>
                    <span class="name">
                        <b>
                            showAnswers
                        </b>
                        <a href="#showAnswers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showAnswers(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/asystence/answers/answers.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingsList"></a>
                        <span class="name">
                            <b>
                            buildingsList</b>
                            <a href="#buildingsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/asystence/answers/answers.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="classroomList"></a>
                        <span class="name">
                            <b>
                            classroomList</b>
                            <a href="#classroomList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/asystence/answers/answers.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;StaffData&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/asystence/answers/answers.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/asystence/answers/answers.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;date&#x27;, &#x27;options&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/asystence/answers/answers.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Compomete para gestionar las respuestas</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/asystence/answers/answers.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schedulesList"></a>
                        <span class="name">
                            <b>
                            schedulesList</b>
                            <a href="#schedulesList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/asystence/answers/answers.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/asystence/answers/answers.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;
import { MatDialog, MatPaginator, MatTableDataSource, MatSort } from &#x27;@angular/material&#x27;;
import { AnswersService } from &#x27;./answers.service&#x27;;
import { AddEditSubjectsComponent } from &#x27;../subjects/add-edit-subjects/add-edit-subjects.component&#x27;;
import { ShowAnswersComponent } from &#x27;./show-answers/show-answers.component&#x27;;
import { ClassroomService } from &#x27;../buildings/classroom-by-buildings/classroom.service&#x27;;
import { BuildingsService } from &#x27;../buildings/buildings.service&#x27;;

export interface StaffData {
  id: string;
  date: string;
  carrera: string;
}

@Component({
  selector: &#x27;app-answers&#x27;,
  templateUrl: &#x27;./answers.component.html&#x27;,
  styleUrls: [&#x27;./answers.component.scss&#x27;]
})
export class AnswersComponent implements OnInit {
  /**
   * Compomete para gestionar las respuestas
   */

  displayedColumns: string[] &#x3D; [&#x27;id&#x27;, &#x27;date&#x27;, &#x27;options&#x27;];
  dataSource: MatTableDataSource&lt;StaffData&gt;;

  classroomList: any;
  buildingsList: any;
  schedulesList: any;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(public dialog: MatDialog,
              private _answersService: AnswersService,
              private _classroomService: ClassroomService,
              private _buildingsSerice: BuildingsService) {
                this.getBuildings();
  }

  ngOnInit() {
  }

  getClassroomByBuilding(id): void {
    this._classroomService.getClassroomsByBuilding(id)
      .subscribe((res: any) &#x3D;&gt; {
        this.classroomList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._answersService.showMessageExcep(err);
    });
  }

  getBuildings(): void {
    this._buildingsSerice.getListBuildings()
      .subscribe((res: any) &#x3D;&gt; {
        this.buildingsList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._answersService.showMessageExcep(err);
    });
  }

  getScheduleByClassroom(id): void {
    this._answersService.getScheduleByClassroom(id)
      .subscribe((res: any) &#x3D;&gt; {
        this.schedulesList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._answersService.showMessageExcep(err);
    });
  }



  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  getAnswares(id): void {
    this._answersService.getAnswares(id)
      .subscribe((res: any) &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(res);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }, (err: any) &#x3D;&gt; {
        this._answersService.showSanckBar(&#x27;Upss &#x27; + err.errors.message);
      });
  }

  showAnswers(id): void {
    const dialogRef &#x3D; this.dialog.open(ShowAnswersComponent, {
      width: &#x27;650px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      // this.get();
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
&lt;!-- Table --&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col&quot;&gt;
    &lt;div class&#x3D;&quot;card shadow&quot;&gt;
      &lt;div class&#x3D;&quot;row border-0&quot;&gt;
        &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
          &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Respuestas de Cuestionarios&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
         &lt;div class&#x3D;&quot;row col-12 offset-8&quot;&gt;
            &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;mat-form-field&gt;
                    &lt;mat-label&gt;Edificio&lt;/mat-label&gt;
                    &lt;mat-select required&gt;
                      &lt;mat-option *ngFor&#x3D;&quot;let building of buildingsList | keyvalue&quot; [value]&#x3D;&quot;building.key&quot; (click)&#x3D;&quot;getClassroomByBuilding(building.key);&quot;&gt;
                        {{building.key}}
                      &lt;/mat-option&gt;
                    &lt;/mat-select&gt;
                  &lt;/mat-form-field&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;mat-form-field&gt;
                    &lt;mat-label&gt;Salon&lt;/mat-label&gt;
                    &lt;mat-select required&gt;
                      &lt;mat-option *ngFor&#x3D;&quot;let classroom of classroomList&quot; [value]&#x3D;&quot;classroom.salon_id&quot; (click)&#x3D;&quot;getScheduleByClassroom(classroom.salon_id);&quot;&gt;
                        {{classroom.salon_id}}
                      &lt;/mat-option&gt;
                    &lt;/mat-select&gt;
                  &lt;/mat-form-field&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;mat-form-field&gt;
                    &lt;mat-label&gt;Horario&lt;/mat-label&gt;
                    &lt;mat-select required&gt;
                      &lt;mat-option *ngFor&#x3D;&quot;let schedule of schedulesList&quot; [value]&#x3D;&quot;schedule.id&quot; (click)&#x3D;&quot;getAnswares(schedule.id)&quot;&gt;
                        {{schedule.hora_inicio + &#x27; - &#x27; + schedule.hora_fin}}
                      &lt;/mat-option&gt;
                    &lt;/mat-select&gt;
                  &lt;/mat-form-field&gt;
                &lt;/div&gt;
              &lt;/div&gt;
         &lt;/div&gt;
          
        &lt;/div&gt;
        &lt;mat-form-field class&#x3D;&quot;col-8 offset-md-1&quot;&gt;
          &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
        &lt;/mat-form-field&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;!-- &lt;div class&#x3D;&quot;col-xs-3 btn btn-info&quot; (click)&#x3D;&quot;addSubjects();&quot;&gt;
            Agregar
          &lt;/div&gt; --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
        &lt;!-- &lt;table class&#x3D;&quot;table align-items-center table-flush&quot;&gt;

        &lt;/table&gt; --&gt;
        &lt;table class&#x3D;&quot;table align-items-center table-flush&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;

          &lt;!-- Questionnarie Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; ID &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.id}} &lt;/td&gt;
          &lt;/ng-container&gt;


          &lt;!-- Teacher Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;date&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Fecha &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.created_at}} &lt;/td&gt;
          &lt;/ng-container&gt;


          &lt;!-- Options Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;options&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef style&#x3D;&quot;justify-content: center !important;&quot;&gt;Opciones &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
              &lt;div placement&#x3D;&quot;top-right&quot;&gt;
                  &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/answers/show/&#x27; + row.id]&quot; routerLinkActive&#x3D;&quot;router-link-active&quot; &gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;visibility&lt;/mat-icon&gt;&lt;/a&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
          &lt;/tr&gt;
        &lt;/table&gt;

        &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;

      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./answers.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">    </div>  </div></div><div class="container-fluid mt--7"><!-- Table --><div class="row">  <div class="col">    <div class="card shadow">      <div class="row border-0">        <div class="col-12 content-header">          <div class="text-center pt-3">              <h3 class="mb-0">Respuestas de Cuestionarios</h3>          </div>        </div>        <div class="row d-flex justify-content-center">         <div class="row col-12 offset-8">            <div class="col-lg-4">                <div class="form-group">                  <mat-form-field>                    <mat-label>Edificio</mat-label>                    <mat-select required>                      <mat-option *ngFor="let building of buildingsList | keyvalue" [value]="building.key" (click)="getClassroomByBuilding(building.key);">                        {{building.key}}                      </mat-option>                    </mat-select>                  </mat-form-field>                </div>              </div>              <div class="col-lg-4">                <div class="form-group">                  <mat-form-field>                    <mat-label>Salon</mat-label>                    <mat-select required>                      <mat-option *ngFor="let classroom of classroomList" [value]="classroom.salon_id" (click)="getScheduleByClassroom(classroom.salon_id);">                        {{classroom.salon_id}}                      </mat-option>                    </mat-select>                  </mat-form-field>                </div>              </div>              <div class="col-lg-4">                <div class="form-group">                  <mat-form-field>                    <mat-label>Horario</mat-label>                    <mat-select required>                      <mat-option *ngFor="let schedule of schedulesList" [value]="schedule.id" (click)="getAnswares(schedule.id)">                        {{schedule.hora_inicio + \' - \' + schedule.hora_fin}}                      </mat-option>                    </mat-select>                  </mat-form-field>                </div>              </div>         </div>                  </div>        <mat-form-field class="col-8 offset-md-1">          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">        </mat-form-field>        <div class="col-3">          <!-- <div class="col-xs-3 btn btn-info" (click)="addSubjects();">            Agregar          </div> -->        </div>      </div>      <div class="table-responsive">        <!-- <table class="table align-items-center table-flush">        </table> -->        <table class="table align-items-center table-flush" mat-table [dataSource]="dataSource" matSort>          <!-- Questionnarie Column -->          <ng-container matColumnDef="id">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> ID </th>            <td mat-cell *matCellDef="let row"> {{row.id}} </td>          </ng-container>          <!-- Teacher Column -->          <ng-container matColumnDef="date">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Fecha </th>            <td mat-cell *matCellDef="let row"> {{row.created_at}} </td>          </ng-container>          <!-- Options Column -->          <ng-container matColumnDef="options">            <th mat-header-cell *matHeaderCellDef style="justify-content: center !important;">Opciones </th>            <td mat-cell *matCellDef="let row">              <div placement="top-right">                  <a class="dropdown-item" [routerLink]="[\'/answers/show/\' + row.id]" routerLinkActive="router-link-active" ><mat-icon class="icon-options">visibility</mat-icon></a>              </div>            </td>          </ng-container>          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;">          </tr>        </table>        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>      </div>    </div>  </div></div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AnswersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AnswersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
