<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BuildingsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/buildings/buildings.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-buildings</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./buildings.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./buildings.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addBuilding">addBuilding</a>
                            </li>
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#deleteBuilding">deleteBuilding</a>
                            </li>
                            <li>
                                <a href="#editBuilding">editBuilding</a>
                            </li>
                            <li>
                                <a href="#getAllBuildings">getAllBuildings</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, _buildingService: <a href="../injectables/BuildingsService.html">BuildingsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_buildingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBuilding"></a>
                    <span class="name">
                        <b>
                            addBuilding
                        </b>
                        <a href="#addBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addBuilding()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteBuilding"></a>
                    <span class="name">
                        <b>
                            deleteBuilding
                        </b>
                        <a href="#deleteBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteBuilding(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editBuilding"></a>
                    <span class="name">
                        <b>
                            editBuilding
                        </b>
                        <a href="#editBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editBuilding(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllBuildings"></a>
                    <span class="name">
                        <b>
                            getAllBuildings
                        </b>
                        <a href="#getAllBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UserData.html" target="_self" >MatTableDataSource&lt;UserData&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;features&#x27;, &#x27;capacity&#x27;, &#x27;options&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/asystence/buildings/buildings.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {MatPaginator} from &#x27;@angular/material/paginator&#x27;;
import {MatSort} from &#x27;@angular/material/sort&#x27;;
import {MatTableDataSource} from &#x27;@angular/material/table&#x27;;
import {MatDialog} from &#x27;@angular/material/dialog&#x27;;
import { AddEditBuildingsComponent } from &#x27;./add-edit-buildings/add-edit-buildings.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;
import { BuildingsService } from &#x27;./buildings.service&#x27;;

// Interfaz Para modelar los datos a mostar en la Tabla según
// el tipado que tengan.
export interface UserData {
  id: string;
  features: string;
  capacity: string;
}

// Incialización del Componenete, indicando nombre del selector,
// dirección de la vista y los estilos.
@Component({
  selector: &#x27;app-buildings&#x27;,
  templateUrl: &#x27;./buildings.component.html&#x27;,
  styleUrls: [&#x27;./buildings.component.scss&#x27;]
})

// Declaración  de la Clase
export class BuildingsComponent implements OnInit {

  // Varibles Globales.
  displayedColumns: string[] &#x3D; [&#x27;id&#x27;, &#x27;features&#x27;, &#x27;capacity&#x27;, &#x27;options&#x27;]; // Arreglo que nos pintaría las columnas a utilizar
  dataSource: MatTableDataSource&lt;UserData&gt;; // Variable que contendra los datos de la tabla
                                            // de tipo MatTableDataSource que dependerá del modelo User Data

  // Variables tomadas de la vista para usarlas como variables globales.
  @ViewChild(MatPaginator) paginator: MatPaginator; // variable para la paginación de la tabla.
  @ViewChild(MatSort) sort: MatSort; // variable para ordenar las columnas

  // delcaración de objetos (inatancias) hacia las clases a utilizar
  constructor(public dialog: MatDialog,
              private _buildingService: BuildingsService) {
    this.getAllBuildings();
  }
 // metedo de ejecucion inicial
  ngOnInit() {
    // this.dataSource.paginator &#x3D; this.paginator;
    // this.dataSource.sort &#x3D; this.sort;
    // this.getAllBuildings();
  }
   // Metodo para filtar los datos en la tabla
  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }
 // Metodo que consulta la API mediante el service BuldingService
  getAllBuildings(): void {
    this._buildingService.getAllBuildings() // Llamada al methodo del service para realizar la petición HTTP.
      .subscribe((res: any) &#x3D;&gt; { // Atarpar la respuesta de la petición.
        this.dataSource &#x3D; new MatTableDataSource(res); // Asiganación de la información que no llega de la Petición Http.
        this.dataSource.paginator &#x3D; this.paginator; // Inicialización de la paginación para usarse.
        this.dataSource.sort &#x3D; this.sort; // Inicialización del Ordenamiento para usarse.
      }, (err: any) &#x3D;&gt; {// Atrapar la respuesta erronea o fallida de la petición
        this._buildingService.showMessageExcep(err); // Mostrar Mesage de error en pantalla, llamando al metodo del service
      });
  }

  // Metodo que abre un Dialogo (Modal) para Agregar Edificios.
  addBuilding(): void {
    // Abrimos el Dialogo con la clase a mostrar.
    const dialogRef &#x3D; this.dialog.open(AddEditBuildingsComponent, {
      width: &#x27;650px&#x27;, // proiedad del tamaño.
      data: { // json a mandar con información necesaria para el dialogo.
        type: &#x27;add&#x27; // Indicamos que se va a agregar.
      }
    });

    // Metodo que se ejecuta al cerrar el dialogo
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllBuildings(); // Se llama al metodo para refrescar los datos de la tabla.
    });
  }

// Metodo que abre un Dialogo (Modal) para Agregar Edificios.
  editBuilding(id): void {
    const dialogRef &#x3D; this.dialog.open(AddEditBuildingsComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;edit&#x27;, // Indicamos que se va a editar.
        id: id // se manda el id del registro para consultar
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllBuildings();
    });
  }

  // Metodo de Eliminar registro
  deleteBuilding(id): void {
    // Abrimos el Dialogo con la Clase Borrado que nos mostrara un confirmación
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id // enviamos el id del registro a eliminar para mostrarlo
      }
    });

    // Una ves que se cierre el dialogo verificamos si el boton de aceptar fue oprimido
    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) { // si acepto borrar el registro
        this._buildingService.deleteBuilding(id) // llamamos al metodo de la peticiòn HTTP del service, mandado el id como parametro
          .subscribe(arg &#x3D;&gt; {  // atrapamos la respuesta correcta
            this._buildingService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;); // Mostramos mensaje de datos Borrados
            this.getAllBuildings(); // Rfrescamos la tabla
          }, (err: any) &#x3D;&gt; { // En caso de error
            this._buildingService.showMessageExcep(err); // Mostrar Mesage de error en pantalla, llamando al metodo del service
          });
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;
      &lt;!-- Card stats --&gt;
      &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Edificios Actuales&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-danger text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-chart-bar&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;!-- Table --&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row border-0&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
            &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
                &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Gestiona Los Edificios De Tu Institución&lt;/h3&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;mat-form-field class&#x3D;&quot;col-8 offset-md-1&quot;&gt;
            &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
          &lt;/mat-form-field&gt;
          &lt;div class&#x3D;&quot;col-3&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-3 btn btn-info&quot; (click)&#x3D;&quot;addBuilding();&quot;&gt;
              Agregar
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;!-- &lt;table class&#x3D;&quot;table align-items-center table-flush&quot;&gt;

          &lt;/table&gt; --&gt;
          &lt;table class&#x3D;&quot;table align-items-center table-flush&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;

            &lt;!-- ID Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Nombre &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.edificio_id}} &lt;/td&gt;
            &lt;/ng-container&gt;


            &lt;!-- Features Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;features&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Caracteristicas &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.caracteristica}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;!-- Capacity Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;capacity&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Capacidad &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.capacidad}} &lt;/td&gt;
              &lt;/ng-container&gt;

            &lt;!-- Options Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;options&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef style&#x3D;&quot;justify-content: center !important;&quot;&gt;Opciones &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;div ngbDropdown placement&#x3D;&quot;top-right&quot;&gt;
                  &lt;a class&#x3D;&quot;btn btn-sm btn-icon-only text-light&quot; ngbDropdownToggle&gt;
                    &lt;i class&#x3D;&quot;fas fa-ellipsis-v&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class&#x3D;&quot;dropdown-menu-right dropdown-menu-arrow down-menu-options&quot;&gt;
                    &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;deleteBuilding(row.edificio_id)&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;delete&lt;/mat-icon&gt;Borrar&lt;/a&gt;
                    &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;editBuilding(row.edificio_id)&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;edit&lt;/mat-icon&gt;Editar&lt;/a&gt;
                    &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/building/classsroom/&#x27; + row.edificio_id]&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;input&lt;/mat-icon&gt;Acceder&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
            &lt;/tr&gt;
          &lt;/table&gt;

          &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;

        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./buildings.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.content-header {
    justify-content: center;
    align-self: center;
    position: relative;
    width: 100%
}

.btn-table-build{
    position: absolute;
    margin-left: 70%;
}

.icon-options {
    font-size: 1rem !important;
}

.down-menu-options {
    top: 0 !important;
}

table td {
    height: 4rem !important;
    text-align: center !important;
}

table th {
    font-size: 0.8rem !important;
    text-align: center !important;
}

.mat-sort-header-container {
    justify-content: center !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">      <!-- Card stats -->      <!-- <div class="row">        <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">Edificios Actuales</h5>                  <span class="h2 font-weight-bold mb-0"></span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">                    <i class="fas fa-chart-bar"></i>                  </div>                </div>              </div>            </div>          </div>        </div>      </div> -->    </div>  </div></div><div class="container-fluid mt--7">  <!-- Table -->  <div class="row">    <div class="col">      <div class="card shadow">        <div class="row border-0">          <div class="col-12 content-header">            <div class="text-center pt-3">                <h3 class="mb-0">Gestiona Los Edificios De Tu Institución</h3>            </div>          </div>          <mat-form-field class="col-8 offset-md-1">            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">          </mat-form-field>          <div class="col-3">            <div class="col-xs-3 btn btn-info" (click)="addBuilding();">              Agregar            </div>          </div>        </div>        <div class="table-responsive">          <!-- <table class="table align-items-center table-flush">          </table> -->          <table class="table align-items-center table-flush" mat-table [dataSource]="dataSource" matSort>            <!-- ID Column -->            <ng-container matColumnDef="id">              <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Nombre </th>              <td mat-cell *matCellDef="let row"> {{row.edificio_id}} </td>            </ng-container>            <!-- Features Column -->            <ng-container matColumnDef="features">              <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Caracteristicas </th>              <td mat-cell *matCellDef="let row"> {{row.caracteristica}} </td>            </ng-container>            <!-- Capacity Column -->            <ng-container matColumnDef="capacity">                <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Capacidad </th>                <td mat-cell *matCellDef="let row"> {{row.capacidad}} </td>              </ng-container>            <!-- Options Column -->            <ng-container matColumnDef="options">              <th mat-header-cell *matHeaderCellDef style="justify-content: center !important;">Opciones </th>              <td mat-cell *matCellDef="let row">                <div ngbDropdown placement="top-right">                  <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>                    <i class="fas fa-ellipsis-v"></i>                  </a>                  <div ngbDropdownMenu class="dropdown-menu-right dropdown-menu-arrow down-menu-options">                    <a class="dropdown-item" (click)="deleteBuilding(row.edificio_id)"><mat-icon class="icon-options">delete</mat-icon>Borrar</a>                    <a class="dropdown-item" (click)="editBuilding(row.edificio_id)"><mat-icon class="icon-options">edit</mat-icon>Editar</a>                    <a class="dropdown-item" [routerLink]="[\'/building/classsroom/\' + row.edificio_id]"><mat-icon class="icon-options">input</mat-icon>Acceder</a>                  </div>                </div>              </td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>            <tr mat-row *matRowDef="let row; columns: displayedColumns;">            </tr>          </table>          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BuildingsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BuildingsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
