<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ClassroomByBuildingsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-classroom-by-buildings</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./classroom-by-buildings.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./classroom-by-buildings.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#building_name">building_name</a>
                            </li>
                            <li>
                                <a href="#classroomsList">classroomsList</a>
                            </li>
                            <li>
                                <a href="#url">url</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addClassroom">addClassroom</a>
                            </li>
                            <li>
                                <a href="#deleteClassroom">deleteClassroom</a>
                            </li>
                            <li>
                                <a href="#downloadQr">downloadQr</a>
                            </li>
                            <li>
                                <a href="#editClassroom">editClassroom</a>
                            </li>
                            <li>
                                <a href="#getClassroomByBuilding">getClassroomByBuilding</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_buildingsService: <a href="../injectables/BuildingsService.html">BuildingsService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dialog: MatDialog, _classroomService: <a href="../injectables/ClassroomService.html">ClassroomService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_buildingsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_classroomService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassroomService.html" target="_self" >ClassroomService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addClassroom"></a>
                    <span class="name">
                        <b>
                            addClassroom
                        </b>
                        <a href="#addClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addClassroom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteClassroom"></a>
                    <span class="name">
                        <b>
                            deleteClassroom
                        </b>
                        <a href="#deleteClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteClassroom(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downloadQr"></a>
                    <span class="name">
                        <b>
                            downloadQr
                        </b>
                        <a href="#downloadQr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downloadQr(qr)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>qr</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editClassroom"></a>
                    <span class="name">
                        <b>
                            editClassroom
                        </b>
                        <a href="#editClassroom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editClassroom(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClassroomByBuilding"></a>
                    <span class="name">
                        <b>
                            getClassroomByBuilding
                        </b>
                        <a href="#getClassroomByBuilding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClassroomByBuilding()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="building_name"></a>
                        <span class="name">
                            <b>
                            building_name</b>
                            <a href="#building_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="classroomsList"></a>
                        <span class="name">
                            <b>
                            classroomsList</b>
                            <a href="#classroomsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    // { salon_id: &#x27;A1&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;45 Lugares&#x27;, capacidad: 30 },
    // { salon_id: &#x27;A2&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 39 },
    // { salon_id: &#x27;A3&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 40 },
    // { salon_id: &#x27;A4&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;38 Lugares&#x27;, capacidad: 40 },
    // { salon_id: &#x27;A5&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 39 },
    // { salon_id: &#x27;A6&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;45 Lugares&#x27;, capacidad: 30 },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url"></a>
                        <span class="name">
                            <b>
                            url</b>
                            <a href="#url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/buildings/classroom-by-buildings/classroom-by-buildings.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { BuildingsService } from &#x27;../buildings.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import {MatDialog} from &#x27;@angular/material/dialog&#x27;;
import { AddEditClassroomComponent } from &#x27;./add-edit-classroom/add-edit-classroom.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;../../confirm-deleted/confirm-deleted.component&#x27;;
import { ClassroomService } from &#x27;./classroom.service&#x27;;

@Component({
  selector: &#x27;app-classroom-by-buildings&#x27;,
  templateUrl: &#x27;./classroom-by-buildings.component.html&#x27;,
  styleUrls: [&#x27;./classroom-by-buildings.component.scss&#x27;]
})
export class ClassroomByBuildingsComponent implements OnInit {

  building_name: any;
  classroomsList: any &#x3D; [
    // { salon_id: &#x27;A1&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;45 Lugares&#x27;, capacidad: 30 },
    // { salon_id: &#x27;A2&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 39 },
    // { salon_id: &#x27;A3&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 40 },
    // { salon_id: &#x27;A4&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;38 Lugares&#x27;, capacidad: 40 },
    // { salon_id: &#x27;A5&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;40 Lugares&#x27;, capacidad: 39 },
    // { salon_id: &#x27;A6&#x27;, edificio_id: &#x27;UA1&#x27;, tipo: &#x27;Clases&#x27;, caracteristica: &#x27;45 Lugares&#x27;, capacidad: 30 },
  ];
  url: any;
  constructor(private _buildingsService: BuildingsService,
              private route: ActivatedRoute,
              private dialog: MatDialog,
              private _classroomService: ClassroomService) {
                const id: any &#x3D; this.route.params;
                this.building_name &#x3D; id._value.id;
                this.getClassroomByBuilding();
                this.url &#x3D; this._buildingsService.url_base;
              }

  ngOnInit() {

  }

  getClassroomByBuilding(): void {
    this._classroomService.getClassroomsByBuilding(this.building_name)
      .subscribe((res: any) &#x3D;&gt; {
        this.classroomsList &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._classroomService.showMessageExcep(err);
      });
  }

  downloadQr(qr): any {
    window.open(this.url + qr, &#x27;_blank&#x27;);
  }

  addClassroom(): void {
    const dialogRef &#x3D; this.dialog.open(AddEditClassroomComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;add&#x27;,
        id: this.building_name
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getClassroomByBuilding();
    });
  }

  editClassroom(id): void {
    const dialogRef &#x3D; this.dialog.open(AddEditClassroomComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;edit&#x27;,
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getClassroomByBuilding();
    });
  }

  deleteClassroom(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;350px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._classroomService.deleteClassroom(id)
          .subscribe(arg &#x3D;&gt; {
            this.getClassroomByBuilding();
            this._classroomService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
          }, (err: any) &#x3D;&gt; {
            this._classroomService.showMessageExcep(err);
          });
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Page content --&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;!-- Table --&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row border-0&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
            &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
                &lt;h2 class&#x3D;&quot;mb-0&quot;&gt;Salones del Edificio {{ building_name }}&lt;/h2&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 text-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-3 btn btn-info&quot; (click)&#x3D;&quot;addClassroom();&quot;&gt;
              crear
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;!-- Card stats --&gt;
          &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;classroomsList&quot;&gt;
              &lt;div *ngFor&#x3D;&quot;let classroom of classroomsList&quot; class&#x3D;&quot;col-xl-3 col-lg-6n p-3 m-0&quot;&gt;
                  &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot; &gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;div class&#x3D;&quot;row&quot; (click)&#x3D;&quot;editClassroom(classroom.salon_id);&quot;&gt;
                        &lt;div class&#x3D;&quot;col&quot;&gt;
                          &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;{{ classroom.tipo }}&lt;/h5&gt;
                          &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;{{ classroom.salon_id }}&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                          &lt;div class&#x3D;&quot;icon icon-shape text-white rounded-circle shadow&quot;&gt;
                            &lt;!-- &lt;i class&#x3D;&quot;fas fa-chalkboard&quot;&gt;&lt;/i&gt; --&gt;
                            &lt;img [src]&#x3D;&quot;url + classroom.qr&quot;  width&#x3D;&quot;80&quot;&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                        &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;far fa-building&quot;&gt;&lt;/i&gt;{{ classroom.edificio_id }}&lt;/span&gt;
                        &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;{{ classroom.capacidad }}&lt;/span&gt;
                        &lt;span class&#x3D;&quot;text-danger ml-5&quot; (click)&#x3D;&quot;deleteClassroom(classroom.edificio_id);&quot;&gt;&lt;i class&#x3D;&quot;far fa-trash-alt&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;span class&#x3D;&quot;text-info ml-5&quot; (click)&#x3D;&quot;downloadQr(classroom.qr);&quot;&gt;&lt;i class&#x3D;&quot;fas fa-file-export&quot;&gt;&lt;/i&gt;&lt;/span&gt;

                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
                &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
                  &lt;div class&#x3D;&quot;card-body&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                      &lt;div class&#x3D;&quot;col&quot;&gt;
                        &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;New users&lt;/h5&gt;
                        &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;2,356&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                        &lt;div class&#x3D;&quot;icon icon-shape bg-warning text-white rounded-circle shadow&quot;&gt;
                          &lt;i class&#x3D;&quot;fas fa-chart-pie&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                      &lt;span class&#x3D;&quot;text-danger mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-down&quot;&gt;&lt;/i&gt; 3.48%&lt;/span&gt;
                      &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last week&lt;/span&gt;
                    &lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
                &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
                  &lt;div class&#x3D;&quot;card-body&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                      &lt;div class&#x3D;&quot;col&quot;&gt;
                        &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Sales&lt;/h5&gt;
                        &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;924&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                        &lt;div class&#x3D;&quot;icon icon-shape bg-yellow text-white rounded-circle shadow&quot;&gt;
                          &lt;i class&#x3D;&quot;fas fa-users&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                      &lt;span class&#x3D;&quot;text-warning mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-down&quot;&gt;&lt;/i&gt; 1.10%&lt;/span&gt;
                      &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since yesterday&lt;/span&gt;
                    &lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
                &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
                  &lt;div class&#x3D;&quot;card-body&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                      &lt;div class&#x3D;&quot;col&quot;&gt;
                        &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Performance&lt;/h5&gt;
                        &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;49,65%&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                        &lt;div class&#x3D;&quot;icon icon-shape bg-info text-white rounded-circle shadow&quot;&gt;
                          &lt;i class&#x3D;&quot;fas fa-percent&quot;&gt;&lt;/i&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                      &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt; 12%&lt;/span&gt;
                      &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last month&lt;/span&gt;
                    &lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt; --&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;!classroomsList&quot; class&#x3D;&quot;row text-center&quot;&gt;
              &lt;div class&#x3D;&quot;col d-flex justify-content-center mt-md-5&quot;&gt;
                  &lt;h2&gt;Sin Datos&lt;/h2&gt;
              &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./classroom-by-buildings.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">          </div>  </div></div><!-- Page content --><div class="container-fluid mt--7">  <!-- Table -->  <div class="row">    <div class="col">      <div class="card shadow">        <div class="row border-0">          <div class="col-12 content-header">            <div class="text-center pt-3">                <h2 class="mb-0">Salones del Edificio {{ building_name }}</h2>            </div>          </div>          <div class="col-12 text-center">            <div class="col-xs-3 btn btn-info" (click)="addClassroom();">              crear            </div>          </div>        </div>        <div class="table-responsive">          <!-- Card stats -->          <div class="row" *ngIf="classroomsList">              <div *ngFor="let classroom of classroomsList" class="col-xl-3 col-lg-6n p-3 m-0">                  <div class="card card-stats mb-4 mb-xl-0" >                    <div class="card-body">                      <div class="row" (click)="editClassroom(classroom.salon_id);">                        <div class="col">                          <h5 class="card-title text-uppercase text-muted mb-0">{{ classroom.tipo }}</h5>                          <span class="h2 font-weight-bold mb-0">{{ classroom.salon_id }}</span>                        </div>                        <div class="col-auto">                          <div class="icon icon-shape text-white rounded-circle shadow">                            <!-- <i class="fas fa-chalkboard"></i> -->                            <img [src]="url + classroom.qr"  width="80">                          </div>                        </div>                      </div>                      <p class="mt-3 mb-0 text-muted text-sm">                        <span class="text-success mr-2"><i class="far fa-building"></i>{{ classroom.edificio_id }}</span>                        <span class="text-nowrap">{{ classroom.capacidad }}</span>                        <span class="text-danger ml-5" (click)="deleteClassroom(classroom.edificio_id);"><i class="far fa-trash-alt"></i></span>                        <span class="text-info ml-5" (click)="downloadQr(classroom.qr);"><i class="fas fa-file-export"></i></span>                      </p>                    </div>                  </div>              </div>              <!-- <div class="col-xl-3 col-lg-6">                <div class="card card-stats mb-4 mb-xl-0">                  <div class="card-body">                    <div class="row">                      <div class="col">                        <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>                        <span class="h2 font-weight-bold mb-0">2,356</span>                      </div>                      <div class="col-auto">                        <div class="icon icon-shape bg-warning text-white rounded-circle shadow">                          <i class="fas fa-chart-pie"></i>                        </div>                      </div>                    </div>                    <p class="mt-3 mb-0 text-muted text-sm">                      <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>                      <span class="text-nowrap">Since last week</span>                    </p>                  </div>                </div>              </div>              <div class="col-xl-3 col-lg-6">                <div class="card card-stats mb-4 mb-xl-0">                  <div class="card-body">                    <div class="row">                      <div class="col">                        <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>                        <span class="h2 font-weight-bold mb-0">924</span>                      </div>                      <div class="col-auto">                        <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">                          <i class="fas fa-users"></i>                        </div>                      </div>                    </div>                    <p class="mt-3 mb-0 text-muted text-sm">                      <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>                      <span class="text-nowrap">Since yesterday</span>                    </p>                  </div>                </div>              </div>              <div class="col-xl-3 col-lg-6">                <div class="card card-stats mb-4 mb-xl-0">                  <div class="card-body">                    <div class="row">                      <div class="col">                        <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>                        <span class="h2 font-weight-bold mb-0">49,65%</span>                      </div>                      <div class="col-auto">                        <div class="icon icon-shape bg-info text-white rounded-circle shadow">                          <i class="fas fa-percent"></i>                        </div>                      </div>                    </div>                    <p class="mt-3 mb-0 text-muted text-sm">                      <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>                      <span class="text-nowrap">Since last month</span>                    </p>                  </div>                </div>              </div> -->          </div>          <div *ngIf="!classroomsList" class="row text-center">              <div class="col d-flex justify-content-center mt-md-5">                  <h2>Sin Datos</h2>              </div>          </div>        </div>      </div>    </div>  </div></div> </div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClassroomByBuildingsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClassroomByBuildingsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
