<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/footer/footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#test">test</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/components/footer/footer.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/components/footer/footer.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="test"></a>
                        <span class="name">
                            <b>
                            test</b>
                            <a href="#test"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/components/footer/footer.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.scss&#x27;]
})
export class FooterComponent implements OnInit {
  test: Date &#x3D; new Date();

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;footer class&#x3D;&quot;footer footer-fix&quot;&gt;
  &lt;div class&#x3D;&quot;row align-items-center justify-content-xl-between&quot;&gt;
    &lt;div class&#x3D;&quot;col-xl-6&quot;&gt;
      &lt;div class&#x3D;&quot;copyright text-center text-xl-left text-muted&quot;&gt;
        &amp;copy; {{ test | date: &quot;yyyy&quot; }} &lt;a href&#x3D;&quot;https://www.creative-tim.com?ref&#x3D;ada-footer-admin-layout&quot; class&#x3D;&quot;font-weight-bold ml-1&quot; target&#x3D;&quot;_blank&quot;&gt; UPSLP Sistemas Virtuales&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- &lt;div class&#x3D;&quot;col-xl-6&quot;&gt;
      &lt;ul class&#x3D;&quot;nav nav-footer justify-content-center justify-content-xl-end&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a href&#x3D;&quot;https://www.creative-tim.com?ref&#x3D;ada-footer-admin-layout&quot; class&#x3D;&quot;nav-link&quot; target&#x3D;&quot;_blank&quot;&gt;Creative Tim&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a href&#x3D;&quot;https://www.creative-tim.com/presentation?ref&#x3D;ada-footer-admin-layout&quot; class&#x3D;&quot;nav-link&quot; target&#x3D;&quot;_blank&quot;&gt;About Us&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a href&#x3D;&quot;http://blog.creative-tim.com?ref&#x3D;ada-footer-admin-layout&quot; class&#x3D;&quot;nav-link&quot; target&#x3D;&quot;_blank&quot;&gt;Blog&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a href&#x3D;&quot;https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md&quot; class&#x3D;&quot;nav-link&quot; target&#x3D;&quot;_blank&quot;&gt;MIT License&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt; --&gt;
  &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.footer-fix{
    // position: fixed;
    bottom: 0;
    width: 100%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><footer class="footer footer-fix">  <div class="row align-items-center justify-content-xl-between">    <div class="col-xl-6">      <div class="copyright text-center text-xl-left text-muted">        &copy; {{ test | date: "yyyy" }} <a href="https://www.creative-tim.com?ref=ada-footer-admin-layout" class="font-weight-bold ml-1" target="_blank"> UPSLP Sistemas Virtuales</a>      </div>    </div>    <!-- <div class="col-xl-6">      <ul class="nav nav-footer justify-content-center justify-content-xl-end">        <li class="nav-item">          <a href="https://www.creative-tim.com?ref=ada-footer-admin-layout" class="nav-link" target="_blank">Creative Tim</a>        </li>        <li class="nav-item">          <a href="https://www.creative-tim.com/presentation?ref=ada-footer-admin-layout" class="nav-link" target="_blank">About Us</a>        </li>        <li class="nav-item">          <a href="http://blog.creative-tim.com?ref=ada-footer-admin-layout" class="nav-link" target="_blank">Blog</a>        </li>        <li class="nav-item">          <a href="https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>        </li>      </ul>    </div> -->  </div></footer></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
