<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/login/login.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#loginForm">loginForm</a>
                            </li>
                            <li>
                                <a href="#password">password</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_loginService: <a href="../injectables/LoginService.html">LoginService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/login/login.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/pages/login/login.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/pages/login/login.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/pages/login/login.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/login/login.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginForm"></a>
                        <span class="name">
                            <b>
                            loginForm</b>
                            <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/login/login.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name">
                            <b>
                            password</b>
                            <a href="#password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/login/login.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { LoginService } from &#x27;./login.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.scss&#x27;]
})
export class LoginComponent implements OnInit, OnDestroy {
  email: any;
  password: any;
  loginForm: FormGroup;
  constructor(private _loginService: LoginService,
              private router: Router,
              private _formBuilder: FormBuilder) {}

  ngOnInit() {
    this.loginForm &#x3D; this._formBuilder.group({
      username: [&#x27;&#x27;, Validators.required],
      password: [&#x27;&#x27;, Validators.required]
  });
  }

  login(): void {
    if (this.loginForm.value.username &amp;&amp; this.loginForm.value.password) {
      this._loginService.login(this.loginForm.value.username, this.loginForm.value.password)
      .subscribe((resp: any) &#x3D;&gt; {
        if (resp.status &amp;&amp; resp.session &#x3D;&#x3D;&#x3D; &#x27;Admin&#x27;) {
          localStorage.setItem(&#x27;_user&#x27;, JSON.stringify(this.loginForm.value.username));
          this._loginService.showSanckBar(&#x27;¡Bienvenido!&#x27;);
          this.router.navigate([&#x27;/buildings&#x27;]);
        }
      }, (err: any) &#x3D;&gt; {
        this._loginService.showSanckBar(&#x27;¡Upss! &#x27; + err.errors);
      });
    } else {
      this._loginService.showSanckBar(&#x27;Introduce los datos&#x27;);
    }
  }

  ngOnDestroy() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger py-7 py-lg-8&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;header-body text-center mb-7&quot;&gt;
      &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-5 col-md-6&quot;&gt;
          &lt;h1 class&#x3D;&quot;text-white&quot;&gt;¡Binvenido!&lt;/h1&gt;
          &lt;p class&#x3D;&quot;text-lead text-light&quot;&gt;Administración de tu Institución&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;separator separator-bottom separator-skew zindex-100&quot;&gt;
    &lt;svg x&#x3D;&quot;0&quot; y&#x3D;&quot;0&quot; viewBox&#x3D;&quot;0 0 2560 100&quot; preserveAspectRatio&#x3D;&quot;none&quot; version&#x3D;&quot;1.1&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
      &lt;polygon class&#x3D;&quot;fill-default&quot; points&#x3D;&quot;2560 0 2560 100 0 100&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Page content --&gt;
&lt;div class&#x3D;&quot;container mt--8 pb-5&quot;&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-5 col-md-7&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary  justify-content-center shadow border-0&quot;&gt;
        &lt;div class&#x3D;&quot;card-header text-center justify-content-center bg-transparent pb-5&quot;&gt;
          &lt;img src&#x3D;&quot;assets/img/brand/asystence_logo.png&quot;  width&#x3D;&quot;300&quot; height&#x3D;&quot;80&quot;/&gt;
        &lt;/div&gt;

        &lt;!-- &lt;div class&#x3D;&quot;card-header bg-transparent pb-5&quot;&gt;
          &lt;div class&#x3D;&quot;text-muted text-center mt-2 mb-3&quot;&gt;&lt;small&gt;Sign in with&lt;/small&gt;&lt;/div&gt;
          &lt;div class&#x3D;&quot;btn-wrapper text-center&quot;&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-neutral btn-icon&quot;&gt;
              &lt;span class&#x3D;&quot;btn-inner--icon&quot;&gt;&lt;img src&#x3D;&quot;../assets/img/icons/common/github.svg&quot;&gt;&lt;/span&gt;
              &lt;span class&#x3D;&quot;btn-inner--text&quot;&gt;Github&lt;/span&gt;
            &lt;/a&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-neutral btn-icon&quot;&gt;
              &lt;span class&#x3D;&quot;btn-inner--icon&quot;&gt;&lt;img src&#x3D;&quot;../assets/img/icons/common/google.svg&quot;&gt;&lt;/span&gt;
              &lt;span class&#x3D;&quot;btn-inner--text&quot;&gt;Google&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt; --&gt;
        &lt;div class&#x3D;&quot;card-body px-lg-5 py-lg-5&quot;&gt;
          &lt;div class&#x3D;&quot;text-center text-muted mb-4&quot;&gt;
            &lt;small&gt;Accede con tus credenciales otorgadas {{email}}&lt;/small&gt;
          &lt;/div&gt;
          &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;login()&quot;&gt;
            &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-group-alternative&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;ni ni-circle-08&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Username&quot; formControlName&#x3D;&quot;username&quot; type&#x3D;&quot;text&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-group-alternative&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;ni ni-lock-circle-open&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Password&quot; formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;custom-control custom-control-alternative custom-checkbox&quot;&gt;
              &lt;input class&#x3D;&quot;custom-control-input&quot; id&#x3D;&quot; customCheckLogin&quot; type&#x3D;&quot;checkbox&quot;&gt;
              &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot; customCheckLogin&quot;&gt;
                &lt;span class&#x3D;&quot;text-muted&quot;&gt;Remember me&lt;/span&gt;
              &lt;/label&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;text-center&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary my-4&quot; [disabled]&#x3D;&quot;loginForm.invalid&quot;&gt;
                Entrar
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
        &lt;div class&#x3D;&quot;col-6&quot;&gt;
          &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;text-light&quot;&gt;&lt;small&gt;Forgot password?&lt;/small&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-6 text-right&quot;&gt;
          &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;text-light&quot;&gt;&lt;small&gt;Create new account&lt;/small&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger py-7 py-lg-8">  <div class="container">    <div class="header-body text-center mb-7">      <div class="row justify-content-center">        <div class="col-lg-5 col-md-6">          <h1 class="text-white">¡Binvenido!</h1>          <p class="text-lead text-light">Administración de tu Institución</p>        </div>      </div>    </div>  </div>  <div class="separator separator-bottom separator-skew zindex-100">    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>    </svg>  </div></div><!-- Page content --><div class="container mt--8 pb-5">  <div class="row justify-content-center">    <div class="col-lg-5 col-md-7">      <div class="card bg-secondary  justify-content-center shadow border-0">        <div class="card-header text-center justify-content-center bg-transparent pb-5">          <img src="assets/img/brand/asystence_logo.png"  width="300" height="80"/>        </div>        <!-- <div class="card-header bg-transparent pb-5">          <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>          <div class="btn-wrapper text-center">            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">              <span class="btn-inner--icon"><img src="../assets/img/icons/common/github.svg"></span>              <span class="btn-inner--text">Github</span>            </a>            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">              <span class="btn-inner--icon"><img src="../assets/img/icons/common/google.svg"></span>              <span class="btn-inner--text">Google</span>            </a>          </div>        </div> -->        <div class="card-body px-lg-5 py-lg-5">          <div class="text-center text-muted mb-4">            <small>Accede con tus credenciales otorgadas {{email}}</small>          </div>          <form [formGroup]="loginForm" (ngSubmit)="login()">            <div class="form-group mb-3">              <div class="input-group input-group-alternative">                <div class="input-group-prepend">                  <span class="input-group-text"><i class="ni ni-circle-08"></i></span>                </div>                <input class="form-control" placeholder="Username" formControlName="username" type="text">              </div>            </div>            <div class="form-group">              <div class="input-group input-group-alternative">                <div class="input-group-prepend">                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>                </div>                <input class="form-control" placeholder="Password" formControlName="password" type="password">              </div>            </div>            <div class="custom-control custom-control-alternative custom-checkbox">              <input class="custom-control-input" id=" customCheckLogin" type="checkbox">              <label class="custom-control-label" for=" customCheckLogin">                <span class="text-muted">Remember me</span>              </label>            </div>            <div class="text-center">              <button type="submit" class="btn btn-primary my-4" [disabled]="loginForm.invalid">                Entrar              </button>            </div>          </form>        </div>      </div>      <!-- <div class="row mt-3">        <div class="col-6">          <a href="javascript:void(0)" class="text-light"><small>Forgot password?</small></a>        </div>        <div class="col-6 text-right">          <a href="javascript:void(0)" class="text-light"><small>Create new account</small></a>        </div>      </div> -->    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
