<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MapsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/maps/maps.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-maps</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./maps.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./maps.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/pages/maps/maps.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/pages/maps/maps.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
declare const google: any;

@Component({
  selector: &#x27;app-maps&#x27;,
  templateUrl: &#x27;./maps.component.html&#x27;,
  styleUrls: [&#x27;./maps.component.scss&#x27;]
})
export class MapsComponent implements OnInit {

  constructor() { }

  ngOnInit() {
    let map &#x3D; document.getElementById(&#x27;map-canvas&#x27;);
    let lat &#x3D; map.getAttribute(&#x27;data-lat&#x27;);
    let lng &#x3D; map.getAttribute(&#x27;data-lng&#x27;);

    var myLatlng &#x3D; new google.maps.LatLng(lat, lng);
    var mapOptions &#x3D; {
        zoom: 12,
        scrollwheel: false,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [
          {&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},
          {&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},
          {&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},
          {&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},
          {&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},
          {&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},
          {&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},
          {&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&#x27;#5e72e4&#x27;},{&quot;visibility&quot;:&quot;on&quot;}]}]
    }

    map &#x3D; new google.maps.Map(map, mapOptions);

    var marker &#x3D; new google.maps.Marker({
        position: myLatlng,
        map: map,
        animation: google.maps.Animation.DROP,
        title: &#x27;Hello World!&#x27;
    });

    var contentString &#x3D; &#x27;&lt;div class&#x3D;&quot;info-window-content&quot;&gt;&lt;h2&gt;Argon Dashboard&lt;/h2&gt;&#x27; +
        &#x27;&lt;p&gt;A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.&lt;/p&gt;&lt;/div&gt;&#x27;;

    var infowindow &#x3D; new google.maps.InfoWindow({
        content: contentString
    });

    google.maps.event.addListener(marker, &#x27;click&#x27;, function() {
        infowindow.open(map, marker);
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;
      &lt;!-- Card stats --&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Traffic&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;350,897&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-danger text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-chart-bar&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-arrow-up&quot;&gt;&lt;/i&gt; 3.48%&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last month&lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;New users&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;2,356&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-warning text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-chart-pie&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                &lt;span class&#x3D;&quot;text-danger mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-down&quot;&gt;&lt;/i&gt; 3.48%&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last week&lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Sales&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;924&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-yellow text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-users&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                &lt;span class&#x3D;&quot;text-warning mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-down&quot;&gt;&lt;/i&gt; 1.10%&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since yesterday&lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Performance&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;49,65%&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-info text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-percent&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;fas fa-arrow-up&quot;&gt;&lt;/i&gt; 12%&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last month&lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Page content --&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow border-0&quot;&gt;
        &lt;div id&#x3D;&quot;map-canvas&quot; class&#x3D;&quot;map-canvas&quot; data-lat&#x3D;&quot;40.748817&quot; data-lng&#x3D;&quot;-73.985428&quot; style&#x3D;&quot;height: 600px;&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./maps.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">      <!-- Card stats -->      <div class="row">        <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>                  <span class="h2 font-weight-bold mb-0">350,897</span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">                    <i class="fas fa-chart-bar"></i>                  </div>                </div>              </div>              <p class="mt-3 mb-0 text-muted text-sm">                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>                <span class="text-nowrap">Since last month</span>              </p>            </div>          </div>        </div>        <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>                  <span class="h2 font-weight-bold mb-0">2,356</span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">                    <i class="fas fa-chart-pie"></i>                  </div>                </div>              </div>              <p class="mt-3 mb-0 text-muted text-sm">                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>                <span class="text-nowrap">Since last week</span>              </p>            </div>          </div>        </div>        <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>                  <span class="h2 font-weight-bold mb-0">924</span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">                    <i class="fas fa-users"></i>                  </div>                </div>              </div>              <p class="mt-3 mb-0 text-muted text-sm">                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>                <span class="text-nowrap">Since yesterday</span>              </p>            </div>          </div>        </div>        <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>                  <span class="h2 font-weight-bold mb-0">49,65%</span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">                    <i class="fas fa-percent"></i>                  </div>                </div>              </div>              <p class="mt-3 mb-0 text-muted text-sm">                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>                <span class="text-nowrap">Since last month</span>              </p>            </div>          </div>        </div>      </div>    </div>  </div></div><!-- Page content --><div class="container-fluid mt--7">  <div class="row">    <div class="col">      <div class="card shadow border-0">        <div id="map-canvas" class="map-canvas" data-lat="40.748817" data-lng="-73.985428" style="height: 600px;"></div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MapsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MapsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
