<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/navbar/navbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#focus">focus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listTitles">listTitles</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#location">location</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getTitle">getTitle</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, element: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/navbar/navbar.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>element</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTitle"></a>
                    <span class="name">
                        <b>
                            getTitle
                        </b>
                        <a href="#getTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTitle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/navbar/navbar.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/components/navbar/navbar.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/components/navbar/navbar.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="focus"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            focus</b>
                            <a href="#focus"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/components/navbar/navbar.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listTitles"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listTitles</b>
                            <a href="#listTitles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/navbar/navbar.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="location"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            location</b>
                            <a href="#location"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/navbar/navbar.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ElementRef } from &#x27;@angular/core&#x27;;
import { ROUTES } from &#x27;../sidebar/sidebar.component&#x27;;
import { Location, LocationStrategy, PathLocationStrategy } from &#x27;@angular/common&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.scss&#x27;]
})
export class NavbarComponent implements OnInit {
  public focus;
  public listTitles: any[];
  public location: Location;
  constructor(location: Location,  private element: ElementRef, private router: Router) {
    this.location &#x3D; location;
  }

  ngOnInit() {
    this.listTitles &#x3D; ROUTES.filter(listTitle &#x3D;&gt; listTitle);
  }

  logout(): void {
    localStorage.removeItem(&#x27;_user&#x27;);
    this.router.navigate([&#x27;/login&#x27;]);
  }
  getTitle() {
    var titlee &#x3D; this.location.prepareExternalUrl(this.location.path());
    if(titlee.charAt(0) &#x3D;&#x3D;&#x3D; &#x27;#&#x27;){
        titlee &#x3D; titlee.slice( 1 );
    }

    for(var item &#x3D; 0; item &lt; this.listTitles.length; item++){
        if(this.listTitles[item].path &#x3D;&#x3D;&#x3D; titlee){
            return this.listTitles[item].title;
        }
    }
    return &#x27;Dashboard&#x27;;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-top navbar-expand-md navbar-dark&quot; id&#x3D;&quot;navbar-main&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;!-- Brand --&gt;
    &lt;a class&#x3D;&quot;h4 mb-0 text-white text-uppercase d-none d-lg-inline-block&quot; routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/dashboard&#x27;]&quot;&gt;{{getTitle()}}&lt;/a&gt;
    &lt;!-- Form --&gt;
    &lt;!-- &lt;form class&#x3D;&quot;navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto&quot;&gt;
      &lt;div class&#x3D;&quot;form-group mb-0&quot; [ngClass]&#x3D;&quot;{ &#x27;focused&#x27;: focus &#x3D;&#x3D;&#x3D; true }&quot;&gt;
        &lt;div class&#x3D;&quot;input-group input-group-alternative&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
            &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;
          &lt;/div&gt;
          &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Search&quot; type&#x3D;&quot;text&quot; (focus)&#x3D;&quot;focus &#x3D; true&quot;
          (blur)&#x3D;&quot;focus &#x3D; false&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt; --&gt;
    &lt;!-- User --&gt;
    &lt;ul class&#x3D;&quot;navbar-nav align-items-center d-none d-md-flex&quot;&gt;
      &lt;li class&#x3D;&quot;nav-item&quot; ngbDropdown placement&#x3D;&quot;bottom-right&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link pr-0&quot; role&#x3D;&quot;button&quot; ngbDropdownToggle&gt;
          &lt;div class&#x3D;&quot;media align-items-center&quot;&gt;
            &lt;span class&#x3D;&quot;avatar avatar-sm rounded-circle&quot;&gt;
              &lt;!-- &lt;img alt&#x3D;&quot;Image placeholder&quot; src&#x3D;&quot;assets/img/theme/team-4-800x800.jpg&quot;&gt; --&gt;
               &lt;i class&#x3D;&quot;material-icons&quot;&gt;person&lt;/i &gt;
            &lt;/span&gt;
            &lt;div class&#x3D;&quot;media-body ml-2 d-none d-lg-block&quot;&gt;
              &lt;span class&#x3D;&quot;mb-0 text-sm  font-weight-bold&quot;&gt;Admin&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu-arrow dropdown-menu-right&quot; ngbDropdownMenu&gt;
          &lt;!-- &lt;div class&#x3D;&quot; dropdown-header noti-title&quot;&gt;
            &lt;h6 class&#x3D;&quot;text-overflow m-0&quot;&gt;Welcome!&lt;/h6&gt;
          &lt;/div&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-single-02&quot;&gt;&lt;/i&gt;
            &lt;span&gt;My profile&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-settings-gear-65&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Settings&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-calendar-grid-58&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Activity&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-support-16&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Support&lt;/span&gt;
          &lt;/a&gt; --&gt;
          &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
          &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;logout();&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-user-run&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Logout&lt;/span&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">  <div class="container-fluid">    <!-- Brand -->    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" routerLinkActive="active" [routerLink]="[\'/dashboard\']">{{getTitle()}}</a>    <!-- Form -->    <!-- <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">      <div class="form-group mb-0" [ngClass]="{ \'focused\': focus === true }">        <div class="input-group input-group-alternative">          <div class="input-group-prepend">            <span class="input-group-text"><i class="fas fa-search"></i></span>          </div>          <input class="form-control" placeholder="Search" type="text" (focus)="focus = true"          (blur)="focus = false">        </div>      </div>    </form> -->    <!-- User -->    <ul class="navbar-nav align-items-center d-none d-md-flex">      <li class="nav-item" ngbDropdown placement="bottom-right">        <a class="nav-link pr-0" role="button" ngbDropdownToggle>          <div class="media align-items-center">            <span class="avatar avatar-sm rounded-circle">              <!-- <img alt="Image placeholder" src="assets/img/theme/team-4-800x800.jpg"> -->               <i class="material-icons">person</i >            </span>            <div class="media-body ml-2 d-none d-lg-block">              <span class="mb-0 text-sm  font-weight-bold">Admin</span>            </div>          </div>        </a>        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>          <!-- <div class=" dropdown-header noti-title">            <h6 class="text-overflow m-0">Welcome!</h6>          </div>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-single-02"></i>            <span>My profile</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-settings-gear-65"></i>            <span>Settings</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-calendar-grid-58"></i>            <span>Activity</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-support-16"></i>            <span>Support</span>          </a> -->          <div class="dropdown-divider"></div>          <a href="#!" class="dropdown-item" (click)="logout();">            <i class="ni ni-user-run"></i>            <span>Logout</span>          </a>        </div>      </li>    </ul>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
