<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QuestionsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/questions/questions.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-questions</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./questions.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./questions.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#id_question">id_question</a>
                            </li>
                            <li>
                                <a href="#id_questionnarie">id_questionnarie</a>
                            </li>
                            <li>
                                <a href="#questionnarie_name">questionnarie_name</a>
                            </li>
                            <li>
                                <a href="#questionsList">questionsList</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#typeList">typeList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addNewRow">addNewRow</a>
                            </li>
                            <li>
                                <a href="#changeToSave">changeToSave</a>
                            </li>
                            <li>
                                <a href="#createForm">createForm</a>
                            </li>
                            <li>
                                <a href="#deleteQuestions">deleteQuestions</a>
                            </li>
                            <li>
                                <a href="#deleteRow">deleteRow</a>
                            </li>
                            <li>
                                <a href="#editQuestions">editQuestions</a>
                            </li>
                            <li>
                                <a href="#getInfoQuestion">getInfoQuestion</a>
                            </li>
                            <li>
                                <a href="#getQuestionsByQuestionnaries">getQuestionsByQuestionnaries</a>
                            </li>
                            <li>
                                <a href="#initItemRow">initItemRow</a>
                            </li>
                            <li>
                                <a href="#initItemRows">initItemRows</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#saveQuestions">saveQuestions</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, dialog: MatDialog, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _questionsService: <a href="../injectables/QuestionsService.html">QuestionsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/asystence/questions/questions.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_questionsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QuestionsService.html" target="_self" >QuestionsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNewRow"></a>
                    <span class="name">
                        <b>
                            addNewRow
                        </b>
                        <a href="#addNewRow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNewRow()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeToSave"></a>
                    <span class="name">
                        <b>
                            changeToSave
                        </b>
                        <a href="#changeToSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeToSave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <b>
                            createForm
                        </b>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteQuestions"></a>
                    <span class="name">
                        <b>
                            deleteQuestions
                        </b>
                        <a href="#deleteQuestions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteQuestions(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteRow"></a>
                    <span class="name">
                        <b>
                            deleteRow
                        </b>
                        <a href="#deleteRow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteRow(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editQuestions"></a>
                    <span class="name">
                        <b>
                            editQuestions
                        </b>
                        <a href="#editQuestions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editQuestions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInfoQuestion"></a>
                    <span class="name">
                        <b>
                            getInfoQuestion
                        </b>
                        <a href="#getInfoQuestion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInfoQuestion(id, name, type, options)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>name</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>type</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>options</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getQuestionsByQuestionnaries"></a>
                    <span class="name">
                        <b>
                            getQuestionsByQuestionnaries
                        </b>
                        <a href="#getQuestionsByQuestionnaries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getQuestionsByQuestionnaries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initItemRow"></a>
                    <span class="name">
                        <b>
                            initItemRow
                        </b>
                        <a href="#initItemRow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initItemRow(nombre: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nombre</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initItemRows"></a>
                    <span class="name">
                        <b>
                            initItemRows
                        </b>
                        <a href="#initItemRows"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initItemRows()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveQuestions"></a>
                    <span class="name">
                        <b>
                            saveQuestions
                        </b>
                        <a href="#saveQuestions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveQuestions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/asystence/questions/questions.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/asystence/questions/questions.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/asystence/questions/questions.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_question"></a>
                        <span class="name">
                            <b>
                            id_question</b>
                            <a href="#id_question"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/asystence/questions/questions.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_questionnarie"></a>
                        <span class="name">
                            <b>
                            id_questionnarie</b>
                            <a href="#id_questionnarie"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/asystence/questions/questions.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="questionnarie_name"></a>
                        <span class="name">
                            <b>
                            questionnarie_name</b>
                            <a href="#questionnarie_name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/questions/questions.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="questionsList"></a>
                        <span class="name">
                            <b>
                            questionsList</b>
                            <a href="#questionsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { id: 1, nombre: &#x27;¿Estado del Salon?&#x27;, tipo: &#x27;radio&#x27;, opciones: [ {name: &#x27;sucio&#x27;}, { name: &#x27;limpio&#x27;}]},
    { id: 2, nombre: &#x27;¿Orden en Clase?&#x27;, tipo: &#x27;checkbox&#x27;,
    opciones: [
                {name: &#x27;Desorden&#x27;}, { name: &#x27;Orden&#x27;}, {name: &#x27;Atentos&#x27;}, {name: &#x27;Video&#x27;}
              ]
    },
    { id: 3, nombre: &#x27;Observaciones&#x27;, tipo: &#x27;libre&#x27;, opciones: []},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/questions/questions.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/asystence/questions/questions.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeList"></a>
                        <span class="name">
                            <b>
                            typeList</b>
                            <a href="#typeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { value: &#x27;libre&#x27;, name: &#x27;Libre&#x27;},
    { value: &#x27;radio&#x27;, name: &#x27;Una Respuesta&#x27;},
    { value: &#x27;checkbox&#x27;, name: &#x27;Muchas Respuestas&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/asystence/questions/questions.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators, FormArray } from &#x27;@angular/forms&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { QuestionsService } from &#x27;./questions.service&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;

@Component({
  selector: &#x27;app-questions&#x27;,
  templateUrl: &#x27;./questions.component.html&#x27;,
  styleUrls: [&#x27;./questions.component.scss&#x27;]
})
export class QuestionsComponent implements OnInit {
  angForm: FormGroup;
  id_questionnarie: any;
  questionnarie_name: any;
  questionsList &#x3D; [
    { id: 1, nombre: &#x27;¿Estado del Salon?&#x27;, tipo: &#x27;radio&#x27;, opciones: [ {name: &#x27;sucio&#x27;}, { name: &#x27;limpio&#x27;}]},
    { id: 2, nombre: &#x27;¿Orden en Clase?&#x27;, tipo: &#x27;checkbox&#x27;,
    opciones: [
                {name: &#x27;Desorden&#x27;}, { name: &#x27;Orden&#x27;}, {name: &#x27;Atentos&#x27;}, {name: &#x27;Video&#x27;}
              ]
    },
    { id: 3, nombre: &#x27;Observaciones&#x27;, tipo: &#x27;libre&#x27;, opciones: []},
  ];
  id_question: any;
  typeList &#x3D; [
    { value: &#x27;libre&#x27;, name: &#x27;Libre&#x27;},
    { value: &#x27;radio&#x27;, name: &#x27;Una Respuesta&#x27;},
    { value: &#x27;checkbox&#x27;, name: &#x27;Muchas Respuestas&#x27;},
  ];
  type: any;
  constructor(private fb: FormBuilder,
    public dialog: MatDialog,
    private route: ActivatedRoute,
    private _questionsService: QuestionsService) {
      this.type &#x3D; &#x27;add&#x27;;
      const params: any &#x3D; this.route.params;
      console.log(&#x27;Paramas!!! &#x27; + JSON.stringify(params));
      this.id_questionnarie &#x3D; params._value.id;
      console.log(&#x27;ID!!!&#x27; + this.id_questionnarie);
      
      this.createForm();
      this.getQuestionsByQuestionnaries();
     }

  ngOnInit() {
  }

  createForm() {
    this.angForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, Validators.required ],
      type: [&#x27;&#x27;, Validators.required],
      options: this.fb.array([this.initItemRows()])
    });
  }

  changeToSave(): void {
    this.type &#x3D; &#x27;edit&#x27;;
    this.angForm.reset();
  }

  initItemRow(nombre: any): any {
    return this.fb.group({
        // list all your form controls here, which belongs to your form array
        nombre: [nombre],
    });
  }

  initItemRows(): any {
      return this.fb.group({
          // list all your form controls here, which belongs to your form array
          nombre: [&#x27;&#x27;],
      });
  }

  addNewRow(): any {
      // control refers to your formarray
      const control &#x3D; &lt;FormArray&gt;this.angForm.controls[&#x27;options&#x27;];
      // add new formgroup
      control.push(this.initItemRows());
  }


  deleteRow(index: number): any {
      // control refers to your formarray
      const control &#x3D; &lt;FormArray&gt;this.angForm.controls[&#x27;options&#x27;];
      // remove the chosen row
      control.removeAt(index);
  }

  getInfoQuestion(id, name, type, options): void {
    // let control &#x3D; [];
    this.deleteRow(0);
    this.type &#x3D; &#x27;edit&#x27;;
    this.id_question &#x3D; id;
    this.angForm.controls.name.setValue(name);
    this.angForm.controls.type.setValue(type);
    options.forEach(element &#x3D;&gt; {
      console.log(&#x27;Element &#x27; + element.name);
      const control &#x3D; &lt;FormArray&gt;this.angForm.controls[&#x27;options&#x27;];
      control.push(this.initItemRow(element.nombre));
    });
    // for (let i &#x3D; 0; i &lt; options.length; ++i) {
    //    const control &#x3D; &lt;FormArray&gt;this.angForm.controls[&#x27;items&#x27;];
    //   control.push(this.initItemRow(options[i].name));
    // }
  }

  getQuestionsByQuestionnaries(): void {
    this._questionsService.getQuestionsById(this.id_questionnarie)
      .subscribe((res: any) &#x3D;&gt; {
        this.questionsList &#x3D; res.preguntas;
        console.log(&#x27;Preguntas &#x27; + res.preguntas);
      }, (err: any) &#x3D;&gt; {
        this._questionsService.showMessageExcep(err);
    });
  }

  saveQuestions(): void {
    this._questionsService.saveQuestions(this.angForm, this.id_questionnarie)
      .subscribe((res: any) &#x3D;&gt; {
        this._questionsService.showSanckBar(&#x27;¡Datos Guardados!&#x27;);
        this.getQuestionsByQuestionnaries();
        this.angForm.reset();
      }, (err: any) &#x3D;&gt; {
        this._questionsService.showMessageExcep(err);
    });
  }

  editQuestions(): void {
    this._questionsService.editQuestions(this.id_questionnarie, this.angForm, this.id_question)
      .subscribe((res: any) &#x3D;&gt; {
        this._questionsService.showSanckBar(&#x27;¡Datos Guardados!&#x27;);
        this.getQuestionsByQuestionnaries();
      }, (err: any) &#x3D;&gt; {
        this._questionsService.showMessageExcep(err);
    });
  }

  deleteQuestions(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._questionsService.deleteQuestions(this.id_questionnarie, id)
          .subscribe(arg &#x3D;&gt; {
            this._questionsService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
            this.getQuestionsByQuestionnaries();
          }, (err: any) &#x3D;&gt; {
            this._questionsService.showMessageExcep(err);
          });
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header pb-8 pt-5 pt-lg-8 d-flex align-items-center&quot; style&#x3D;&quot;background-image: url(https://www.google.com/url?sa&#x3D;i&amp;source&#x3D;images&amp;cd&#x3D;&amp;ved&#x3D;2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&amp;url&#x3D;https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&amp;psig&#x3D;AOvVaw1yz9-FuebdAQagn5WAt00k&amp;ust&#x3D;1574387692708839); background-size: cover; background-position: center top;&quot;&gt;
  &lt;!-- Mask --&gt;
  &lt;span class&#x3D;&quot;mask bg-gradient-danger opacity-8&quot;&gt;&lt;/span&gt;
  &lt;!-- Header container --&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex align-items-center&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-10&quot;&gt; 
        &lt;h1 class&#x3D;&quot;display-2 text-white&quot;&gt;Cuestionario {{ questionnarie_name }}&lt;/h1&gt;
        &lt;!-- &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;add&#x27;&quot; (click)&#x3D;&quot;addTeacher()&quot;&gt;Crear Profesor&lt;/a&gt;
        &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot; (click)&#x3D;&quot;editTeacher()&quot;&gt;Editar Profesor&lt;/a&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-xl-4 order-xl-2 mb-5 mb-xl-0&quot;&gt;
      &lt;div class&#x3D;&quot;card card-profile shadow&quot;&gt;
        &lt;!-- &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-3 order-lg-2&quot;&gt;
            &lt;div class&#x3D;&quot;card-profile-image&quot;&gt;
              &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;
                &lt;img src&#x3D;&quot;assets/img/theme/team-4-800x800.jpg&quot; class&#x3D;&quot;rounded-circle&quot;&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt; --&gt;
        &lt;div class&#x3D;&quot;card-header text-center border-0 pt-2 pt-md-4 pb-0 pb-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;d-flex justify-content-between&quot;&gt;
            &lt;span class&#x3D;&quot;heading&quot;&gt;Agregar Pregunta&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body pt-0 pt-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;text-center&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                  &lt;form [formGroup]&#x3D;&quot;angForm&quot;  novalidate&gt;
                  &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-username&quot;&gt;Pregunta: &lt;/label&gt;
                        &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-username&quot; class&#x3D;&quot;form-control form-control-alternative&quot; formControlName&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Pregunta&quot;&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;mat-label&gt;Tipo: &lt;/mat-label&gt;
                        &lt;mat-select formControlName&#x3D;&quot;type&quot;&gt;
                          &lt;mat-option *ngFor&#x3D;&quot;let type of typeList&quot; [value]&#x3D;&quot;type.value&quot;&gt;
                            {{ type.name }}
                          &lt;/mat-option&gt;
                        &lt;/mat-select&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;angForm.value.type &#x3D;&#x3D;&#x3D; &#x27;checkbox&#x27; || angForm.value.type &#x3D;&#x3D;&#x3D; &#x27;radio&#x27;&quot;&gt;
                    &lt;div class&#x3D;&quot;col&quot;&gt;
                      &lt;h2&gt;Opciones de Respuestas: &lt;/h2&gt;
                
                      &lt;div formArrayName&#x3D;&quot;options&quot; *ngIf&#x3D;&quot;angForm.value.type &#x3D;&#x3D;&#x3D; &#x27;checkbox&#x27; || angForm.value.type &#x3D;&#x3D;&#x3D; &#x27;radio&#x27;&quot;&gt;
                        &lt;div *ngFor&#x3D;&quot;let itemrow of angForm[&#x27;controls&#x27;].options[&#x27;controls&#x27;]; let i&#x3D;index&quot; [formGroupName]&#x3D;&quot;i&quot;&gt;
                
                          &lt;div class&#x3D;&quot;form-group&quot;&gt;
                
                            &lt;mat-form-field&gt;
                              &lt;input matInput name&#x3D;&quot;name&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;nombre&quot; type&#x3D;&quot;text&quot;
                                required&gt;
                            &lt;/mat-form-field&gt;
                
                            &lt;button mat-mini-fab *ngIf&#x3D;&quot;angForm.controls.options.controls.length &gt; 1&quot; (click)&#x3D;&quot;deleteRow(i)&quot;
                              class&#x3D;&quot;btn btn-danger&quot;&gt;
                              &lt;i class&#x3D;&quot;material-icons&quot;&gt;
                                delete
                              &lt;/i&gt;
                            &lt;/button&gt;
                
                          &lt;/div&gt;
                          
                        &lt;/div&gt;
                        &lt;button mat-mini-fab matTooltip&#x3D;&quot;Añadir una fila&quot; class&#x3D;&quot;btn btn-info&quot; (click)&#x3D;&quot;addNewRow()&quot;&gt;
                          &lt;i class&#x3D;&quot;material-icons md-40&quot;&gt;
                            add_circle_outline
                          &lt;/i&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                      
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
                &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot;  (click)&#x3D;&quot;saveQuestions()&quot;&gt;Guardar Pregunta&lt;/a&gt;
                &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-info&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot;  (click)&#x3D;&quot;changeToSave()&quot;&gt;Crear una Pregunta&lt;/a&gt;
                &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-success&quot; *ngIf&#x3D;&quot;type &#x3D;&#x3D;&#x3D; &#x27;add&#x27;&quot;  (click)&#x3D;&quot;saveQuestions()&quot;&gt;Crear &lt;/a&gt;

              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xl-8 order-xl-1&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-white border-0&quot;&gt;
          &lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Preguntas&lt;/h3&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;

&lt;mat-accordion&gt;
  &lt;mat-expansion-panel *ngFor&#x3D;&quot;let question of questionsList&quot;&gt;
    &lt;mat-expansion-panel-header&gt;
      &lt;mat-panel-title&gt;
       Pegunta {{question.id}}
      &lt;/mat-panel-title&gt;
      &lt;mat-panel-description&gt;
      {{question.pregunta}} 
      &lt;/mat-panel-description&gt;
    &lt;/mat-expansion-panel-header&gt;

    &lt;textarea *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D; &#x27;libre&#x27;&quot; style&#x3D;&quot;width: 100% !important;&quot;  matInput placeholder&#x3D;&quot;Respuesta&quot;&gt;&lt;/textarea&gt;

    &lt;mat-radio-group *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D; &#x27;radio&#x27;&quot; aria-label&#x3D;&quot;Select an option&quot; class&#x3D;&quot;ml-4&quot;&gt;
      &lt;mat-radio-button *ngFor&#x3D;&quot;let option of question.opciones&quot; class&#x3D;&quot;ml-4&quot; value&#x3D;&quot;{{option.nombre}}&quot;&gt;{{option.nombre}}&lt;/mat-radio-button&gt;
    &lt;/mat-radio-group&gt;

    &lt;div *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D; &#x27;checkbox&#x27;&quot;&gt;
        &lt;mat-checkbox *ngFor&#x3D;&quot;let option of question.opciones&quot; class&#x3D;&quot;ml-4&quot; value&#x3D;&quot;{{option.nombre}}&quot;&gt;{{option.nombre}}&lt;/mat-checkbox&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
      &lt;button mat-mini-fab matTooltip&#x3D;&quot;Editar Pregunta&quot; class&#x3D;&quot;btn btn-info&quot; (click)&#x3D;&quot;getInfoQuestion(question.id, question.nombre, question.tipo, question.opciones)&quot;&gt;
        &lt;i class&#x3D;&quot;material-icons md-40&quot;&gt;
          edit
        &lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    
  &lt;/mat-expansion-panel&gt;
&lt;/mat-accordion&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./questions.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="background-image: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&url=https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&psig=AOvVaw1yz9-FuebdAQagn5WAt00k&ust=1574387692708839); background-size: cover; background-position: center top;">  <!-- Mask -->  <span class="mask bg-gradient-danger opacity-8"></span>  <!-- Header container -->  <div class="container-fluid d-flex align-items-center">    <div class="row">      <div class="col-lg-7 col-md-10">         <h1 class="display-2 text-white">Cuestionario {{ questionnarie_name }}</h1>        <!-- <a href="javascript:void(0)" class="btn btn-info" *ngIf="type === \'add\'" (click)="addTeacher()">Crear Profesor</a>        <a href="javascript:void(0)" class="btn btn-info" *ngIf="type === \'edit\'" (click)="editTeacher()">Editar Profesor</a> -->      </div>    </div>  </div></div><div class="container-fluid mt--7">  <div class="row">    <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">      <div class="card card-profile shadow">        <!-- <div class="row justify-content-center">          <div class="col-lg-3 order-lg-2">            <div class="card-profile-image">              <a href="javascript:void(0)">                <img src="assets/img/theme/team-4-800x800.jpg" class="rounded-circle">              </a>            </div>          </div>        </div> -->        <div class="card-header text-center border-0 pt-2 pt-md-4 pb-0 pb-md-4">          <div class="d-flex justify-content-between">            <span class="heading">Agregar Pregunta</span>          </div>        </div>        <div class="card-body pt-0 pt-md-4">          <div class="text-center">            <div class="row">              <div class="col">                <div class="card-profile-stats d-flex justify-content-center mt-md-5">                  <form [formGroup]="angForm"  novalidate>                  <div class="row">                    <div class="col">                      <div class="form-group">                        <label class="form-control-label" for="input-username">Pregunta: </label>                        <input type="text" id="input-username" class="form-control form-control-alternative" formControlName="name" placeholder="Pregunta">                      </div>                    </div>                  </div>                  <div class="row">                    <div class="col">                      <div class="form-group">                        <mat-label>Tipo: </mat-label>                        <mat-select formControlName="type">                          <mat-option *ngFor="let type of typeList" [value]="type.value">                            {{ type.name }}                          </mat-option>                        </mat-select>                      </div>                    </div>                  </div>                  <div class="row" *ngIf="angForm.value.type === \'checkbox\' || angForm.value.type === \'radio\'">                    <div class="col">                      <h2>Opciones de Respuestas: </h2>                                      <div formArrayName="options" *ngIf="angForm.value.type === \'checkbox\' || angForm.value.type === \'radio\'">                        <div *ngFor="let itemrow of angForm[\'controls\'].options[\'controls\']; let i=index" [formGroupName]="i">                                          <div class="form-group">                                            <mat-form-field>                              <input matInput name="name" class="form-control" formControlName="nombre" type="text"                                required>                            </mat-form-field>                                            <button mat-mini-fab *ngIf="angForm.controls.options.controls.length > 1" (click)="deleteRow(i)"                              class="btn btn-danger">                              <i class="material-icons">                                delete                              </i>                            </button>                                          </div>                                                  </div>                        <button mat-mini-fab matTooltip="Añadir una fila" class="btn btn-info" (click)="addNewRow()">                          <i class="material-icons md-40">                            add_circle_outline                          </i>                        </button>                      </div>                                          </div>                  </div>                  </form>                </div>                <a href="javascript:void(0)" class="btn btn-success" *ngIf="type === \'edit\'"  (click)="saveQuestions()">Guardar Pregunta</a>                <a href="javascript:void(0)" class="btn btn-info" *ngIf="type === \'edit\'"  (click)="changeToSave()">Crear una Pregunta</a>                <a href="javascript:void(0)" class="btn btn-success" *ngIf="type === \'add\'"  (click)="saveQuestions()">Crear </a>              </div>            </div>          </div>        </div>      </div>    </div>    <div class="col-xl-8 order-xl-1">      <div class="card bg-secondary shadow">        <div class="card-header bg-white border-0">          <div class="row align-items-center">            <div class="col-8">              <h3 class="mb-0">Preguntas</h3>            </div>          </div>        </div>        <div class="card-body"><mat-accordion>  <mat-expansion-panel *ngFor="let question of questionsList">    <mat-expansion-panel-header>      <mat-panel-title>       Pegunta {{question.id}}      </mat-panel-title>      <mat-panel-description>      {{question.pregunta}}       </mat-panel-description>    </mat-expansion-panel-header>    <textarea *ngIf="question.tipo == \'libre\'" style="width: 100% !important;"  matInput placeholder="Respuesta"></textarea>    <mat-radio-group *ngIf="question.tipo == \'radio\'" aria-label="Select an option" class="ml-4">      <mat-radio-button *ngFor="let option of question.opciones" class="ml-4" value="{{option.nombre}}">{{option.nombre}}</mat-radio-button>    </mat-radio-group>    <div *ngIf="question.tipo == \'checkbox\'">        <mat-checkbox *ngFor="let option of question.opciones" class="ml-4" value="{{option.nombre}}">{{option.nombre}}</mat-checkbox>    </div>    <div class="row justify-content-center">      <button mat-mini-fab matTooltip="Editar Pregunta" class="btn btn-info" (click)="getInfoQuestion(question.id, question.nombre, question.tipo, question.opciones)">        <i class="material-icons md-40">          edit        </i>      </button>    </div>      </mat-expansion-panel></mat-accordion>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QuestionsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QuestionsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
