<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/pages/register/register.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/pages/register/register.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger py-7 py-lg-8&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;header-body text-center mb-7&quot;&gt;
      &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-5 col-md-6&quot;&gt;
          &lt;h1 class&#x3D;&quot;text-white&quot;&gt;Welcome!&lt;/h1&gt;
          &lt;p class&#x3D;&quot;text-lead text-light&quot;&gt;Use these awesome forms to login or create new account in your project for free.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;separator separator-bottom separator-skew zindex-100&quot;&gt;
    &lt;svg x&#x3D;&quot;0&quot; y&#x3D;&quot;0&quot; viewBox&#x3D;&quot;0 0 2560 100&quot; preserveAspectRatio&#x3D;&quot;none&quot; version&#x3D;&quot;1.1&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
      &lt;polygon class&#x3D;&quot;fill-default&quot; points&#x3D;&quot;2560 0 2560 100 0 100&quot;&gt;&lt;/polygon&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Page content --&gt;
&lt;div class&#x3D;&quot;container mt--8 pb-5&quot;&gt;
  &lt;!-- Table --&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-6 col-md-8&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow border-0&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-transparent pb-5&quot;&gt;
          &lt;div class&#x3D;&quot;text-muted text-center mt-2 mb-4&quot;&gt;&lt;small&gt;Sign up with&lt;/small&gt;&lt;/div&gt;
          &lt;div class&#x3D;&quot;text-center&quot;&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-neutral btn-icon mr-4&quot;&gt;
              &lt;span class&#x3D;&quot;btn-inner--icon&quot;&gt;&lt;img src&#x3D;&quot;assets/img/icons/common/github.svg&quot;&gt;&lt;/span&gt;
              &lt;span class&#x3D;&quot;btn-inner--text&quot;&gt;Github&lt;/span&gt;
            &lt;/a&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-neutral btn-icon&quot;&gt;
              &lt;span class&#x3D;&quot;btn-inner--icon&quot;&gt;&lt;img src&#x3D;&quot;assets/img/icons/common/google.svg&quot;&gt;&lt;/span&gt;
              &lt;span class&#x3D;&quot;btn-inner--text&quot;&gt;Google&lt;/span&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body px-lg-5 py-lg-5&quot;&gt;
          &lt;div class&#x3D;&quot;text-center text-muted mb-4&quot;&gt;
            &lt;small&gt;Or sign up with credentials&lt;/small&gt;
          &lt;/div&gt;
          &lt;form role&#x3D;&quot;form&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-group-alternative mb-3&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;ni ni-hat-3&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Name&quot; type&#x3D;&quot;text&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-group-alternative mb-3&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;ni ni-email-83&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Email&quot; type&#x3D;&quot;email&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-group-alternative&quot;&gt;
                &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                  &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;ni ni-lock-circle-open&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Password&quot; type&#x3D;&quot;password&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;text-muted font-italic&quot;&gt;&lt;small&gt;password strength: &lt;span class&#x3D;&quot;text-success font-weight-700&quot;&gt;strong&lt;/span&gt;&lt;/small&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;row my-4&quot;&gt;
              &lt;div class&#x3D;&quot;col-12&quot;&gt;
                &lt;div class&#x3D;&quot;custom-control custom-control-alternative custom-checkbox&quot;&gt;
                  &lt;input class&#x3D;&quot;custom-control-input&quot; id&#x3D;&quot;customCheckRegister&quot; type&#x3D;&quot;checkbox&quot;&gt;
                  &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customCheckRegister&quot;&gt;
                    &lt;span class&#x3D;&quot;text-muted&quot;&gt;I agree with the &lt;a href&#x3D;&quot;#!&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/span&gt;
                  &lt;/label&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;text-center&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary mt-4&quot;&gt;Create account&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger py-7 py-lg-8">  <div class="container">    <div class="header-body text-center mb-7">      <div class="row justify-content-center">        <div class="col-lg-5 col-md-6">          <h1 class="text-white">Welcome!</h1>          <p class="text-lead text-light">Use these awesome forms to login or create new account in your project for free.</p>        </div>      </div>    </div>  </div>  <div class="separator separator-bottom separator-skew zindex-100">    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>    </svg>  </div></div><!-- Page content --><div class="container mt--8 pb-5">  <!-- Table -->  <div class="row justify-content-center">    <div class="col-lg-6 col-md-8">      <div class="card bg-secondary shadow border-0">        <div class="card-header bg-transparent pb-5">          <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>          <div class="text-center">            <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">              <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>              <span class="btn-inner--text">Github</span>            </a>            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">              <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>              <span class="btn-inner--text">Google</span>            </a>          </div>        </div>        <div class="card-body px-lg-5 py-lg-5">          <div class="text-center text-muted mb-4">            <small>Or sign up with credentials</small>          </div>          <form role="form">            <div class="form-group">              <div class="input-group input-group-alternative mb-3">                <div class="input-group-prepend">                  <span class="input-group-text"><i class="ni ni-hat-3"></i></span>                </div>                <input class="form-control" placeholder="Name" type="text">              </div>            </div>            <div class="form-group">              <div class="input-group input-group-alternative mb-3">                <div class="input-group-prepend">                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>                </div>                <input class="form-control" placeholder="Email" type="email">              </div>            </div>            <div class="form-group">              <div class="input-group input-group-alternative">                <div class="input-group-prepend">                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>                </div>                <input class="form-control" placeholder="Password" type="password">              </div>            </div>            <div class="text-muted font-italic"><small>password strength: <span class="text-success font-weight-700">strong</span></small></div>            <div class="row my-4">              <div class="col-12">                <div class="custom-control custom-control-alternative custom-checkbox">                  <input class="custom-control-input" id="customCheckRegister" type="checkbox">                  <label class="custom-control-label" for="customCheckRegister">                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>                  </label>                </div>              </div>            </div>            <div class="text-center">              <button type="button" class="btn btn-primary mt-4">Create account</button>            </div>          </form>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
