<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScheduleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/schedule/schedule.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-schedule</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./schedule.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./schedule.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#deleteSchedule">deleteSchedule</a>
                            </li>
                            <li>
                                <a href="#getAllSchedule">getAllSchedule</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_scheduleService: <a href="../injectables/ScheduleService.html">ScheduleService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_scheduleService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ScheduleService.html" target="_self" >ScheduleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteSchedule"></a>
                    <span class="name">
                        <b>
                            deleteSchedule
                        </b>
                        <a href="#deleteSchedule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteSchedule(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllSchedule"></a>
                    <span class="name">
                        <b>
                            getAllSchedule
                        </b>
                        <a href="#getAllSchedule"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllSchedule()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;TeacherData&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;semester&#x27;, &#x27;subject&#x27;, &#x27;teacher&#x27;, &#x27;classroom&#x27;, &#x27;days&#x27;, &#x27;times&#x27;, &#x27;options&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/asystence/schedule/schedule.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource, MatPaginator, MatSort, MatDialog } from &#x27;@angular/material&#x27;;
import { ScheduleService } from &#x27;./schedule.service&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;
 
export interface TeacherData {
  semester: string;
  subject: string;
  teacher: string;
  classroom: string;
  days: string;
  times: string;
}

/** Datos de Prueba para ayudar a mostrar informacion dentro de la tabla */
const COLORS: string[] &#x3D; [
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
];
const NAMES: string[] &#x3D; [
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
];

@Component({
  selector: &#x27;app-schedule&#x27;,
  templateUrl: &#x27;./schedule.component.html&#x27;,
  styleUrls: [&#x27;./schedule.component.scss&#x27;]
})
export class ScheduleComponent implements OnInit {

  displayedColumns: string[] &#x3D; [&#x27;semester&#x27;, &#x27;subject&#x27;, &#x27;teacher&#x27;, &#x27;classroom&#x27;, &#x27;days&#x27;, &#x27;times&#x27;, &#x27;options&#x27;];
  dataSource: MatTableDataSource&lt;TeacherData&gt;;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(private _scheduleService: ScheduleService,
              public dialog: MatDialog) {
    // Create 100 users
    // const users &#x3D; Array.from({length: 100}, (_, k) &#x3D;&gt; createNewUser(k + 1));

    // Assign the data to the data source for the table to render
    // this.dataSource &#x3D; new MatTableDataSource(users);
    this.getAllSchedule();
  }

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    // this.getAllStaff();
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  getAllSchedule(): void {
    this._scheduleService.getAllSchedules()
      .subscribe((res: any) &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(res);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }, (err: any) &#x3D;&gt; {
        this._scheduleService.showMessageExcep(err);
      });
  }


  deleteSchedule(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._scheduleService.deleteSchedule(id)
          .subscribe(arg &#x3D;&gt; {
            this._scheduleService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
            this.getAllSchedule();
          }, (err: any) &#x3D;&gt; {
            this._scheduleService.showSanckBar(&#x27;¡Upss! &#x27; + err.errors.error.message);
        });
      }
    });
  }

}

/** Builds and returns a new User. */
function createNewUser(id: number): TeacherData {
  const name &#x3D; NAMES[Math.round(Math.random() * (NAMES.length - 1))] + &#x27; &#x27; +
      NAMES[Math.round(Math.random() * (NAMES.length - 1))].charAt(0) + &#x27;.&#x27;;

  return {
    semester: Math.round(Math.random() * 100).toString(),
    subject: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    teacher: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    classroom: Math.round(Math.random() * 100).toString(),
    days: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    times: COLORS[Math.round(Math.random() * (COLORS.length - 1))]
  };
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;
      &lt;!-- Card stats --&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
&lt;!-- Table --&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col&quot;&gt;
    &lt;div class&#x3D;&quot;card shadow&quot;&gt;
      &lt;div class&#x3D;&quot;row border-0&quot;&gt;
        &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
          &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Asignación de Horarios&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;mat-form-field class&#x3D;&quot;col-8 offset-md-1&quot;&gt;
          &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
        &lt;/mat-form-field&gt;
        &lt;div class&#x3D;&quot;col-3&quot;&gt;
          &lt;div class&#x3D;&quot;col-xs-3 btn btn-info&quot; [routerLink]&#x3D;&quot;[&#x27;/schedule/add&#x27;]&quot;&gt;
            &lt;mat-icon&gt;add&lt;/mat-icon&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
        &lt;!-- &lt;table class&#x3D;&quot;table align-items-center table-flush&quot;&gt;
          
        &lt;/table&gt; --&gt;
        &lt;table class&#x3D;&quot;table align-items-center table-flush&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;

          &lt;!-- Semester Column--&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;semester&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Semestre &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.semestre}} &lt;/td&gt;
          &lt;/ng-container&gt;
      
      
          &lt;!-- Subject Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;subject&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Materia &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.materia}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Teacher Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;teacher&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Maestro &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.profesor}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Classroom Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;classroom&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Salón &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.salon.salon_id}} &lt;/td&gt;
          &lt;/ng-container&gt;

          &lt;!-- Days Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;days&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Días &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.horario.dias}} &lt;/td&gt;
          &lt;/ng-container&gt;

           &lt;!-- Times Column --&gt;
           &lt;ng-container matColumnDef&#x3D;&quot;times&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Horario &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{ row.horario.hora_inicio }} - {{ row.horario.hora_fin}}&lt;/td&gt;
          &lt;/ng-container&gt;

      
          &lt;!-- Options Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;options&quot;&gt;
            &lt;th mat-header-cell *matHeaderCellDef style&#x3D;&quot;justify-content: center !important;&quot;&gt;Opciones &lt;/th&gt;
            &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
              &lt;div ngbDropdown placement&#x3D;&quot;top-right&quot;&gt;
                &lt;a class&#x3D;&quot;btn btn-sm btn-icon-only text-light&quot; ngbDropdownToggle&gt;
                  &lt;i class&#x3D;&quot;fas fa-ellipsis-v&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
                &lt;div ngbDropdownMenu class&#x3D;&quot;dropdown-menu-right dropdown-menu-arrow down-menu-options&quot;&gt;
                  &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;deleteSchedule(row.id)&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;delete&lt;/mat-icon&gt;Borrar&lt;/a&gt;
                  &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;/schedule/edit/&#x27; + row.id]&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;edit&lt;/mat-icon&gt;Editar&lt;/a&gt;
                  &lt;!-- &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;setBuildingSubjects(row.id)&quot; &gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;domain&lt;/mat-icon&gt;Edificio&lt;/a&gt; --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/ng-container&gt;
      
          &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
          &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      
        &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;
        
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./schedule.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.icon-options {
    font-size: 1rem !important;
}

.down-menu-options {
    top: 0 !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">      <!-- Card stats -->      <div class="row">              </div>    </div>  </div></div><div class="container-fluid mt--7"><!-- Table --><div class="row">  <div class="col">    <div class="card shadow">      <div class="row border-0">        <div class="col-12 content-header">          <div class="text-center pt-3">              <h3 class="mb-0">Asignación de Horarios</h3>          </div>        </div>        <mat-form-field class="col-8 offset-md-1">          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">        </mat-form-field>        <div class="col-3">          <div class="col-xs-3 btn btn-info" [routerLink]="[\'/schedule/add\']">            <mat-icon>add</mat-icon>          </div>        </div>      </div>      <div class="table-responsive">        <!-- <table class="table align-items-center table-flush">                  </table> -->        <table class="table align-items-center table-flush" mat-table [dataSource]="dataSource" matSort>          <!-- Semester Column-->          <ng-container matColumnDef="semester">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Semestre </th>            <td mat-cell *matCellDef="let row"> {{row.semestre}} </td>          </ng-container>                      <!-- Subject Column -->          <ng-container matColumnDef="subject">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Materia </th>            <td mat-cell *matCellDef="let row"> {{row.materia}} </td>          </ng-container>          <!-- Teacher Column -->          <ng-container matColumnDef="teacher">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Maestro </th>            <td mat-cell *matCellDef="let row"> {{row.profesor}} </td>          </ng-container>          <!-- Classroom Column -->          <ng-container matColumnDef="classroom">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Salón </th>            <td mat-cell *matCellDef="let row"> {{row.salon.salon_id}} </td>          </ng-container>          <!-- Days Column -->          <ng-container matColumnDef="days">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Días </th>            <td mat-cell *matCellDef="let row"> {{row.horario.dias}} </td>          </ng-container>           <!-- Times Column -->           <ng-container matColumnDef="times">            <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Horario </th>            <td mat-cell *matCellDef="let row"> {{ row.horario.hora_inicio }} - {{ row.horario.hora_fin}}</td>          </ng-container>                <!-- Options Column -->          <ng-container matColumnDef="options">            <th mat-header-cell *matHeaderCellDef style="justify-content: center !important;">Opciones </th>            <td mat-cell *matCellDef="let row">              <div ngbDropdown placement="top-right">                <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>                  <i class="fas fa-ellipsis-v"></i>                </a>                <div ngbDropdownMenu class="dropdown-menu-right dropdown-menu-arrow down-menu-options">                  <a class="dropdown-item" (click)="deleteSchedule(row.id)"><mat-icon class="icon-options">delete</mat-icon>Borrar</a>                  <a class="dropdown-item" [routerLink]="[\'/schedule/edit/\' + row.id]"><mat-icon class="icon-options">edit</mat-icon>Editar</a>                  <!-- <a class="dropdown-item" (click)="setBuildingSubjects(row.id)" ><mat-icon class="icon-options">domain</mat-icon>Edificio</a> -->                </div>              </div>            </td>          </ng-container>                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>          <tr mat-row *matRowDef="let row; columns: displayedColumns;">          </tr>        </table>              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>              </div>    </div>  </div></div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ScheduleComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScheduleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
