<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SemesterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/semester/semester.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-semester</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./semester.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./semester.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#semesterList">semesterList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSemester">addSemester</a>
                            </li>
                            <li>
                                <a href="#deleteSemester">deleteSemester</a>
                            </li>
                            <li>
                                <a href="#editSemester">editSemester</a>
                            </li>
                            <li>
                                <a href="#getSemesters">getSemesters</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, _semesterService: <a href="../injectables/SemesterService.html">SemesterService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/asystence/semester/semester.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_semesterService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SemesterService.html" target="_self" >SemesterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSemester"></a>
                    <span class="name">
                        <b>
                            addSemester
                        </b>
                        <a href="#addSemester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addSemester()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/asystence/semester/semester.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteSemester"></a>
                    <span class="name">
                        <b>
                            deleteSemester
                        </b>
                        <a href="#deleteSemester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteSemester(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/asystence/semester/semester.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editSemester"></a>
                    <span class="name">
                        <b>
                            editSemester
                        </b>
                        <a href="#editSemester"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editSemester(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/asystence/semester/semester.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSemesters"></a>
                    <span class="name">
                        <b>
                            getSemesters
                        </b>
                        <a href="#getSemesters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSemesters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/asystence/semester/semester.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/asystence/semester/semester.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="semesterList"></a>
                        <span class="name">
                            <b>
                            semesterList</b>
                            <a href="#semesterList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { id: &#x27;1&#x27;, name: &#x27;VP-UPSLP17&#x27; },
    { id: &#x27;2&#x27;, name: &#x27;OI-UPSLP17&#x27; },
    { id: &#x27;3&#x27;, name: &#x27;VP-UPSLP18&#x27; },
    { id: &#x27;4&#x27;, name: &#x27;OI-UPSLP18&#x27; },
    { id: &#x27;5&#x27;, name: &#x27;VP-UPSLP19&#x27; }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/asystence/semester/semester.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { SemesterService } from &#x27;./semester.service&#x27;;
import { AddEditSemesterComponent } from &#x27;./add-edit-semester/add-edit-semester.component&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;

@Component({
  selector: &#x27;app-semester&#x27;,
  templateUrl: &#x27;./semester.component.html&#x27;,
  styleUrls: [&#x27;./semester.component.scss&#x27;]
})
export class SemesterComponent implements OnInit {
  semesterList: any &#x3D; [
    { id: &#x27;1&#x27;, name: &#x27;VP-UPSLP17&#x27; },
    { id: &#x27;2&#x27;, name: &#x27;OI-UPSLP17&#x27; },
    { id: &#x27;3&#x27;, name: &#x27;VP-UPSLP18&#x27; },
    { id: &#x27;4&#x27;, name: &#x27;OI-UPSLP18&#x27; },
    { id: &#x27;5&#x27;, name: &#x27;VP-UPSLP19&#x27; }
  ];
  constructor(private dialog: MatDialog,
              private _semesterService: SemesterService) {
                this.getSemesters();
              }

  ngOnInit() {
  }

  getSemesters(): void {
    this._semesterService.getAllSemesters()
      .subscribe((res: any) &#x3D;&gt; {
        if (res) {
          this.semesterList &#x3D; res;
        } else {
          this.semesterList &#x3D; [];
        }
      }, (err: any) &#x3D;&gt; {
        this._semesterService.showMessageExcep(err);
        this.semesterList &#x3D; [];
      });
  }

  addSemester(): void {
    const dialogRef &#x3D; this.dialog.open(AddEditSemesterComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;add&#x27;
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getSemesters();
    });
  }

  editSemester(id): void {
    const dialogRef &#x3D; this.dialog.open(AddEditSemesterComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;edit&#x27;,
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getSemesters();
    });
  }

  deleteSemester(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;350px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._semesterService.deleteSemester(id)
          .subscribe(arg &#x3D;&gt; {
            this.getSemesters();
            this._semesterService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
          }, (err: any) &#x3D;&gt; {
            this._semesterService.showMessageExcep(err);
          });
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;div class&#x3D;&quot;header-body&quot;&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Page content --&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;!-- Table --&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row border-0&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
            &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
                &lt;h2 class&#x3D;&quot;mb-0&quot;&gt;Gestión de Semestres&lt;/h2&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-12 text-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-3 btn btn-info pb-2&quot; (click)&#x3D;&quot;addSemester();&quot;&gt;
                Agregar
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;!-- Card stats --&gt;
          &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;semesterList&quot; &gt;
              &lt;div *ngFor&#x3D;&quot;let semester of semesterList&quot; class&#x3D;&quot;col-xl-3 col-lg-6n p-3 m-0&quot;&gt;
                  &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot; &gt;
                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                      &lt;div class&#x3D;&quot;row&quot; (click)&#x3D;&quot;editSemester(semester.id);&quot;&gt;
                        &lt;div class&#x3D;&quot;col&quot;&gt;
                          &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;{{ semester.id }}&lt;/h5&gt;
                          &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;{{ semester.nombre }}&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                          &lt;div class&#x3D;&quot;icon icon-shape bg-warning text-white rounded-circle shadow&quot;&gt;
                            &lt;i class&#x3D;&quot;fas fa-graduation-cap&quot;&gt;&lt;/i&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                        &lt;!-- &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;far fa-building&quot;&gt;&lt;/i&gt;{{ semester.edificio_id }}&lt;/span&gt;
                        &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;{{ semester.capacidad }}&lt;/span&gt; --&gt;
                        &lt;span class&#x3D;&quot;text-danger ml-5&quot; (click)&#x3D;&quot;editSemester(semester.id);&quot;&gt;&lt;i class&#x3D;&quot;far fa-edit&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;span class&#x3D;&quot;text-danger ml-5&quot; (click)&#x3D;&quot;deleteSemester(semester.id);&quot;&gt;&lt;i class&#x3D;&quot;far fa-trash-alt&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                      &lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;!semesterList&quot; class&#x3D;&quot;row text-center&quot;&gt;
              &lt;div class&#x3D;&quot;col d-flex justify-content-center mt-md-5&quot;&gt;
                  &lt;h2&gt;Sin Datos&lt;/h2&gt;
              &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
   </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./semester.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">    <div class="container-fluid">      <div class="header-body">              </div>    </div></div><!-- Page content --><div class="container-fluid mt--7">  <!-- Table -->  <div class="row">    <div class="col">      <div class="card shadow">        <div class="row border-0">          <div class="col-12 content-header">            <div class="text-center pt-3">                <h2 class="mb-0">Gestión de Semestres</h2>            </div>          </div>          <div class="col-12 text-center">            <div class="col-xs-3 btn btn-info pb-2" (click)="addSemester();">                Agregar            </div>          </div>        </div>        <div class="table-responsive">          <!-- Card stats -->          <div class="row" *ngIf="semesterList" >              <div *ngFor="let semester of semesterList" class="col-xl-3 col-lg-6n p-3 m-0">                  <div class="card card-stats mb-4 mb-xl-0" >                    <div class="card-body">                      <div class="row" (click)="editSemester(semester.id);">                        <div class="col">                          <h5 class="card-title text-uppercase text-muted mb-0">{{ semester.id }}</h5>                          <span class="h2 font-weight-bold mb-0">{{ semester.nombre }}</span>                        </div>                        <div class="col-auto">                          <div class="icon icon-shape bg-warning text-white rounded-circle shadow">                            <i class="fas fa-graduation-cap"></i>                          </div>                        </div>                      </div>                      <p class="mt-3 mb-0 text-muted text-sm">                        <!-- <span class="text-success mr-2"><i class="far fa-building"></i>{{ semester.edificio_id }}</span>                        <span class="text-nowrap">{{ semester.capacidad }}</span> -->                        <span class="text-danger ml-5" (click)="editSemester(semester.id);"><i class="far fa-edit"></i></span>                        <span class="text-danger ml-5" (click)="deleteSemester(semester.id);"><i class="far fa-trash-alt"></i></span>                      </p>                    </div>                  </div>              </div>          </div>          <div *ngIf="!semesterList" class="row text-center">              <div class="col d-flex justify-content-center mt-md-5">                  <h2>Sin Datos</h2>              </div>          </div>        </div>      </div>    </div>  </div></div>   </div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SemesterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SemesterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
