<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SetSubjectsTeacherComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-set-subjects-teacher</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./set-subjects-teacher.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./set-subjects-teacher.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#_data">_data</a>
                            </li>
                            <li>
                                <a href="#buildingsHave">buildingsHave</a>
                            </li>
                            <li>
                                <a href="#buildingsList">buildingsList</a>
                            </li>
                            <li>
                                <a href="#buildingsSelected">buildingsSelected</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#id_staff">id_staff</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createRouterList">createRouterList</a>
                            </li>
                            <li>
                                <a href="#getStaffBuildings">getStaffBuildings</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeChip">removeChip</a>
                            </li>
                            <li>
                                <a href="#removeItem">removeItem</a>
                            </li>
                            <li>
                                <a href="#selectedRouter">selectedRouter</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/SetSubjectsTeacherComponent.html">MatDialogRef<SetSubjectsTeacherComponent></a>, _data, _staffService: <a href="../injectables/StaffService.html">StaffService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/SetSubjectsTeacherComponent.html" target="_self" >MatDialogRef&lt;SetSubjectsTeacherComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_data</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_staffService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StaffService.html" target="_self" >StaffService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRouterList"></a>
                    <span class="name">
                        <b>
                            createRouterList
                        </b>
                        <a href="#createRouterList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRouterList(arrayBase: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, arrayQuit: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>arrayBase</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>arrayQuit</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStaffBuildings"></a>
                    <span class="name">
                        <b>
                            getStaffBuildings
                        </b>
                        <a href="#getStaffBuildings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getStaffBuildings()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeChip"></a>
                    <span class="name">
                        <b>
                            removeChip
                        </b>
                        <a href="#removeChip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeChip(fruit: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fruit</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeItem"></a>
                    <span class="name">
                        <b>
                            removeItem
                        </b>
                        <a href="#removeItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeItem(array, item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>array</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedRouter"></a>
                    <span class="name">
                        <b>
                            selectedRouter
                        </b>
                        <a href="#selectedRouter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectedRouter(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            _data</b>
                            <a href="#_data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingsHave"></a>
                        <span class="name">
                            <b>
                            buildingsHave</b>
                            <a href="#buildingsHave"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingsList"></a>
                        <span class="name">
                            <b>
                            buildingsList</b>
                            <a href="#buildingsList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buildingsSelected"></a>
                        <span class="name">
                            <b>
                            buildingsSelected</b>
                            <a href="#buildingsSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/SetSubjectsTeacherComponent.html" target="_self" >MatDialogRef&lt;SetSubjectsTeacherComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_staff"></a>
                        <span class="name">
                            <b>
                            id_staff</b>
                            <a href="#id_staff"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/asystence/staff/set-subjects-teacher/set-subjects-teacher.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject} from &#x27;@angular/core&#x27;;
import { StaffService } from &#x27;../staff.service&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;


@Component({
  selector: &#x27;app-set-subjects-teacher&#x27;,
  templateUrl: &#x27;./set-subjects-teacher.component.html&#x27;,
  styleUrls: [&#x27;./set-subjects-teacher.component.scss&#x27;]
})
export class SetSubjectsTeacherComponent implements OnInit {
  id_staff: any;
  buildingsSelected &#x3D; [];
  buildingsHave &#x3D; [];
  buildingsList &#x3D; [];
  constructor(public dialogRef: MatDialogRef&lt;SetSubjectsTeacherComponent&gt;,
              @Inject(MAT_DIALOG_DATA) public _data,
              private _staffService: StaffService) {
                this.id_staff &#x3D; _data.id;

              }

  ngOnInit() {
  }

  // setRouterPermisions(id: any): void {
  //   this._staffService.setBuildingsPermisions(this.id_user, id)
  //   .subscribe((res: any) &#x3D;&gt; {
  //       const snackBarRef &#x3D; this.snackBar.open(&#x27;Datos actualizados&#x27;, &#x27;✅&#x27;, {
  //           duration: 1000
  //       });
  //   }, (err) &#x3D;&gt; {
  //       const dataerr &#x3D; err;
  //       this.authenticationService.showSnackBarUpss(dataerr, &#x27;top&#x27;);
  //   });
  // }

  // getEmployee(): any {
  //   let data: any;
  //   this.loading &#x3D; true;
  //   this.authenticationService.getEmployee(this.id_user)
  //       .subscribe(res &#x3D;&gt; {
  //           data &#x3D; res;
  //           this.dataSelected &#x3D;  this.authenticationService.transform(data.routers);
  //           this.loading &#x3D; false;
  //           this.getRouters();
  //       }, (err) &#x3D;&gt; {
  //           const dataerr &#x3D; err;
  //           this.loading &#x3D; false;
  //           this.authenticationService.showSnackBarUpss(dataerr, &#x27;top&#x27;);
  //       });
  // } 

  getStaffBuildings(): void { 
    this._staffService.getStaffById(this.id_staff)
    .subscribe((res: any) &#x3D;&gt; {
        this.buildingsHave &#x3D; res;
        if (this.buildingsHave.length &gt; 0) {
            this.buildingsList &#x3D; this.createRouterList(this.buildingsHave, this.buildingsSelected);
        } else {
          this.buildingsList &#x3D; this.buildingsHave;
        }
    }, (err) &#x3D;&gt; {
        const dataerr &#x3D; err;
    });
  }

  createRouterList(arrayBase: any, arrayQuit: any): any {
    let tempArray;
    arrayQuit.forEach(element &#x3D;&gt; {
        arrayBase.forEach(element2 &#x3D;&gt; {

            if (element.name &#x3D;&#x3D;&#x3D; element2.name) {
                tempArray &#x3D; this.removeItem(arrayBase, element2);
            }

        });
    });
    return tempArray;
  }

  removeItem(array, item): any {
    const index &#x3D; array.indexOf(item);
    if (index &gt;&#x3D; 0) {
        array.splice(index, 1);
    }
    return array;
  }

  removeChip(fruit: any): void {
      const index &#x3D; this.buildingsSelected.indexOf(fruit);
      if (index &gt;&#x3D; 0) {
          this.buildingsSelected.splice(index, 1);
          this.buildingsList.push(fruit);
      }

  }

  selectedRouter(item): any {
      const index &#x3D; this.buildingsList.indexOf(item);
      if (index &gt;&#x3D; 0) {
          this.buildingsList.splice(index, 1);
      }
      this.buildingsSelected.push(item);
  }

  // saveBuildingsStaff(): void {
  //   this._staffService.saveBuildingsStaff(this.buildingsSelected)
  //     .subscribe((res: any) &#x3D;&gt; {
  //       this._staffService.showSanckBar(&#x27;¡Datos Guardados!&#x27;);
  //     }, (err: any) &#x3D;&gt; {
  //       this._staffService.showSanckBar(&#x27;¡Upss! &#x27; + err.errors);
  //     });
    
  // }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 mat-dialog-title&gt;Asigna los Edificios a tu Personal&lt;/h1&gt;


&lt;div class&#x3D;&quot;card form-classroom&quot;&gt;
  &lt;div class&#x3D;&quot;card-body card-dialog-form&quot;&gt;
    &lt;!-- &lt;mat-chip-list&gt;
        &lt;mat-chip *ngFor&#x3D;&quot;let building of buildingsSelected&quot; [selectable]&#x3D;&quot;true&quot; [removable]&#x3D;&quot;true&quot;
            (removed)&#x3D;&quot;removeChip(building);setRouterPermisions(building.edificio_id);&quot; class&#x3D;&quot;router-has&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons&quot; style&#x3D;&quot;color: #FFFFFF;&quot;&gt;
               person
            &lt;/i&gt;
            {{building.edificio_id}}
            &lt;mat-icon matChipRemove class&#x3D;&quot;router-has&quot; style&#x3D;&quot;color: #FFFFFF;&quot;&gt;cancel&lt;/mat-icon&gt;
        &lt;/mat-chip&gt;
    &lt;/mat-chip-list&gt;

    &lt;mat-accordion class&#x3D;&quot;example-headers-align&quot;&gt;
      &lt;mat-expansion-panel&gt;
        &lt;mat-expansion-panel-header&gt;
            &lt;mat-panel-title&gt;
                Edificios
            &lt;/mat-panel-title&gt;
  
            &lt;mat-panel-description&gt;
                Edificios a los que se permite el acceso
                &lt;mat-icon&gt;router&lt;/mat-icon&gt;
            &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;
  
        &lt;mat-selection-list&gt;
            &lt;mat-list-option *ngFor&#x3D;&quot;let building of buildingsList&quot; [value]&#x3D;&quot;building&quot; 
              (click)&#x3D;&quot;selectedBuilding(building);setBuildingPermisions(building.edificio_id);&quot;&gt;
                {{building.edificio_id}}
            &lt;/mat-list-option&gt;
        &lt;/mat-selection-list&gt;

      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt; --&gt;
  
  &lt;/div&gt;
  &lt;button color&#x3D;&quot;primary&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./set-subjects-teacher.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 mat-dialog-title>Asigna los Edificios a tu Personal</h1><div class="card form-classroom">  <div class="card-body card-dialog-form">    <!-- <mat-chip-list>        <mat-chip *ngFor="let building of buildingsSelected" [selectable]="true" [removable]="true"            (removed)="removeChip(building);setRouterPermisions(building.edificio_id);" class="router-has">            <i class="material-icons" style="color: #FFFFFF;">               person            </i>            {{building.edificio_id}}            <mat-icon matChipRemove class="router-has" style="color: #FFFFFF;">cancel</mat-icon>        </mat-chip>    </mat-chip-list>    <mat-accordion class="example-headers-align">      <mat-expansion-panel>        <mat-expansion-panel-header>            <mat-panel-title>                Edificios            </mat-panel-title>              <mat-panel-description>                Edificios a los que se permite el acceso                <mat-icon>router</mat-icon>            </mat-panel-description>        </mat-expansion-panel-header>          <mat-selection-list>            <mat-list-option *ngFor="let building of buildingsList" [value]="building"               (click)="selectedBuilding(building);setBuildingPermisions(building.edificio_id);">                {{building.edificio_id}}            </mat-list-option>        </mat-selection-list>      </mat-expansion-panel>    </mat-accordion> -->    </div>  <button color="primary" class="btn btn-primary">Guardar</button></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SetSubjectsTeacherComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SetSubjectsTeacherComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
