<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ShowAnswersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/answers/show-answers/show-answers.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-show-answers</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./show-answers.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./show-answers.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#angForm">angForm</a>
                            </li>
                            <li>
                                <a href="#answers">answers</a>
                            </li>
                            <li>
                                <a href="#arrayAnswers">arrayAnswers</a>
                            </li>
                            <li>
                                <a href="#id_answers">id_answers</a>
                            </li>
                            <li>
                                <a href="#objectAnswers">objectAnswers</a>
                            </li>
                            <li>
                                <a href="#radio">radio</a>
                            </li>
                            <li>
                                <a href="#select">select</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#answersView">answersView</a>
                            </li>
                            <li>
                                <a href="#getAnswersById">getAnswersById</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#objectConverter">objectConverter</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#saveAnswers">saveAnswers</a>
                            </li>
                            <li>
                                <a href="#toFormGroup">toFormGroup</a>
                            </li>
                            <li>
                                <a href="#transform">transform</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, _answersService: <a href="../injectables/AnswersService.html">AnswersService</a>, router: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_answersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AnswersService.html" target="_self" >AnswersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="answersView"></a>
                    <span class="name">
                        <b>
                            answersView
                        </b>
                        <a href="#answersView"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>answersView()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAnswersById"></a>
                    <span class="name">
                        <b>
                            getAnswersById
                        </b>
                        <a href="#getAnswersById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAnswersById()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="objectConverter"></a>
                    <span class="name">
                        <b>
                            objectConverter
                        </b>
                        <a href="#objectConverter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>objectConverter(array: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>array</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveAnswers"></a>
                    <span class="name">
                        <b>
                            saveAnswers
                        </b>
                        <a href="#saveAnswers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveAnswers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toFormGroup"></a>
                    <span class="name">
                        <b>
                            toFormGroup
                        </b>
                        <a href="#toFormGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toFormGroup(questions)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>questions</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transform"></a>
                    <span class="name">
                        <b>
                            transform
                        </b>
                        <a href="#transform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>transform(value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, args?: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>args</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="angForm"></a>
                        <span class="name">
                            <b>
                            angForm</b>
                            <a href="#angForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="answers"></a>
                        <span class="name">
                            <b>
                            answers</b>
                            <a href="#answers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="arrayAnswers"></a>
                        <span class="name">
                            <b>
                            arrayAnswers</b>
                            <a href="#arrayAnswers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_answers"></a>
                        <span class="name">
                            <b>
                            id_answers</b>
                            <a href="#id_answers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="objectAnswers"></a>
                        <span class="name">
                            <b>
                            objectAnswers</b>
                            <a href="#objectAnswers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="radio"></a>
                        <span class="name">
                            <b>
                            radio</b>
                            <a href="#radio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="select"></a>
                        <span class="name">
                            <b>
                            select</b>
                            <a href="#select"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/asystence/answers/show-answers/show-answers.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject } from &#x27;@angular/core&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material&#x27;;
import { AnswersService } from &#x27;../answers.service&#x27;;
import { FormBuilder, FormControl, Validators, FormGroup } from &#x27;@angular/forms&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { isObject } from &#x27;util&#x27;;
import { element } from &#x27;@angular/core/src/render3&#x27;;

@Component({
  selector: &#x27;app-show-answers&#x27;,
  templateUrl: &#x27;./show-answers.component.html&#x27;,
  styleUrls: [&#x27;./show-answers.component.scss&#x27;]
})
export class ShowAnswersComponent implements OnInit {
  id_answers: any;
  angForm: FormGroup;
  radio: any;
  select: any;
  // objectAnswers &#x3D; {
  //  // preguntas: [{}]
  //   // respuestas: [{}]
  // };
  objectAnswers &#x3D; {};
  answers &#x3D; &#x27;&#x27;;
  arrayAnswers: any;
  constructor(private fb: FormBuilder,
              private _answersService: AnswersService,
              private router: ActivatedRoute) {
                const params: any &#x3D; router.params;
                this.id_answers &#x3D; params._value.id;
                this.getAnswersById();
               }

  ngOnInit() {
  }

  getAnswersById(): void {
    this._answersService.getAnswersById(this.id_answers)
      .subscribe((res: any) &#x3D;&gt; {
        // this.toFormGroup(res);
        // let resp: any &#x3D; this._answersService.getAnswersById(this.id_answers);
        this.objectAnswers &#x3D; res;
      }, (err: any) &#x3D;&gt; {
        this._answersService.showSanckBar(&#x27;Upss &#x27; + err.errors.message);
      });
    // this.objectConverter(this._answersService.getAnswersById(this.id_answers));


    // let resp: any &#x3D; this._answersService.getAnswersById(this.id_answers);
    // console.log(&#x27;Resp &#x27; + JSON.stringify(resp.preguntas));
    // this.objectAnswers &#x3D; resp.preguntas;
    // console.log(&#x27;Json &#x27; + JSON.stringify(this.objectAnswers));
  }

  answersView(): void {
    let data: any &#x3D; this.objectAnswers;
    let arrayAnseres &#x3D; [];
    data.forEach((element: any) &#x3D;&gt; {
      arrayAnseres.push({&#x27;id_pregunta&#x27;: element.id, &#x27;respuesta&#x27;: element.respuesta});
    });
    console.log(&#x27;Repsuetas Values &#x27; + JSON.stringify(arrayAnseres));
    this.arrayAnswers &#x3D; arrayAnseres;
    this.saveAnswers();
  }

  saveAnswers(): void {
    this._answersService.updateAnswers(this.arrayAnswers, this.id_answers)
    .subscribe((res: any) &#x3D;&gt; {
      // this.toFormGroup(res);
      // let resp: any &#x3D; this._answersService.getAnswersById(this.id_answers);
      this._answersService.showSanckBar(&#x27;Respuestas Guardadas&#x27;);
      this.objectAnswers &#x3D; res.preguntas;
    }, (err: any) &#x3D;&gt; {
      this._answersService.showMessageExcep(err);
    });
  }

  toFormGroup(questions: [] ) {
    let group: any &#x3D; {};

    questions.forEach((question: any) &#x3D;&gt; {
      group[question.pregunta_id] &#x3D; new FormControl(&#x27;&#x27; || &#x27;&#x27;);
    });
    return new FormGroup(group);
  }

  objectConverter(array: any): any {
    let object &#x3D; [];
    array.forEach((element: any) &#x3D;&gt; {
      console.log(&#x27;Element &#x27; + JSON.stringify(this.transform(element.preguntas)));
      object.push(element.preguntas);
    });
    this.objectAnswers &#x3D; this.transform(object);

    // this.objectAnswers.preguntas &#x3D; this.transform(this.objectConverter(object));
  }

  transform(value: any, args?: any[]): any[] {
    // check if &#x27;routes&#x27; exists
    if (value) {
        // create instance vars to store keys and final output
        const keyArr: any[] &#x3D; Object.keys(value),
            dataArr &#x3D; [];
        // loop through the object,
        // pushing values to the return array
        keyArr.forEach((key: any) &#x3D;&gt; {
            dataArr.push(value[key]);
        });
        // return the resulting array
        return dataArr;
    }
  }


  onSubmit() {
    // console.log(&#x27;Respuestas &#x27; + JSON.stringify(this.angForm.value) + &#x27;--- Radio: &#x27; + this.radio + &#x27; ----Select: &#x27; + this.select);
    let data: any &#x3D; Object.values(this.objectAnswers);
    console.log(&#x27;Data Values &#x27; + JSON.stringify(data));
    let arrayAnseres &#x3D; [];
    let body: any;
    data.forEach((element: any) &#x3D;&gt; {
      arrayAnseres.push({&#x27;id_question&#x27;: element.preguntas.pregunta_id, &#x27;respuesta&#x27;: element.preguntas.respuesta});
    });
    console.log(&#x27;Repsuetas Values &#x27; + JSON.stringify(arrayAnseres));
  }





}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header pb-8 pt-5 pt-lg-8 d-flex align-items-center&quot; style&#x3D;&quot;background-image: url(https://www.google.com/url?sa&#x3D;i&amp;source&#x3D;images&amp;cd&#x3D;&amp;ved&#x3D;2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&amp;url&#x3D;https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&amp;psig&#x3D;AOvVaw1yz9-FuebdAQagn5WAt00k&amp;ust&#x3D;1574387692708839); background-size: cover; background-position: center top;&quot;&gt;
  &lt;!-- Mask --&gt;
  &lt;span class&#x3D;&quot;mask bg-gradient-danger opacity-8&quot;&gt;&lt;/span&gt;
  &lt;!-- Header container --&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex align-items-center&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-10&quot;&gt; 
        &lt;h1 class&#x3D;&quot;display-2 text-white&quot;&gt;Respuestas&lt;/h1&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;div class&#x3D;&quot;row d-flex justify-content-center&quot;&gt;
    &lt;!-- DIV 4  --&gt;
    &lt;div class&#x3D;&quot;col-xl-8 order-xl-1&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-white border-0&quot;&gt;
          &lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Respuestas del Cuestionario &lt;/h3&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;mat-accordion&gt;
            &lt;mat-expansion-panel *ngFor&#x3D;&quot;let question of objectAnswers &quot;&gt;
              &lt;mat-expansion-panel-header&gt;
                &lt;mat-panel-title&gt;
                Pegunta {{question.pregunta_id  }} 
                &lt;/mat-panel-title&gt;
                &lt;mat-panel-description&gt;
                  {{question.pregunta}}
                &lt;/mat-panel-description&gt;
              &lt;/mat-expansion-panel-header&gt;
              &lt;!--   --&gt;
              &lt;textarea *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D;&#x3D; &#x27;libre&#x27;&quot; [(ngModel)]&#x3D;&quot;question.respuesta&quot;  matInput  disabled name&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Respuesta&quot; style&#x3D;&quot;width: 500px !important;&quot;&gt;&lt;/textarea&gt;

              &lt;mat-radio-group  [(ngModel)]&#x3D;&quot;question.respuesta&quot; *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D;&#x3D; &#x27;radio&#x27;&quot; disabled aria-label&#x3D;&quot;Select an option&quot;&gt;
                &lt;mat-radio-button *ngFor&#x3D;&quot;let option of question.opciones&quot; class&#x3D;&quot;ml-4&quot; 
                        value&#x3D;&quot;{{option.nombre}}&quot;&gt;{{option.nombre}}&lt;/mat-radio-button&gt;
              &lt;/mat-radio-group&gt;

              &lt;!-- &lt;div *ngIf&#x3D;&quot;question.value.preguntas.tipo &#x3D;&#x3D;&#x3D; &#x27;checkbox&#x27;&quot;&gt;
                  &lt;mat-checkbox *ngFor&#x3D;&quot;let option of question.value.preguntas.opciones; let i&#x3D;index&quot; [(ngModel)]&#x3D;&quot;question.respuesta&quot; value&#x3D;&quot;{{option.nombre}}&quot;&gt;{{option.nombre}}&lt;/mat-checkbox&gt;
              &lt;/div&gt; --&gt;

              &lt;div *ngIf&#x3D;&quot;question.tipo &#x3D;&#x3D;&#x3D; &#x27;checkbox&#x27;&quot;&gt;
                &lt;mat-label&gt;Opciones&lt;/mat-label&gt;
                &lt;mat-select [(ngModel)]&#x3D;&quot;question.respuesta&quot; name&#x3D;&quot;operacion&quot; disabled  multiple&gt;
                  &lt;mat-option *ngFor&#x3D;&quot;let option of question.opciones&quot; value&#x3D;&quot;{{option.nombre}}&quot;&gt;{{option.nombre}}&lt;/mat-option&gt;
                &lt;/mat-select&gt;
              &lt;/div&gt;

              &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;button matTooltip&#x3D;&quot;Añadir una fila&quot; class&#x3D;&quot;btn btn-default&quot; &gt;
                  &lt;i class&#x3D;&quot;material-icons md-40&quot; &gt;
                    edit
                  &lt;/i&gt;
                &lt;/button&gt;
              &lt;/div&gt; --&gt;
              
            &lt;/mat-expansion-panel&gt;
          &lt;/mat-accordion&gt;
          &lt;div class&#x3D;&quot;row justify-content-center pt-4&quot;&gt;
            &lt;!-- &lt;button mat-raised-button class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;answersView();&quot;&gt;
              Respuestas
            &lt;/button&gt; --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./show-answers.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="background-image: url(https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjpmcOymfrlAhXQpJ4KHf70C6sQjRx6BAgBEAQ&url=https%3A%2F%2Fcharlesdickensenglishschool.com%2Fportfolio%2Fexamenes%2F&psig=AOvVaw1yz9-FuebdAQagn5WAt00k&ust=1574387692708839); background-size: cover; background-position: center top;">  <!-- Mask -->  <span class="mask bg-gradient-danger opacity-8"></span>  <!-- Header container -->  <div class="container-fluid d-flex align-items-center">    <div class="row">      <div class="col-lg-7 col-md-10">         <h1 class="display-2 text-white">Respuestas</h1>              </div>    </div>  </div></div><div class="container-fluid mt--7">  <div class="row d-flex justify-content-center">    <!-- DIV 4  -->    <div class="col-xl-8 order-xl-1">      <div class="card bg-secondary shadow">        <div class="card-header bg-white border-0">          <div class="row align-items-center">            <div class="col-8">              <h3 class="mb-0">Respuestas del Cuestionario </h3>            </div>          </div>        </div>        <div class="card-body">          <mat-accordion>            <mat-expansion-panel *ngFor="let question of objectAnswers ">              <mat-expansion-panel-header>                <mat-panel-title>                Pegunta {{question.pregunta_id  }}                 </mat-panel-title>                <mat-panel-description>                  {{question.pregunta}}                </mat-panel-description>              </mat-expansion-panel-header>              <!--   -->              <textarea *ngIf="question.tipo === \'libre\'" [(ngModel)]="question.respuesta"  matInput  disabled name="text" placeholder="Respuesta" style="width: 500px !important;"></textarea>              <mat-radio-group  [(ngModel)]="question.respuesta" *ngIf="question.tipo === \'radio\'" disabled aria-label="Select an option">                <mat-radio-button *ngFor="let option of question.opciones" class="ml-4"                         value="{{option.nombre}}">{{option.nombre}}</mat-radio-button>              </mat-radio-group>              <!-- <div *ngIf="question.value.preguntas.tipo === \'checkbox\'">                  <mat-checkbox *ngFor="let option of question.value.preguntas.opciones; let i=index" [(ngModel)]="question.respuesta" value="{{option.nombre}}">{{option.nombre}}</mat-checkbox>              </div> -->              <div *ngIf="question.tipo === \'checkbox\'">                <mat-label>Opciones</mat-label>                <mat-select [(ngModel)]="question.respuesta" name="operacion" disabled  multiple>                  <mat-option *ngFor="let option of question.opciones" value="{{option.nombre}}">{{option.nombre}}</mat-option>                </mat-select>              </div>              <!-- <div class="row">                <button matTooltip="Añadir una fila" class="btn btn-default" >                  <i class="material-icons md-40" >                    edit                  </i>                </button>              </div> -->                          </mat-expansion-panel>          </mat-accordion>          <div class="row justify-content-center pt-4">            <!-- <button mat-raised-button class="btn btn-success" (click)="answersView();">              Respuestas            </button> -->          </div>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ShowAnswersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShowAnswersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
