<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SidebarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/sidebar/sidebar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sidebar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sidebar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sidebar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isCollapsed">isCollapsed</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuItems">menuItems</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/sidebar/sidebar.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/sidebar/sidebar.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCollapsed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isCollapsed</b>
                            <a href="#isCollapsed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/sidebar/sidebar.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuItems</b>
                            <a href="#menuItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/components/sidebar/sidebar.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

declare interface RouteInfo {
    path: string;
    title: string;
    icon: string;
    class: string;
}
export const ROUTES: RouteInfo[] &#x3D; [
    // { path: &#x27;/dashboard&#x27;, title: &#x27;Dashboard&#x27;,  icon: &#x27;ni-tv-2 text-primary&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/buildings&#x27;, title: &#x27;Edificios&#x27;,  icon: &#x27;ni-building&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/staff&#x27;, title: &#x27;Personal&#x27;, icon: &#x27;ni-single-02 text-yellow&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/semester&#x27;, title: &#x27;Semestres&#x27;, icon: &#x27;ni-bullet-list-67 text-green&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/subjects&#x27;, title: &#x27;Materias&#x27;, icon: &#x27;ni-hat-3 text-red&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/teacher&#x27;, title: &#x27;Maestros&#x27;, icon: &#x27;ni-paper-diploma text-orange&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/questionnaries&#x27;, title: &#x27;Cuestionarios&#x27;, icon: &#x27;ni-folder-17 text-blue&#x27;, class: &#x27;&#x27; },
    { path: &#x27;/schedule&#x27;, title: &#x27;Horarios&#x27;, icon: &#x27;ni-time-alarm text-pink&#x27;, class: &#x27;&#x27; },


    // { path: &#x27;/icons&#x27;, title: &#x27;Icons&#x27;,  icon: &#x27;ni-planet text-blue&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/maps&#x27;, title: &#x27;Maps&#x27;,  icon: &#x27;ni-pin-3 text-orange&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/user-profile&#x27;, title: &#x27;User profile&#x27;,  icon: &#x27;ni-single-02 text-yellow&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/tables&#x27;, title: &#x27;Tables&#x27;,  icon: &#x27;ni-bullet-list-67 text-red&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/login&#x27;, title: &#x27;Login&#x27;,  icon: &#x27;ni-key-25 text-info&#x27;, class: &#x27;&#x27; },
    // { path: &#x27;/register&#x27;, title: &#x27;Register&#x27;,  icon: &#x27;ni-circle-08 text-pink&#x27;, class: &#x27;&#x27; }
];

@Component({
  selector: &#x27;app-sidebar&#x27;,
  templateUrl: &#x27;./sidebar.component.html&#x27;,
  styleUrls: [&#x27;./sidebar.component.scss&#x27;]
})
export class SidebarComponent implements OnInit {

  public menuItems: any[];
  public isCollapsed &#x3D; true;

  constructor(private router: Router) { }

  ngOnInit() {
    this.menuItems &#x3D; ROUTES.filter(menuItem &#x3D;&gt; menuItem);
    this.router.events.subscribe((event) &#x3D;&gt; {
      this.isCollapsed &#x3D; true;
   });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-vertical navbar-expand-md navbar-light bg-white&quot; id&#x3D;&quot;sidenav-main&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;!-- Toggler --&gt;
    &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; (click)&#x3D;&quot;isCollapsed&#x3D;!isCollapsed&quot;
       aria-controls&#x3D;&quot;sidenav-collapse-main&quot;&gt;
      &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;!-- Brand --&gt;
    &lt;a class&#x3D;&quot;navbar-brand pt-0&quot; routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/dashboard&#x27;]&quot;&gt;
      &lt;img src&#x3D;&quot;./assets/img/brand/asystence.jpeg&quot; class&#x3D;&quot;navbar-brand-img&quot; alt&#x3D;&quot;...&quot;&gt;
    &lt;/a&gt;
    &lt;!-- User --&gt;
    &lt;ul class&#x3D;&quot;nav align-items-center d-md-none&quot;&gt;
      &lt;li class&#x3D;&quot;nav-item&quot; ngbDropdown placement&#x3D;&quot;bottom-right&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link nav-link-icon&quot; role&#x3D;&quot;button&quot; ngbDropdownToggle&gt;
          &lt;i class&#x3D;&quot;ni ni-bell-55&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu-arrow dropdown-menu-right&quot; ngbDropdownMenu&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;Action&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;Another action&lt;/a&gt;
          &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;javascript:void(0)&quot;&gt;Something else here&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot; ngbDropdown placement&#x3D;&quot;bottom-right&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; role&#x3D;&quot;button&quot; ngbDropdownToggle&gt;
          &lt;div class&#x3D;&quot;media align-items-center&quot;&gt;
            &lt;span class&#x3D;&quot;avatar avatar-sm rounded-circle&quot;&gt;
              &lt;img alt&#x3D;&quot;Image placeholder&quot; src&#x3D;&quot;./assets/img/theme/team-1-800x800.jpg&quot;&gt;
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu-arrow dropdown-menu-right&quot; ngbDropdownMenu&gt;
          &lt;div class&#x3D;&quot; dropdown-header noti-title&quot;&gt;
            &lt;h6 class&#x3D;&quot;text-overflow m-0&quot;&gt;Welcome!&lt;/h6&gt;
          &lt;/div&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-single-02&quot;&gt;&lt;/i&gt;
            &lt;span&gt;My profile&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-settings-gear-65&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Settings&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-calendar-grid-58&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Activity&lt;/span&gt;
          &lt;/a&gt;
          &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/user-profile&#x27;]&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-support-16&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Support&lt;/span&gt;
          &lt;/a&gt;
          &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
          &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;dropdown-item&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-user-run&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Logout&lt;/span&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- Collapse --&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot;  [ngbCollapse]&#x3D;&quot;isCollapsed&quot; id&#x3D;&quot;sidenav-collapse-main&quot;&gt;
      &lt;!-- Collapse header --&gt;
      &lt;div class&#x3D;&quot;navbar-collapse-header d-md-none&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-6 collapse-brand&quot;&gt;
            &lt;a  routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[&#x27;/dashboard&#x27;]&quot;&gt;
              &lt;img src&#x3D;&quot;./assets/img/brand/blue.png&quot;&gt;
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 collapse-close&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;navbar-toggler&quot; (click)&#x3D;&quot;isCollapsed&#x3D;!isCollapsed&quot;&gt;
              &lt;span&gt;&lt;/span&gt;
              &lt;span&gt;&lt;/span&gt;
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Form --&gt;
      &lt;form class&#x3D;&quot;mt-4 mb-3 d-md-none&quot;&gt;
        &lt;div class&#x3D;&quot;input-group input-group-rounded input-group-merge&quot;&gt;
          &lt;input type&#x3D;&quot;search&quot; class&#x3D;&quot;form-control form-control-rounded form-control-prepended&quot; placeholder&#x3D;&quot;Search&quot; aria-label&#x3D;&quot;Search&quot;&gt;
          &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
            &lt;div class&#x3D;&quot;input-group-text&quot;&gt;
              &lt;span class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
      &lt;!-- Navigation --&gt;
      &lt;ul class&#x3D;&quot;navbar-nav&quot;&gt;
          &lt;li *ngFor&#x3D;&quot;let menuItem of menuItems&quot; class&#x3D;&quot;{{menuItem.class}} nav-item&quot;&gt;
              &lt;a routerLinkActive&#x3D;&quot;active&quot; [routerLink]&#x3D;&quot;[menuItem.path]&quot; class&#x3D;&quot;nav-link&quot;&gt;
                  &lt;i class&#x3D;&quot;ni {{menuItem.icon}}&quot;&gt;&lt;/i&gt;
                  {{menuItem.title}}
              &lt;/a&gt;
          &lt;/li&gt;
      &lt;/ul&gt;
      &lt;!-- Divider --&gt;
      &lt;hr class&#x3D;&quot;my-3&quot;&gt;
      &lt;!-- Heading --&gt;
      &lt;h6 class&#x3D;&quot;navbar-heading text-muted&quot;&gt;Encuestas&lt;/h6&gt;
      &lt;!-- Navigation --&gt;
      &lt;ul class&#x3D;&quot;navbar-nav mb-md-3&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/answers&#x27;]&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-mobile-button&quot;&gt;&lt;/i&gt; Respuestas
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;!-- &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/estadistics&#x27;]&quot;  &gt;
            &lt;i class&#x3D;&quot;ni ni-palette&quot;&gt;&lt;/i&gt; Estadísticas
          &lt;/a&gt;
        &lt;/li&gt; --&gt;
        &lt;!-- &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;https://demos.creative-tim.com/argon-dashboard-angular/documentation/alerts&quot;&gt;
            &lt;i class&#x3D;&quot;ni ni-ui-04&quot;&gt;&lt;/i&gt; Components
          &lt;/a&gt;
        &lt;/li&gt; --&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sidebar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-vertical navbar-expand-md navbar-light bg-white" id="sidenav-main">  <div class="container-fluid">    <!-- Toggler -->    <button class="navbar-toggler" type="button" (click)="isCollapsed=!isCollapsed"       aria-controls="sidenav-collapse-main">      <span class="navbar-toggler-icon"></span>    </button>    <!-- Brand -->    <a class="navbar-brand pt-0" routerLinkActive="active" [routerLink]="[\'/dashboard\']">      <img src="./assets/img/brand/asystence.jpeg" class="navbar-brand-img" alt="...">    </a>    <!-- User -->    <ul class="nav align-items-center d-md-none">      <li class="nav-item" ngbDropdown placement="bottom-right">        <a class="nav-link nav-link-icon" role="button" ngbDropdownToggle>          <i class="ni ni-bell-55"></i>        </a>        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>          <a class="dropdown-item" href="javascript:void(0)">Action</a>          <a class="dropdown-item" href="javascript:void(0)">Another action</a>          <div class="dropdown-divider"></div>          <a class="dropdown-item" href="javascript:void(0)">Something else here</a>        </div>      </li>      <li class="nav-item" ngbDropdown placement="bottom-right">        <a class="nav-link" role="button" ngbDropdownToggle>          <div class="media align-items-center">            <span class="avatar avatar-sm rounded-circle">              <img alt="Image placeholder" src="./assets/img/theme/team-1-800x800.jpg">            </span>          </div>        </a>        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>          <div class=" dropdown-header noti-title">            <h6 class="text-overflow m-0">Welcome!</h6>          </div>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-single-02"></i>            <span>My profile</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-settings-gear-65"></i>            <span>Settings</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-calendar-grid-58"></i>            <span>Activity</span>          </a>          <a routerLinkActive="active" [routerLink]="[\'/user-profile\']" class="dropdown-item">            <i class="ni ni-support-16"></i>            <span>Support</span>          </a>          <div class="dropdown-divider"></div>          <a href="#!" class="dropdown-item">            <i class="ni ni-user-run"></i>            <span>Logout</span>          </a>        </div>      </li>    </ul>    <!-- Collapse -->    <div class="collapse navbar-collapse"  [ngbCollapse]="isCollapsed" id="sidenav-collapse-main">      <!-- Collapse header -->      <div class="navbar-collapse-header d-md-none">        <div class="row">          <div class="col-6 collapse-brand">            <a  routerLinkActive="active" [routerLink]="[\'/dashboard\']">              <img src="./assets/img/brand/blue.png">            </a>          </div>          <div class="col-6 collapse-close">            <button type="button" class="navbar-toggler" (click)="isCollapsed=!isCollapsed">              <span></span>              <span></span>            </button>          </div>        </div>      </div>      <!-- Form -->      <form class="mt-4 mb-3 d-md-none">        <div class="input-group input-group-rounded input-group-merge">          <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">          <div class="input-group-prepend">            <div class="input-group-text">              <span class="fa fa-search"></span>            </div>          </div>        </div>      </form>      <!-- Navigation -->      <ul class="navbar-nav">          <li *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">              <a routerLinkActive="active" [routerLink]="[menuItem.path]" class="nav-link">                  <i class="ni {{menuItem.icon}}"></i>                  {{menuItem.title}}              </a>          </li>      </ul>      <!-- Divider -->      <hr class="my-3">      <!-- Heading -->      <h6 class="navbar-heading text-muted">Encuestas</h6>      <!-- Navigation -->      <ul class="navbar-nav mb-md-3">        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/answers\']">            <i class="ni ni-mobile-button"></i> Respuestas          </a>        </li>        <!-- <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/estadistics\']"  >            <i class="ni ni-palette"></i> Estadísticas          </a>        </li> -->        <!-- <li class="nav-item">          <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard-angular/documentation/alerts">            <i class="ni ni-ui-04"></i> Components          </a>        </li> -->      </ul>    </div>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SidebarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SidebarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
