<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StaffComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/asystence/staff/staff.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-staff</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./staff.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./staff.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addStaff">addStaff</a>
                            </li>
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#deleteStaff">deleteStaff</a>
                            </li>
                            <li>
                                <a href="#editStaff">editStaff</a>
                            </li>
                            <li>
                                <a href="#getAllStaff">getAllStaff</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setBuildingStaff">setBuildingStaff</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, _buildingService: <a href="../injectables/BuildingsService.html">BuildingsService</a>, _staffService: <a href="../injectables/StaffService.html">StaffService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/asystence/staff/staff.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_buildingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BuildingsService.html" target="_self" >BuildingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_staffService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StaffService.html" target="_self" >StaffService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addStaff"></a>
                    <span class="name">
                        <b>
                            addStaff
                        </b>
                        <a href="#addStaff"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addStaff()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteStaff"></a>
                    <span class="name">
                        <b>
                            deleteStaff
                        </b>
                        <a href="#deleteStaff"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteStaff(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editStaff"></a>
                    <span class="name">
                        <b>
                            editStaff
                        </b>
                        <a href="#editStaff"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editStaff(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllStaff"></a>
                    <span class="name">
                        <b>
                            getAllStaff
                        </b>
                        <a href="#getAllStaff"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllStaff()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setBuildingStaff"></a>
                    <span class="name">
                        <b>
                            setBuildingStaff
                        </b>
                        <a href="#setBuildingStaff"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setBuildingStaff(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/asystence/staff/staff.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTableDataSource&lt;StaffData&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/asystence/staff/staff.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/asystence/staff/staff.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;role&#x27;, &#x27;email&#x27;, &#x27;options&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/asystence/staff/staff.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/asystence/staff/staff.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/asystence/staff/staff.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {MatPaginator} from &#x27;@angular/material/paginator&#x27;;
import {MatSort} from &#x27;@angular/material/sort&#x27;;
import {MatTableDataSource} from &#x27;@angular/material/table&#x27;;
import {MatDialog} from &#x27;@angular/material/dialog&#x27;;
import { ConfirmDeletedComponent } from &#x27;../confirm-deleted/confirm-deleted.component&#x27;;
import { BuildingsService } from &#x27;../buildings/buildings.service&#x27;;
import { StaffService } from &#x27;./staff.service&#x27;;
import { AddEditStaffComponent } from &#x27;./add-edit-staff/add-edit-staff.component&#x27;;
import { SetBuildingStaffComponent } from &#x27;./set-building-staff/set-building-staff.component&#x27;;

export interface StaffData {
  id: string;
  nombre: string;
  rol: string;
  email: string;
  password: string;
}

/** Datos de Prueba para ayudar a mostrar informacion dentro de la tabla */
const COLORS: string[] &#x3D; [
  &#x27;maroon&#x27;, &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;olive&#x27;, &#x27;green&#x27;, &#x27;purple&#x27;, &#x27;fuchsia&#x27;, &#x27;lime&#x27;, &#x27;teal&#x27;,
  &#x27;aqua&#x27;, &#x27;blue&#x27;, &#x27;navy&#x27;, &#x27;black&#x27;, &#x27;gray&#x27;
];
const NAMES: string[] &#x3D; [
  &#x27;Maia&#x27;, &#x27;Asher&#x27;, &#x27;Olivia&#x27;, &#x27;Atticus&#x27;, &#x27;Amelia&#x27;, &#x27;Jack&#x27;, &#x27;Charlotte&#x27;, &#x27;Theodore&#x27;, &#x27;Isla&#x27;, &#x27;Oliver&#x27;,
  &#x27;Isabella&#x27;, &#x27;Jasper&#x27;, &#x27;Cora&#x27;, &#x27;Levi&#x27;, &#x27;Violet&#x27;, &#x27;Arthur&#x27;, &#x27;Mia&#x27;, &#x27;Thomas&#x27;, &#x27;Elizabeth&#x27;
];

@Component({
  selector: &#x27;app-staff&#x27;,
  templateUrl: &#x27;./staff.component.html&#x27;,
  styleUrls: [&#x27;./staff.component.scss&#x27;]
})
export class StaffComponent implements OnInit {

  displayedColumns: string[] &#x3D; [&#x27;name&#x27;, &#x27;role&#x27;, &#x27;email&#x27;, &#x27;options&#x27;];
  dataSource: MatTableDataSource&lt;StaffData&gt;;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(public dialog: MatDialog,
              private _buildingService: BuildingsService,
              private _staffService: StaffService) {
    // Create 100 users
    // const users &#x3D; Array.from({length: 100}, (_, k) &#x3D;&gt; createNewUser(k + 1));

    // Assign the data to the data source for the table to render
    // this.dataSource &#x3D; new MatTableDataSource(users);
    this.getAllStaff();
  }

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    // this.getAllStaff();
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  getAllStaff(): void {
    this._staffService.getAllStaff()
      .subscribe((res: any) &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(res);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }, (err: any) &#x3D;&gt; {
        this._staffService.showMessageExcep(err);
      });
  }

  addStaff(): void {
    const dialogRef &#x3D; this.dialog.open(AddEditStaffComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;add&#x27;
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllStaff();
    });
  }

  editStaff(id): void {
    const dialogRef &#x3D; this.dialog.open(AddEditStaffComponent, {
      width: &#x27;650px&#x27;,
      data: {
        type: &#x27;edit&#x27;,
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllStaff();
    });
  }

  setBuildingStaff(id): void {
    const dialogRef &#x3D; this.dialog.open(SetBuildingStaffComponent, {
      width: &#x27;450px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      this.getAllStaff();
    });
  }

  deleteStaff(id): void {
    const dialogRef &#x3D; this.dialog.open(ConfirmDeletedComponent, {
      width: &#x27;250px&#x27;,
      data: {
        id: id
      }
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      if (result) {
        this._staffService.deleteStaff(id)
          .subscribe(arg &#x3D;&gt; {
            this._staffService.showSanckBar(&#x27;¡Datos Eliminados!&#x27;);
            this.getAllStaff();
          }, (err: any) &#x3D;&gt; {
            this._staffService.showMessageExcep(err);
          });
      }
    });
  }

}

/** Builds and returns a new User. */
function createNewUser(id: number): StaffData {
  const name &#x3D; NAMES[Math.round(Math.random() * (NAMES.length - 1))] + &#x27; &#x27; +
      NAMES[Math.round(Math.random() * (NAMES.length - 1))].charAt(0) + &#x27;.&#x27;;

  return {
    id: id.toString(),
    nombre: Math.round(Math.random() * 100).toString(),
    rol: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    email: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
    password: COLORS[Math.round(Math.random() * (COLORS.length - 1))],
  };
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header bg-gradient-danger pb-8 pt-5 pt-md-8&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;header-body&quot;&gt;
      &lt;!-- Card stats --&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;!-- &lt;div class&#x3D;&quot;col-xl-3 col-lg-6&quot;&gt;
          &lt;div class&#x3D;&quot;card card-stats mb-4 mb-xl-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;h5 class&#x3D;&quot;card-title text-uppercase text-muted mb-0&quot;&gt;Personal&lt;/h5&gt;
                  &lt;span class&#x3D;&quot;h2 font-weight-bold mb-0&quot;&gt;350,897&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-auto&quot;&gt;
                  &lt;div class&#x3D;&quot;icon icon-shape bg-danger text-white rounded-circle shadow&quot;&gt;
                    &lt;i class&#x3D;&quot;fas fa-chart-bar&quot;&gt;&lt;/i&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;p class&#x3D;&quot;mt-3 mb-0 text-muted text-sm&quot;&gt;
                &lt;span class&#x3D;&quot;text-success mr-2&quot;&gt;&lt;i class&#x3D;&quot;fa fa-arrow-up&quot;&gt;&lt;/i&gt; 3.48%&lt;/span&gt;
                &lt;span class&#x3D;&quot;text-nowrap&quot;&gt;Since last month&lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt; --&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;!-- Table --&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row border-0&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 content-header&quot;&gt;
            &lt;div class&#x3D;&quot;text-center pt-3&quot;&gt;
                &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;Gestiona Tu Personal Para El Acceso al Sistema y Aplicación&lt;/h3&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;mat-form-field class&#x3D;&quot;col-8 offset-md-1&quot;&gt;
            &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
          &lt;/mat-form-field&gt;
          &lt;div class&#x3D;&quot;col-3&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-3 btn btn-info&quot; (click)&#x3D;&quot;addStaff();&quot;&gt;
              Agregar
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
          &lt;!-- &lt;table class&#x3D;&quot;table align-items-center table-flush&quot;&gt;
           
          &lt;/table&gt; --&gt;
          &lt;table class&#x3D;&quot;table align-items-center table-flush&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;

            &lt;!-- ID Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Nombre &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.nombre}} &lt;/td&gt;
            &lt;/ng-container&gt;
        
        
            &lt;!-- Features Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;role&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Rol &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.rol}} &lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;!-- Capacity Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;email&quot;&gt;
                &lt;th mat-header-cell *matHeaderCellDef mat-sort-header style&#x3D;&quot;justify-content: center !important;&quot;&gt; Email &lt;/th&gt;
                &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt; {{row.email}} &lt;/td&gt;
              &lt;/ng-container&gt;
        
            &lt;!-- Options Column --&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;options&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef style&#x3D;&quot;justify-content: center !important;&quot;&gt;Opciones &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;div ngbDropdown placement&#x3D;&quot;top-right&quot;&gt;
                  &lt;a class&#x3D;&quot;btn btn-sm btn-icon-only text-light&quot; ngbDropdownToggle&gt;
                    &lt;i class&#x3D;&quot;fas fa-ellipsis-v&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class&#x3D;&quot;dropdown-menu-right dropdown-menu-arrow down-menu-options&quot;&gt;
                    &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;deleteStaff(row.id)&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;delete&lt;/mat-icon&gt;Borrar&lt;/a&gt;
                    &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;editStaff(row.id)&quot;&gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;edit&lt;/mat-icon&gt;Editar&lt;/a&gt;
                    &lt;!-- &lt;a class&#x3D;&quot;dropdown-item&quot; (click)&#x3D;&quot;setBuildingStaff(row.id)&quot; &gt;&lt;mat-icon class&#x3D;&quot;icon-options&quot;&gt;domain&lt;/mat-icon&gt;Edificio&lt;/a&gt; --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;
        
            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        
          &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;
          
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./staff.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.content-header {
    justify-content: center;
    align-self: center;
    position: relative;
    width: 100%
}

.btn-table-build{
    position: absolute;
    margin-left: 70%;
}

.icon-options {
    font-size: 1rem !important;
}

.down-menu-options {
    top: 0 !important;
}

table td {
    height: 4rem !important;
    text-align: center !important;
}

table th {
    font-size: 0.8rem !important;
    text-align: center !important;
}

.mat-sort-header-container {
    justify-content: center !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">  <div class="container-fluid">    <div class="header-body">      <!-- Card stats -->      <div class="row">        <!-- <div class="col-xl-3 col-lg-6">          <div class="card card-stats mb-4 mb-xl-0">            <div class="card-body">              <div class="row">                <div class="col">                  <h5 class="card-title text-uppercase text-muted mb-0">Personal</h5>                  <span class="h2 font-weight-bold mb-0">350,897</span>                </div>                <div class="col-auto">                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">                    <i class="fas fa-chart-bar"></i>                  </div>                </div>              </div>              <p class="mt-3 mb-0 text-muted text-sm">                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>                <span class="text-nowrap">Since last month</span>              </p>            </div>          </div>        </div> -->      </div>    </div>  </div></div><div class="container-fluid mt--7">  <!-- Table -->  <div class="row">    <div class="col">      <div class="card shadow">        <div class="row border-0">          <div class="col-12 content-header">            <div class="text-center pt-3">                <h3 class="mb-0">Gestiona Tu Personal Para El Acceso al Sistema y Aplicación</h3>            </div>          </div>          <mat-form-field class="col-8 offset-md-1">            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">          </mat-form-field>          <div class="col-3">            <div class="col-xs-3 btn btn-info" (click)="addStaff();">              Agregar            </div>          </div>        </div>        <div class="table-responsive">          <!-- <table class="table align-items-center table-flush">                     </table> -->          <table class="table align-items-center table-flush" mat-table [dataSource]="dataSource" matSort>            <!-- ID Column -->            <ng-container matColumnDef="name">              <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Nombre </th>              <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>            </ng-container>                            <!-- Features Column -->            <ng-container matColumnDef="role">              <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Rol </th>              <td mat-cell *matCellDef="let row"> {{row.rol}} </td>            </ng-container>            <!-- Capacity Column -->            <ng-container matColumnDef="email">                <th mat-header-cell *matHeaderCellDef mat-sort-header style="justify-content: center !important;"> Email </th>                <td mat-cell *matCellDef="let row"> {{row.email}} </td>              </ng-container>                    <!-- Options Column -->            <ng-container matColumnDef="options">              <th mat-header-cell *matHeaderCellDef style="justify-content: center !important;">Opciones </th>              <td mat-cell *matCellDef="let row">                <div ngbDropdown placement="top-right">                  <a class="btn btn-sm btn-icon-only text-light" ngbDropdownToggle>                    <i class="fas fa-ellipsis-v"></i>                  </a>                  <div ngbDropdownMenu class="dropdown-menu-right dropdown-menu-arrow down-menu-options">                    <a class="dropdown-item" (click)="deleteStaff(row.id)"><mat-icon class="icon-options">delete</mat-icon>Borrar</a>                    <a class="dropdown-item" (click)="editStaff(row.id)"><mat-icon class="icon-options">edit</mat-icon>Editar</a>                    <!-- <a class="dropdown-item" (click)="setBuildingStaff(row.id)" ><mat-icon class="icon-options">domain</mat-icon>Edificio</a> -->                  </div>                </div>              </td>            </ng-container>                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>            <tr mat-row *matRowDef="let row; columns: displayedColumns;">            </tr>          </table>                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>                  </div>      </div>    </div>  </div></div> </div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StaffComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StaffComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
