<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/user-profile/user-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-profile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/pages/user-profile/user-profile.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/pages/user-profile/user-profile.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-user-profile&#x27;,
  templateUrl: &#x27;./user-profile.component.html&#x27;,
  styleUrls: [&#x27;./user-profile.component.scss&#x27;]
})
export class UserProfileComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header pb-8 pt-5 pt-lg-8 d-flex align-items-center&quot; style&#x3D;&quot;min-height: 600px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;&quot;&gt;
  &lt;!-- Mask --&gt;
  &lt;span class&#x3D;&quot;mask bg-gradient-danger opacity-8&quot;&gt;&lt;/span&gt;
  &lt;!-- Header container --&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex align-items-center&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-10&quot;&gt;
        &lt;h1 class&#x3D;&quot;display-2 text-white&quot;&gt;Hello Jesse&lt;/h1&gt;
        &lt;p class&#x3D;&quot;text-white mt-0 mb-5&quot;&gt;This is your profile page. You can see the progress you&#x27;ve made with your work and manage your projects or assigned tasks&lt;/p&gt;
        &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;btn btn-info&quot;&gt;Edit profile&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;container-fluid mt--7&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-xl-4 order-xl-2 mb-5 mb-xl-0&quot;&gt;
      &lt;div class&#x3D;&quot;card card-profile shadow&quot;&gt;
        &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-3 order-lg-2&quot;&gt;
            &lt;div class&#x3D;&quot;card-profile-image&quot;&gt;
              &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;
                &lt;img src&#x3D;&quot;assets/img/theme/team-4-800x800.jpg&quot; class&#x3D;&quot;rounded-circle&quot;&gt;
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;d-flex justify-content-between&quot;&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-sm btn-info mr-4&quot;&gt;Connect&lt;/a&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;btn btn-sm btn-default float-right&quot;&gt;Message&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body pt-0 pt-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;card-profile-stats d-flex justify-content-center mt-md-5&quot;&gt;
                &lt;div&gt;
                  &lt;span class&#x3D;&quot;heading&quot;&gt;22&lt;/span&gt;
                  &lt;span class&#x3D;&quot;description&quot;&gt;Friends&lt;/span&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;span class&#x3D;&quot;heading&quot;&gt;10&lt;/span&gt;
                  &lt;span class&#x3D;&quot;description&quot;&gt;Photos&lt;/span&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;span class&#x3D;&quot;heading&quot;&gt;89&lt;/span&gt;
                  &lt;span class&#x3D;&quot;description&quot;&gt;Comments&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;text-center&quot;&gt;
            &lt;h3&gt;
              Jessica Jones&lt;span class&#x3D;&quot;font-weight-light&quot;&gt;, 27&lt;/span&gt;
            &lt;/h3&gt;
            &lt;div class&#x3D;&quot;h5 font-weight-300&quot;&gt;
              &lt;i class&#x3D;&quot;ni location_pin mr-2&quot;&gt;&lt;/i&gt;Bucharest, Romania
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;h5 mt-4&quot;&gt;
              &lt;i class&#x3D;&quot;ni business_briefcase-24 mr-2&quot;&gt;&lt;/i&gt;Solution Manager - Creative Tim Officer
            &lt;/div&gt;
            &lt;div&gt;
              &lt;i class&#x3D;&quot;ni education_hat mr-2&quot;&gt;&lt;/i&gt;University of Computer Science
            &lt;/div&gt;
            &lt;hr class&#x3D;&quot;my-4&quot; /&gt;
            &lt;p&gt;Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.&lt;/p&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;Show more&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xl-8 order-xl-1&quot;&gt;
      &lt;div class&#x3D;&quot;card bg-secondary shadow&quot;&gt;
        &lt;div class&#x3D;&quot;card-header bg-white border-0&quot;&gt;
          &lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-8&quot;&gt;
              &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;My account&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-4 text-right&quot;&gt;
              &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;btn btn-sm btn-primary&quot;&gt;Settings&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;form&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;User information&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-username&quot;&gt;Username&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-username&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Username&quot; value&#x3D;&quot;lucky.jesse&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-email&quot;&gt;Email address&lt;/label&gt;
                    &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;input-email&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;jesse@example.com&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-first-name&quot;&gt;First name&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-first-name&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;First name&quot; value&#x3D;&quot;Lucky&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-last-name&quot;&gt;Last name&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-last-name&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Last name&quot; value&#x3D;&quot;Jesse&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;hr class&#x3D;&quot;my-4&quot; /&gt;
            &lt;!-- Address --&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;Contact information&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-address&quot;&gt;Address&lt;/label&gt;
                    &lt;input id&#x3D;&quot;input-address&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Home Address&quot; value&#x3D;&quot;Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09&quot; type&#x3D;&quot;text&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-city&quot;&gt;City&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-city&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;City&quot; value&#x3D;&quot;New York&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-country&quot;&gt;Country&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;input-country&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Country&quot; value&#x3D;&quot;United States&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label class&#x3D;&quot;form-control-label&quot; for&#x3D;&quot;input-country&quot;&gt;Postal code&lt;/label&gt;
                    &lt;input type&#x3D;&quot;number&quot; id&#x3D;&quot;input-postal-code&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;Postal code&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;hr class&#x3D;&quot;my-4&quot; /&gt;
            &lt;!-- Description --&gt;
            &lt;h6 class&#x3D;&quot;heading-small text-muted mb-4&quot;&gt;About me&lt;/h6&gt;
            &lt;div class&#x3D;&quot;pl-lg-4&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;About Me&lt;/label&gt;
                &lt;textarea rows&#x3D;&quot;4&quot; class&#x3D;&quot;form-control form-control-alternative&quot; placeholder&#x3D;&quot;A few words about you ...&quot;&gt;A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.&lt;/textarea&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-profile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">  <!-- Mask -->  <span class="mask bg-gradient-danger opacity-8"></span>  <!-- Header container -->  <div class="container-fluid d-flex align-items-center">    <div class="row">      <div class="col-lg-7 col-md-10">        <h1 class="display-2 text-white">Hello Jesse</h1>        <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you\'ve made with your work and manage your projects or assigned tasks</p>        <a href="#!" class="btn btn-info">Edit profile</a>      </div>    </div>  </div></div><div class="container-fluid mt--7">  <div class="row">    <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">      <div class="card card-profile shadow">        <div class="row justify-content-center">          <div class="col-lg-3 order-lg-2">            <div class="card-profile-image">              <a href="javascript:void(0)">                <img src="assets/img/theme/team-4-800x800.jpg" class="rounded-circle">              </a>            </div>          </div>        </div>        <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">          <div class="d-flex justify-content-between">            <a href="javascript:void(0)" class="btn btn-sm btn-info mr-4">Connect</a>            <a href="javascript:void(0)" class="btn btn-sm btn-default float-right">Message</a>          </div>        </div>        <div class="card-body pt-0 pt-md-4">          <div class="row">            <div class="col">              <div class="card-profile-stats d-flex justify-content-center mt-md-5">                <div>                  <span class="heading">22</span>                  <span class="description">Friends</span>                </div>                <div>                  <span class="heading">10</span>                  <span class="description">Photos</span>                </div>                <div>                  <span class="heading">89</span>                  <span class="description">Comments</span>                </div>              </div>            </div>          </div>          <div class="text-center">            <h3>              Jessica Jones<span class="font-weight-light">, 27</span>            </h3>            <div class="h5 font-weight-300">              <i class="ni location_pin mr-2"></i>Bucharest, Romania            </div>            <div class="h5 mt-4">              <i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer            </div>            <div>              <i class="ni education_hat mr-2"></i>University of Computer Science            </div>            <hr class="my-4" />            <p>Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.</p>            <a href="javascript:void(0)">Show more</a>          </div>        </div>      </div>    </div>    <div class="col-xl-8 order-xl-1">      <div class="card bg-secondary shadow">        <div class="card-header bg-white border-0">          <div class="row align-items-center">            <div class="col-8">              <h3 class="mb-0">My account</h3>            </div>            <div class="col-4 text-right">              <a href="#!" class="btn btn-sm btn-primary">Settings</a>            </div>          </div>        </div>        <div class="card-body">          <form>            <h6 class="heading-small text-muted mb-4">User information</h6>            <div class="pl-lg-4">              <div class="row">                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-username">Username</label>                    <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="Username" value="lucky.jesse">                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-email">Email address</label>                    <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="jesse@example.com">                  </div>                </div>              </div>              <div class="row">                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-first-name">First name</label>                    <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="First name" value="Lucky">                  </div>                </div>                <div class="col-lg-6">                  <div class="form-group">                    <label class="form-control-label" for="input-last-name">Last name</label>                    <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name" value="Jesse">                  </div>                </div>              </div>            </div>            <hr class="my-4" />            <!-- Address -->            <h6 class="heading-small text-muted mb-4">Contact information</h6>            <div class="pl-lg-4">              <div class="row">                <div class="col-md-12">                  <div class="form-group">                    <label class="form-control-label" for="input-address">Address</label>                    <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" type="text">                  </div>                </div>              </div>              <div class="row">                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-city">City</label>                    <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="City" value="New York">                  </div>                </div>                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-country">Country</label>                    <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Country" value="United States">                  </div>                </div>                <div class="col-lg-4">                  <div class="form-group">                    <label class="form-control-label" for="input-country">Postal code</label>                    <input type="number" id="input-postal-code" class="form-control form-control-alternative" placeholder="Postal code">                  </div>                </div>              </div>            </div>            <hr class="my-4" />            <!-- Description -->            <h6 class="heading-small text-muted mb-4">About me</h6>            <div class="pl-lg-4">              <div class="form-group">                <label>About Me</label>                <textarea rows="4" class="form-control form-control-alternative" placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>              </div>            </div>          </form>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AddEditBuildingsComponent', 'selector': 'app-add-edit-buildings'},{'name': 'AddEditClassroomComponent', 'selector': 'app-add-edit-classroom'},{'name': 'AddEditQuestionnariesComponent', 'selector': 'app-add-edit-questionnaries'},{'name': 'AddEditScheduleComponent', 'selector': 'app-add-edit-schedule'},{'name': 'AddEditSemesterComponent', 'selector': 'app-add-edit-semester'},{'name': 'AddEditStaffComponent', 'selector': 'app-add-edit-staff'},{'name': 'AddEditSubjectsComponent', 'selector': 'app-add-edit-subjects'},{'name': 'AddEditTeachersComponent', 'selector': 'app-add-edit-teachers'},{'name': 'AdminLayoutComponent', 'selector': 'app-admin-layout'},{'name': 'AnswersComponent', 'selector': 'app-answers'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsystenceComponent', 'selector': 'app-asystence'},{'name': 'AuthLayoutComponent', 'selector': 'app-auth-layout'},{'name': 'BuildingsComponent', 'selector': 'app-buildings'},{'name': 'ClassroomByBuildingsComponent', 'selector': 'app-classroom-by-buildings'},{'name': 'ConfirmDeletedComponent', 'selector': 'app-confirm-deleted'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'IconsComponent', 'selector': 'app-icons'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'MessageExceptionsComponent', 'selector': 'app-message-exceptions'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'QuestionnairesComponent', 'selector': 'app-questionnaires'},{'name': 'QuestionsComponent', 'selector': 'app-questions'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ScheduleComponent', 'selector': 'app-schedule'},{'name': 'SemesterComponent', 'selector': 'app-semester'},{'name': 'SetBuildingStaffComponent', 'selector': 'app-set-building-staff'},{'name': 'SetSubjectsTeacherComponent', 'selector': 'app-set-subjects-teacher'},{'name': 'ShowAnswersComponent', 'selector': 'app-show-answers'},{'name': 'ShowSubjectsComponent', 'selector': 'app-show-subjects'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StaffComponent', 'selector': 'app-staff'},{'name': 'SubjectsComponent', 'selector': 'app-subjects'},{'name': 'TablesComponent', 'selector': 'app-tables'},{'name': 'TeachersComponent', 'selector': 'app-teachers'},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserProfileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfileComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
