<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h2 id="asystence-panel-web">Asystence Panel Web</h2>
<p>Asystence es un proyecto generado para la clase de Sistemas Virtuales de la UPSLP,
el cual tiene la funcionalidad principal de gestionar y realizar las encuestas o
check list que se lleva a acabo por parte de los revisores de cada edificio de la 
instutución.</p>
<p>El sistema se confirma de 3 elementos para su funcionamiento completo:</p>
<ul>
<li>Servidor API (Backend).</li>
<li>Panel Web (Frontend).</li>
<li>App Movil (Frontend).</li>
</ul>
<p>Es fundamental tener instalado el servidor API y redireccionar las peticiones hacia el mismo.</p>
<p>Para poder hacer uso del sistema de Asystence Panel Web de una manera local,
es necesario tener instalado Angular CLI y Node JS.</p>
<h2 id="instalacion-de-node-js">Instalacion de Node Js</h2>
<p>Descarague el instalador desde el sitio oficial.</p>
<p><a href="https://nodejs.org/es/">https://nodejs.org/es/</a></p>
<h2 id="instalacion-de-angular">Instalacion de Angular</h2>
<div><pre class="line-numbers"><code class="language-bash">npm install -g &#64;angular/cli</code></pre></div><h2 id="instalacion-de-proyecto">Instalacion de Proyecto</h2>
<div><pre class="line-numbers"><code class="language-bash"> cd asystence</code></pre></div><ul>
<li>Instalación de dependencias.</li>
</ul>
<div><pre class="line-numbers"><code class="language-bash"> npm install </code></pre></div><ul>
<li>Inicar el servidor de Angular</li>
</ul>
<div><pre class="line-numbers"><code class="language-bash"> ng serve</code></pre></div><ul>
<li>Desplegar Proyecto </li>
</ul>
<div><pre class="line-numbers"><code class="language-bash"> ng build --prod</code></pre></div><p>Se generara un directorio de nombre &quot;dist&quot; en la raiz del proyecto, la cual se podra poner en un 
un direcctorio de algun servidor utilizando apache o nginx.</p>
<h2 id="navegadores-soportados">Navegadores Soportados</h2>
<p><img src="https://github.com/creativetimofficial/public-assets/blob/master/logos/chrome-logo.png?raw=true" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/firefox-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/edge-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/safari-logo.png" width="64" height="64"> <img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/opera-logo.png" width="64" height="64"></p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
