<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>asystence-web documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">asystence-web documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8533pt" height="284pt"
 viewBox="0.00 0.00 8533.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 8529,-280 8529,4 -4,4"/>
<text text-anchor="start" x="4241.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="4028.5,-10 4028.5,-30 4048.5,-30 4048.5,-10 4028.5,-10"/>
<text text-anchor="start" x="4052.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4141.5,-10 4141.5,-30 4161.5,-30 4161.5,-10 4141.5,-10"/>
<text text-anchor="start" x="4165.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4227.5,-10 4227.5,-30 4247.5,-30 4247.5,-10 4227.5,-10"/>
<text text-anchor="start" x="4251.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4324.5,-10 4324.5,-30 4344.5,-30 4344.5,-10 4324.5,-10"/>
<text text-anchor="start" x="4348.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4420.5,-10 4420.5,-30 4440.5,-30 4440.5,-10 4420.5,-10"/>
<text text-anchor="start" x="4444.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminLayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 4839,-195 4839,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminLayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 4831,-130 4831,-78 16,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4847,-70 4847,-268 7765,-268 7765,-70 4847,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6870,-78 6870,-130 7757,-130 7757,-78 6870,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="6718,-78 6718,-130 6862,-130 6862,-78 6718,-78"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="6220,-208 6220,-260 6344,-260 6344,-208 6220,-208"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="4855,-78 4855,-130 6710,-130 6710,-78 4855,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_AuthLayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7773,-70 7773,-195 8065,-195 8065,-70 7773,-70"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_AuthLayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7781,-78 7781,-130 8057,-130 8057,-78 7781,-78"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8073,-70 8073,-268 8517,-268 8517,-70 8073,-70"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8087,-78 8087,-130 8503,-130 8503,-78 8087,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="8081,-208 8081,-260 8509,-260 8509,-208 8081,-208"/>
</g>
<!-- AddEditBuildingsComponent -->
<g id="node1" class="node">
<title>AddEditBuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4822.7259,-122 4639.2741,-122 4639.2741,-86 4822.7259,-86 4822.7259,-122"/>
<text text-anchor="middle" x="4731" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditBuildingsComponent</text>
</g>
<!-- AdminLayoutModule -->
<g id="node29" class="node">
<title>AdminLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2268.0954,-187 2265.0954,-191 2244.0954,-191 2241.0954,-187 2129.9046,-187 2129.9046,-151 2268.0954,-151 2268.0954,-187"/>
<text text-anchor="middle" x="2199" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutModule</text>
</g>
<!-- AddEditBuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge1" class="edge">
<title>AddEditBuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4731,-122.1289C4731,-142.5724 4731,-173 4731,-173 4731,-173 2278.3682,-173 2278.3682,-173"/>
<polygon fill="#000000" stroke="#000000" points="2278.3682,-169.5001 2268.3682,-173 2278.3681,-176.5001 2278.3682,-169.5001"/>
</g>
<!-- AddEditClassroomComponent -->
<g id="node2" class="node">
<title>AddEditClassroomComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4621.1553,-122 4432.8447,-122 4432.8447,-86 4621.1553,-86 4621.1553,-122"/>
<text text-anchor="middle" x="4527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditClassroomComponent</text>
</g>
<!-- AddEditClassroomComponent&#45;&gt;AdminLayoutModule -->
<g id="edge2" class="edge">
<title>AddEditClassroomComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4527,-122.308C4527,-142.1455 4527,-171 4527,-171 4527,-171 2278.3563,-171 2278.3563,-171"/>
<polygon fill="#000000" stroke="#000000" points="2278.3563,-167.5001 2268.3563,-171 2278.3562,-174.5001 2278.3563,-167.5001"/>
</g>
<!-- AddEditQuestionnariesComponent -->
<g id="node3" class="node">
<title>AddEditQuestionnariesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4414.245,-122 4201.755,-122 4201.755,-86 4414.245,-86 4414.245,-122"/>
<text text-anchor="middle" x="4308" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditQuestionnariesComponent</text>
</g>
<!-- AddEditQuestionnariesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge3" class="edge">
<title>AddEditQuestionnariesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4308,-122.1061C4308,-141.3391 4308,-169 4308,-169 4308,-169 2278.27,-169 2278.27,-169"/>
<polygon fill="#000000" stroke="#000000" points="2278.2701,-165.5001 2268.27,-169 2278.27,-172.5001 2278.2701,-165.5001"/>
</g>
<!-- AddEditScheduleComponent -->
<g id="node4" class="node">
<title>AddEditScheduleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4184.0898,-122 4003.9102,-122 4003.9102,-86 4184.0898,-86 4184.0898,-122"/>
<text text-anchor="middle" x="4094" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditScheduleComponent</text>
</g>
<!-- AddEditScheduleComponent&#45;&gt;AdminLayoutModule -->
<g id="edge4" class="edge">
<title>AddEditScheduleComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M4094,-122.1686C4094,-141.0898 4094,-168 4094,-168 4094,-168 2278.1265,-168 2278.1265,-168"/>
<polygon fill="#000000" stroke="#000000" points="2278.1265,-164.5001 2268.1265,-168 2278.1264,-171.5001 2278.1265,-164.5001"/>
</g>
<!-- AddEditSemesterComponent -->
<g id="node5" class="node">
<title>AddEditSemesterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3986.0856,-122 3805.9144,-122 3805.9144,-86 3986.0856,-86 3986.0856,-122"/>
<text text-anchor="middle" x="3896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditSemesterComponent</text>
</g>
<!-- AddEditSemesterComponent&#45;&gt;AdminLayoutModule -->
<g id="edge5" class="edge">
<title>AddEditSemesterComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3896,-122.2667C3896,-140.5552 3896,-166 3896,-166 3896,-166 2278.1563,-166 2278.1563,-166"/>
<polygon fill="#000000" stroke="#000000" points="2278.1563,-162.5001 2268.1563,-166 2278.1562,-169.5001 2278.1563,-162.5001"/>
</g>
<!-- AddEditStaffComponent -->
<g id="node6" class="node">
<title>AddEditStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3787.9818,-122 3632.0182,-122 3632.0182,-86 3787.9818,-86 3787.9818,-122"/>
<text text-anchor="middle" x="3710" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditStaffComponent</text>
</g>
<!-- AddEditStaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge6" class="edge">
<title>AddEditStaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3710,-122.302C3710,-140.2699 3710,-165 3710,-165 3710,-165 2278.3488,-165 2278.3488,-165"/>
<polygon fill="#000000" stroke="#000000" points="2278.3488,-161.5001 2268.3488,-165 2278.3487,-168.5001 2278.3488,-161.5001"/>
</g>
<!-- AddEditSubjectsComponent -->
<g id="node7" class="node">
<title>AddEditSubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3614.2105,-122 3437.7895,-122 3437.7895,-86 3614.2105,-86 3614.2105,-122"/>
<text text-anchor="middle" x="3526" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditSubjectsComponent</text>
</g>
<!-- AddEditSubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge7" class="edge">
<title>AddEditSubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3526,-122.0225C3526,-139.3734 3526,-163 3526,-163 3526,-163 2278.4769,-163 2278.4769,-163"/>
<polygon fill="#000000" stroke="#000000" points="2278.4769,-159.5001 2268.4769,-163 2278.4769,-166.5001 2278.4769,-159.5001"/>
</g>
<!-- AddEditTeachersComponent -->
<g id="node8" class="node">
<title>AddEditTeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3419.7892,-122 3240.2108,-122 3240.2108,-86 3419.7892,-86 3419.7892,-122"/>
<text text-anchor="middle" x="3330" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddEditTeachersComponent</text>
</g>
<!-- AddEditTeachersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge8" class="edge">
<title>AddEditTeachersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3330,-122.0352C3330,-138.7344 3330,-161 3330,-161 3330,-161 2278.4705,-161 2278.4705,-161"/>
<polygon fill="#000000" stroke="#000000" points="2278.4706,-157.5001 2268.4705,-161 2278.4705,-164.5001 2278.4706,-157.5001"/>
</g>
<!-- AnswersComponent -->
<g id="node9" class="node">
<title>AnswersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3222.3104,-122 3091.6896,-122 3091.6896,-86 3222.3104,-86 3222.3104,-122"/>
<text text-anchor="middle" x="3157" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnswersComponent</text>
</g>
<!-- AnswersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge9" class="edge">
<title>AnswersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3157,-122.027C3157,-138.3976 3157,-160 3157,-160 3157,-160 2278.2824,-160 2278.2824,-160"/>
<polygon fill="#000000" stroke="#000000" points="2278.2824,-156.5001 2268.2824,-160 2278.2823,-163.5001 2278.2824,-156.5001"/>
</g>
<!-- AsystenceComponent -->
<g id="node10" class="node">
<title>AsystenceComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3073.3627,-122 2934.6373,-122 2934.6373,-86 3073.3627,-86 3073.3627,-122"/>
<text text-anchor="middle" x="3004" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsystenceComponent</text>
</g>
<!-- AsystenceComponent&#45;&gt;AdminLayoutModule -->
<g id="edge10" class="edge">
<title>AsystenceComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M3004,-122.2819C3004,-137.9478 3004,-158 3004,-158 3004,-158 2278.3306,-158 2278.3306,-158"/>
<polygon fill="#000000" stroke="#000000" points="2278.3306,-154.5001 2268.3306,-158 2278.3305,-161.5001 2278.3306,-154.5001"/>
</g>
<!-- BuildingsComponent -->
<g id="node11" class="node">
<title>BuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2916.7856,-122 2781.2144,-122 2781.2144,-86 2916.7856,-86 2916.7856,-122"/>
<text text-anchor="middle" x="2849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildingsComponent</text>
</g>
<!-- BuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge11" class="edge">
<title>BuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2849,-122.1871C2849,-137.1824 2849,-156 2849,-156 2849,-156 2278.2534,-156 2278.2534,-156"/>
<polygon fill="#000000" stroke="#000000" points="2278.2535,-152.5001 2268.2534,-156 2278.2534,-159.5001 2278.2535,-152.5001"/>
</g>
<!-- ClassroomByBuildingsComponent -->
<g id="node12" class="node">
<title>ClassroomByBuildingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2763.0042,-122 2550.9958,-122 2550.9958,-86 2763.0042,-86 2763.0042,-122"/>
<text text-anchor="middle" x="2657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassroomByBuildingsComponent</text>
</g>
<!-- ClassroomByBuildingsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge12" class="edge">
<title>ClassroomByBuildingsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2657,-122.1243C2657,-136.7832 2657,-155 2657,-155 2657,-155 2278.0631,-155 2278.0631,-155"/>
<polygon fill="#000000" stroke="#000000" points="2278.0632,-151.5001 2268.0631,-155 2278.0631,-158.5001 2278.0632,-151.5001"/>
</g>
<!-- ConfirmDeletedComponent -->
<g id="node13" class="node">
<title>ConfirmDeletedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2533.3033,-122 2360.6967,-122 2360.6967,-86 2533.3033,-86 2533.3033,-122"/>
<text text-anchor="middle" x="2447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDeletedComponent</text>
</g>
<!-- ConfirmDeletedComponent&#45;&gt;AdminLayoutModule -->
<g id="edge13" class="edge">
<title>ConfirmDeletedComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2447,-122.2458C2447,-136.1772 2447,-153 2447,-153 2447,-153 2278.0818,-153 2278.0818,-153"/>
<polygon fill="#000000" stroke="#000000" points="2278.0819,-149.5001 2268.0818,-153 2278.0818,-156.5001 2278.0819,-149.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node14" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2342.9734,-122 2201.0266,-122 2201.0266,-86 2342.9734,-86 2342.9734,-122"/>
<text text-anchor="middle" x="2272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminLayoutModule -->
<g id="edge14" class="edge">
<title>DashboardComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2234.5305,-122.1061C2234.5305,-122.1061 2234.5305,-140.991 2234.5305,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2231.0306,-140.9909 2234.5305,-150.991 2238.0306,-140.991 2231.0306,-140.9909"/>
</g>
<!-- IconsComponent -->
<g id="node15" class="node">
<title>IconsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2182.6527,-122 2071.3473,-122 2071.3473,-86 2182.6527,-86 2182.6527,-122"/>
<text text-anchor="middle" x="2127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IconsComponent</text>
</g>
<!-- IconsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge15" class="edge">
<title>IconsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M2156.3892,-122.1061C2156.3892,-122.1061 2156.3892,-140.991 2156.3892,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2152.8893,-140.9909 2156.3892,-150.991 2159.8893,-140.991 2152.8893,-140.9909"/>
</g>
<!-- MapsComponent -->
<g id="node16" class="node">
<title>MapsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2053.437,-122 1940.563,-122 1940.563,-86 2053.437,-86 2053.437,-122"/>
<text text-anchor="middle" x="1997" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsComponent</text>
</g>
<!-- MapsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge16" class="edge">
<title>MapsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1997,-122.0511C1997,-136.373 1997,-154 1997,-154 1997,-154 2119.7657,-154 2119.7657,-154"/>
<polygon fill="#000000" stroke="#000000" points="2119.7657,-157.5001 2129.7657,-154 2119.7656,-150.5001 2119.7657,-157.5001"/>
</g>
<!-- QuestionnairesComponent -->
<g id="node17" class="node">
<title>QuestionnairesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1922.8047,-122 1757.1953,-122 1757.1953,-86 1922.8047,-86 1922.8047,-122"/>
<text text-anchor="middle" x="1840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionnairesComponent</text>
</g>
<!-- QuestionnairesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge17" class="edge">
<title>QuestionnairesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1840,-122.2396C1840,-137.5706 1840,-157 1840,-157 1840,-157 2119.7812,-157 2119.7812,-157"/>
<polygon fill="#000000" stroke="#000000" points="2119.7812,-160.5001 2129.7812,-157 2119.7812,-153.5001 2119.7812,-160.5001"/>
</g>
<!-- QuestionsComponent -->
<g id="node18" class="node">
<title>QuestionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1739.8244,-122 1602.1756,-122 1602.1756,-86 1739.8244,-86 1739.8244,-122"/>
<text text-anchor="middle" x="1671" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionsComponent</text>
</g>
<!-- QuestionsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge18" class="edge">
<title>QuestionsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1671,-122.0091C1671,-138.0494 1671,-159 1671,-159 1671,-159 2119.702,-159 2119.702,-159"/>
<polygon fill="#000000" stroke="#000000" points="2119.702,-162.5001 2129.702,-159 2119.7019,-155.5001 2119.702,-162.5001"/>
</g>
<!-- ScheduleComponent -->
<g id="node19" class="node">
<title>ScheduleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1584.1499,-122 1451.8501,-122 1451.8501,-86 1584.1499,-86 1584.1499,-122"/>
<text text-anchor="middle" x="1518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScheduleComponent</text>
</g>
<!-- ScheduleComponent&#45;&gt;AdminLayoutModule -->
<g id="edge19" class="edge">
<title>ScheduleComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1518,-122.0336C1518,-139.0597 1518,-162 1518,-162 1518,-162 2119.6382,-162 2119.6382,-162"/>
<polygon fill="#000000" stroke="#000000" points="2119.6382,-165.5001 2129.6382,-162 2119.6382,-158.5001 2119.6382,-165.5001"/>
</g>
<!-- SemesterComponent -->
<g id="node20" class="node">
<title>SemesterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1433.1457,-122 1300.8543,-122 1300.8543,-86 1433.1457,-86 1433.1457,-122"/>
<text text-anchor="middle" x="1367" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SemesterComponent</text>
</g>
<!-- SemesterComponent&#45;&gt;AdminLayoutModule -->
<g id="edge20" class="edge">
<title>SemesterComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1367,-122.002C1367,-139.6754 1367,-164 1367,-164 1367,-164 2119.851,-164 2119.851,-164"/>
<polygon fill="#000000" stroke="#000000" points="2119.8511,-167.5001 2129.851,-164 2119.851,-160.5001 2119.8511,-167.5001"/>
</g>
<!-- SetBuildingStaffComponent -->
<g id="node21" class="node">
<title>SetBuildingStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1282.9381,-122 1107.0619,-122 1107.0619,-86 1282.9381,-86 1282.9381,-122"/>
<text text-anchor="middle" x="1195" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetBuildingStaffComponent</text>
</g>
<!-- SetBuildingStaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge21" class="edge">
<title>SetBuildingStaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1195,-122.2222C1195,-140.8285 1195,-167 1195,-167 1195,-167 2119.5949,-167 2119.5949,-167"/>
<polygon fill="#000000" stroke="#000000" points="2119.5949,-170.5001 2129.5949,-167 2119.5949,-163.5001 2119.5949,-170.5001"/>
</g>
<!-- ShowAnswersComponent -->
<g id="node22" class="node">
<title>ShowAnswersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1089.1993,-122 926.8007,-122 926.8007,-86 1089.1993,-86 1089.1993,-122"/>
<text text-anchor="middle" x="1008" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowAnswersComponent</text>
</g>
<!-- ShowAnswersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge22" class="edge">
<title>ShowAnswersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M1008,-122.1061C1008,-141.3391 1008,-169 1008,-169 1008,-169 2119.8189,-169 2119.8189,-169"/>
<polygon fill="#000000" stroke="#000000" points="2119.8189,-172.5001 2129.8189,-169 2119.8188,-165.5001 2119.8189,-172.5001"/>
</g>
<!-- ShowSubjectsComponent -->
<g id="node23" class="node">
<title>ShowSubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="909.1596,-122 748.8404,-122 748.8404,-86 909.1596,-86 909.1596,-122"/>
<text text-anchor="middle" x="829" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ShowSubjectsComponent</text>
</g>
<!-- ShowSubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge23" class="edge">
<title>ShowSubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M829,-122.2228C829,-142.3652 829,-172 829,-172 829,-172 2119.651,-172 2119.651,-172"/>
<polygon fill="#000000" stroke="#000000" points="2119.6511,-175.5001 2129.651,-172 2119.651,-168.5001 2119.6511,-175.5001"/>
</g>
<!-- StaffComponent -->
<g id="node24" class="node">
<title>StaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="730.0424,-122 621.9576,-122 621.9576,-86 730.0424,-86 730.0424,-122"/>
<text text-anchor="middle" x="676" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffComponent</text>
</g>
<!-- StaffComponent&#45;&gt;AdminLayoutModule -->
<g id="edge24" class="edge">
<title>StaffComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M676,-122.2843C676,-143.3211 676,-175 676,-175 676,-175 2119.6023,-175 2119.6023,-175"/>
<polygon fill="#000000" stroke="#000000" points="2119.6023,-178.5001 2129.6023,-175 2119.6023,-171.5001 2119.6023,-178.5001"/>
</g>
<!-- SubjectsComponent -->
<g id="node25" class="node">
<title>SubjectsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="603.2702,-122 474.7298,-122 474.7298,-86 603.2702,-86 603.2702,-122"/>
<text text-anchor="middle" x="539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubjectsComponent</text>
</g>
<!-- SubjectsComponent&#45;&gt;AdminLayoutModule -->
<g id="edge25" class="edge">
<title>SubjectsComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M539,-122.0449C539,-143.6623 539,-177 539,-177 539,-177 2119.7853,-177 2119.7853,-177"/>
<polygon fill="#000000" stroke="#000000" points="2119.7853,-180.5001 2129.7853,-177 2119.7853,-173.5001 2119.7853,-180.5001"/>
</g>
<!-- TablesComponent -->
<g id="node26" class="node">
<title>TablesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.1499,-122 337.8501,-122 337.8501,-86 456.1499,-86 456.1499,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TablesComponent</text>
</g>
<!-- TablesComponent&#45;&gt;AdminLayoutModule -->
<g id="edge26" class="edge">
<title>TablesComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M397,-122.0109C397,-144.4852 397,-180 397,-180 397,-180 2119.7384,-180 2119.7384,-180"/>
<polygon fill="#000000" stroke="#000000" points="2119.7385,-183.5001 2129.7384,-180 2119.7384,-176.5001 2119.7385,-183.5001"/>
</g>
<!-- TeachersComponent -->
<g id="node27" class="node">
<title>TeachersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="319.8487,-122 188.1513,-122 188.1513,-86 319.8487,-86 319.8487,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersComponent</text>
</g>
<!-- TeachersComponent&#45;&gt;AdminLayoutModule -->
<g id="edge27" class="edge">
<title>TeachersComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M254,-122.0908C254,-145.1328 254,-182 254,-182 254,-182 2119.7764,-182 2119.7764,-182"/>
<polygon fill="#000000" stroke="#000000" points="2119.7765,-185.5001 2129.7764,-182 2119.7764,-178.5001 2119.7765,-185.5001"/>
</g>
<!-- UserProfileComponent -->
<g id="node28" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="169.8585,-122 24.1415,-122 24.1415,-86 169.8585,-86 169.8585,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;AdminLayoutModule -->
<g id="edge28" class="edge">
<title>UserProfileComponent&#45;&gt;AdminLayoutModule</title>
<path fill="none" stroke="#000000" d="M97,-122.3802C97,-146.2785 97,-185 97,-185 97,-185 2119.6614,-185 2119.6614,-185"/>
<polygon fill="#000000" stroke="#000000" points="2119.6614,-188.5001 2129.6614,-185 2119.6614,-181.5001 2119.6614,-188.5001"/>
</g>
<!-- AdminLayoutComponent -->
<g id="node30" class="node">
<title>AdminLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7748.878,-122 7589.122,-122 7589.122,-86 7748.878,-86 7748.878,-122"/>
<text text-anchor="middle" x="7669" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminLayoutComponent</text>
</g>
<!-- AppModule -->
<g id="node35" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6323.6571,-187 6320.6571,-191 6299.6571,-191 6296.6571,-187 6240.3429,-187 6240.3429,-151 6323.6571,-151 6323.6571,-187"/>
<text text-anchor="middle" x="6282" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminLayoutComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>AdminLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7669,-122.3228C7669,-145.6602 7669,-183 7669,-183 7669,-183 6333.888,-183 6333.888,-183"/>
<polygon fill="#000000" stroke="#000000" points="6333.8881,-179.5001 6323.888,-183 6333.888,-186.5001 6333.8881,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node31" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7570.9399,-122 7465.0601,-122 7465.0601,-86 7570.9399,-86 7570.9399,-122"/>
<text text-anchor="middle" x="7518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7518,-122.1554C7518,-144.3519 7518,-179 7518,-179 7518,-179 6333.8322,-179 6333.8322,-179"/>
<polygon fill="#000000" stroke="#000000" points="6333.8322,-175.5001 6323.8322,-179 6333.8321,-182.5001 6333.8322,-175.5001"/>
</g>
<!-- AuthLayoutComponent -->
<g id="node32" class="node">
<title>AuthLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7447.4874,-122 7298.5126,-122 7298.5126,-86 7447.4874,-86 7447.4874,-122"/>
<text text-anchor="middle" x="7373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthLayoutComponent</text>
</g>
<!-- AuthLayoutComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>AuthLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7373,-122.2843C7373,-143.3211 7373,-175 7373,-175 7373,-175 6333.7675,-175 6333.7675,-175"/>
<polygon fill="#000000" stroke="#000000" points="6333.7676,-171.5001 6323.7675,-175 6333.7675,-178.5001 6333.7676,-171.5001"/>
</g>
<!-- MessageExceptionsComponent -->
<g id="node33" class="node">
<title>MessageExceptionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7280.0182,-122 7087.9818,-122 7087.9818,-86 7280.0182,-86 7280.0182,-122"/>
<text text-anchor="middle" x="7184" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageExceptionsComponent</text>
</g>
<!-- MessageExceptionsComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>MessageExceptionsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7184,-122.308C7184,-142.1455 7184,-171 7184,-171 7184,-171 6333.6963,-171 6333.6963,-171"/>
<polygon fill="#000000" stroke="#000000" points="6333.6963,-167.5001 6323.6963,-171 6333.6963,-174.5001 6333.6963,-167.5001"/>
</g>
<!-- SetSubjectsTeacherComponent -->
<g id="node34" class="node">
<title>SetSubjectsTeacherComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7069.7296,-122 6878.2704,-122 6878.2704,-86 7069.7296,-86 7069.7296,-122"/>
<text text-anchor="middle" x="6974" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetSubjectsTeacherComponent</text>
</g>
<!-- SetSubjectsTeacherComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>SetSubjectsTeacherComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6974,-122.2222C6974,-140.8285 6974,-167 6974,-167 6974,-167 6333.7293,-167 6333.7293,-167"/>
<polygon fill="#000000" stroke="#000000" points="6333.7294,-163.5001 6323.7293,-167 6333.7293,-170.5001 6333.7294,-163.5001"/>
</g>
<!-- AppComponent  -->
<g id="node37" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="6336.439,-252 6227.561,-252 6227.561,-216 6336.439,-216 6336.439,-252"/>
<text text-anchor="middle" x="6282" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge35" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M6282,-187.1061C6282,-187.1061 6282,-205.991 6282,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="6278.5001,-205.9909 6282,-215.991 6285.5001,-205.991 6278.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node36" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6854.2744,-122 6851.2744,-126 6830.2744,-126 6827.2744,-122 6725.7256,-122 6725.7256,-86 6854.2744,-86 6854.2744,-122"/>
<text text-anchor="middle" x="6790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6790,-122.0225C6790,-139.3734 6790,-163 6790,-163 6790,-163 6334.004,-163 6334.004,-163"/>
<polygon fill="#000000" stroke="#000000" points="6334.004,-159.5001 6324.004,-163 6334.0039,-166.5001 6334.004,-159.5001"/>
</g>
<!-- AnswersService -->
<g id="node38" class="node">
<title>AnswersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="6628" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="6628" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AnswersService</text>
</g>
<!-- AnswersService&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>AnswersService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6628,-122.0091C6628,-138.0494 6628,-159 6628,-159 6628,-159 6333.7357,-159 6333.7357,-159"/>
<polygon fill="#000000" stroke="#000000" points="6333.7357,-155.5001 6323.7357,-159 6333.7356,-162.5001 6333.7357,-155.5001"/>
</g>
<!-- BuildingsService -->
<g id="node39" class="node">
<title>BuildingsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="6459" cy="-104" rx="77.6052" ry="18"/>
<text text-anchor="middle" x="6459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildingsService</text>
</g>
<!-- BuildingsService&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>BuildingsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6459,-122.1243C6459,-136.7832 6459,-155 6459,-155 6459,-155 6333.9465,-155 6333.9465,-155"/>
<polygon fill="#000000" stroke="#000000" points="6333.9466,-151.5001 6323.9465,-155 6333.9465,-158.5001 6333.9466,-151.5001"/>
</g>
<!-- ClassroomService -->
<g id="node40" class="node">
<title>ClassroomService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="6282" cy="-104" rx="81.0956" ry="18"/>
<text text-anchor="middle" x="6282" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassroomService</text>
</g>
<!-- ClassroomService&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>ClassroomService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6282,-122.1061C6282,-122.1061 6282,-140.991 6282,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="6278.5001,-140.9909 6282,-150.991 6285.5001,-140.991 6278.5001,-140.9909"/>
</g>
<!-- LoginService -->
<g id="node41" class="node">
<title>LoginService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="6120" cy="-104" rx="63.1209" ry="18"/>
<text text-anchor="middle" x="6120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginService</text>
</g>
<!-- LoginService&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>LoginService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6120,-122.0267C6120,-142.7672 6120,-174 6120,-174 6120,-174 6230.281,-174 6230.281,-174"/>
<polygon fill="#000000" stroke="#000000" points="6230.281,-177.5001 6240.281,-174 6230.2809,-170.5001 6230.281,-177.5001"/>
</g>
<!-- QuestionnariesService -->
<g id="node42" class="node">
<title>QuestionnariesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5941" cy="-104" rx="97.8286" ry="18"/>
<text text-anchor="middle" x="5941" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionnariesService</text>
</g>
<!-- QuestionnariesService&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>QuestionnariesService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5941,-122.1686C5941,-143.498 5941,-176 5941,-176 5941,-176 6230.1867,-176 6230.1867,-176"/>
<polygon fill="#000000" stroke="#000000" points="6230.1867,-179.5001 6240.1867,-176 6230.1867,-172.5001 6230.1867,-179.5001"/>
</g>
<!-- QuestionsService -->
<g id="node43" class="node">
<title>QuestionsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5746" cy="-104" rx="78.7279" ry="18"/>
<text text-anchor="middle" x="5746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionsService</text>
</g>
<!-- QuestionsService&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>QuestionsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5746,-122.2921C5746,-144.2057 5746,-178 5746,-178 5746,-178 6229.941,-178 6229.941,-178"/>
<polygon fill="#000000" stroke="#000000" points="6229.941,-181.5001 6239.941,-178 6229.9409,-174.5001 6229.941,-181.5001"/>
</g>
<!-- ScheduleService -->
<g id="node44" class="node">
<title>ScheduleService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5574" cy="-104" rx="75.279" ry="18"/>
<text text-anchor="middle" x="5574" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScheduleService</text>
</g>
<!-- ScheduleService&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>ScheduleService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5574,-122.1554C5574,-144.3519 5574,-179 5574,-179 5574,-179 6230.0935,-179 6230.0935,-179"/>
<polygon fill="#000000" stroke="#000000" points="6230.0935,-182.5001 6240.0935,-179 6230.0934,-175.5001 6230.0935,-182.5001"/>
</g>
<!-- SemesterService -->
<g id="node45" class="node">
<title>SemesterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5405" cy="-104" rx="75.2732" ry="18"/>
<text text-anchor="middle" x="5405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SemesterService</text>
</g>
<!-- SemesterService&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>SemesterService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5405,-122.2479C5405,-145.0179 5405,-181 5405,-181 5405,-181 6230.2905,-181 6230.2905,-181"/>
<polygon fill="#000000" stroke="#000000" points="6230.2905,-184.5001 6240.2905,-181 6230.2904,-177.5001 6230.2905,-184.5001"/>
</g>
<!-- StaffService -->
<g id="node46" class="node">
<title>StaffService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5253" cy="-104" rx="58.5213" ry="18"/>
<text text-anchor="middle" x="5253" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffService</text>
</g>
<!-- StaffService&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>StaffService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5253,-122.3228C5253,-145.6602 5253,-183 5253,-183 5253,-183 6230.0661,-183 6230.0661,-183"/>
<polygon fill="#000000" stroke="#000000" points="6230.0662,-186.5001 6240.0661,-183 6230.0661,-179.5001 6230.0662,-186.5001"/>
</g>
<!-- SubjectsService -->
<g id="node47" class="node">
<title>SubjectsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5104" cy="-104" rx="72.9276" ry="18"/>
<text text-anchor="middle" x="5104" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubjectsService</text>
</g>
<!-- SubjectsService&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>SubjectsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5104,-122.1532C5104,-145.7566 5104,-184 5104,-184 5104,-184 6230.0744,-184 6230.0744,-184"/>
<polygon fill="#000000" stroke="#000000" points="6230.0744,-187.5001 6240.0744,-184 6230.0743,-180.5001 6230.0744,-187.5001"/>
</g>
<!-- TeachersService -->
<g id="node48" class="node">
<title>TeachersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4938" cy="-104" rx="74.6744" ry="18"/>
<text text-anchor="middle" x="4938" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TeachersService</text>
</g>
<!-- TeachersService&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>TeachersService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4938,-122.1985C4938,-146.3563 4938,-186 4938,-186 4938,-186 6230.303,-186 6230.303,-186"/>
<polygon fill="#000000" stroke="#000000" points="6230.303,-189.5001 6240.303,-186 6230.3029,-182.5001 6230.303,-189.5001"/>
</g>
<!-- LoginComponent -->
<g id="node49" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8049.2758,-122 7934.7242,-122 7934.7242,-86 8049.2758,-86 8049.2758,-122"/>
<text text-anchor="middle" x="7992" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- AuthLayoutModule -->
<g id="node51" class="node">
<title>AuthLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7985.705,-187 7982.705,-191 7961.705,-191 7958.705,-187 7858.295,-187 7858.295,-151 7985.705,-151 7985.705,-187"/>
<text text-anchor="middle" x="7922" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthLayoutModule</text>
</g>
<!-- LoginComponent&#45;&gt;AuthLayoutModule -->
<g id="edge47" class="edge">
<title>LoginComponent&#45;&gt;AuthLayoutModule</title>
<path fill="none" stroke="#000000" d="M7960.1073,-122.1061C7960.1073,-122.1061 7960.1073,-140.991 7960.1073,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="7956.6074,-140.9909 7960.1073,-150.991 7963.6074,-140.991 7956.6074,-140.9909"/>
</g>
<!-- RegisterComponent -->
<g id="node50" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7916.9846,-122 7789.0154,-122 7789.0154,-86 7916.9846,-86 7916.9846,-122"/>
<text text-anchor="middle" x="7853" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AuthLayoutModule -->
<g id="edge48" class="edge">
<title>RegisterComponent&#45;&gt;AuthLayoutModule</title>
<path fill="none" stroke="#000000" d="M7887.695,-122.1061C7887.695,-122.1061 7887.695,-140.991 7887.695,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="7884.195,-140.9909 7887.695,-150.991 7891.195,-140.991 7884.195,-140.9909"/>
</g>
<!-- FooterComponent -->
<g id="node52" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8494.8809,-122 8377.1191,-122 8377.1191,-86 8494.8809,-86 8494.8809,-122"/>
<text text-anchor="middle" x="8436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node55" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8363.3272,-187 8360.3272,-191 8339.3272,-191 8336.3272,-187 8232.6728,-187 8232.6728,-151 8363.3272,-151 8363.3272,-187"/>
<text text-anchor="middle" x="8298" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge49" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M8456.3968,-122.0225C8456.3968,-139.3734 8456.3968,-163 8456.3968,-163 8456.3968,-163 8373.3405,-163 8373.3405,-163"/>
<polygon fill="#000000" stroke="#000000" points="8373.3406,-159.5001 8363.3405,-163 8373.3405,-166.5001 8373.3406,-159.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node53" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8359.0297,-122 8236.9703,-122 8236.9703,-86 8359.0297,-86 8359.0297,-122"/>
<text text-anchor="middle" x="8298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge50" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M8298,-122.1061C8298,-122.1061 8298,-140.991 8298,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="8294.5001,-140.9909 8298,-150.991 8301.5001,-140.991 8294.5001,-140.9909"/>
</g>
<!-- SidebarComponent -->
<g id="node54" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8219.0954,-122 8094.9046,-122 8094.9046,-86 8219.0954,-86 8219.0954,-122"/>
<text text-anchor="middle" x="8157" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;ComponentsModule -->
<g id="edge51" class="edge">
<title>SidebarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M8176.1826,-122.0225C8176.1826,-139.3734 8176.1826,-163 8176.1826,-163 8176.1826,-163 8222.8118,-163 8222.8118,-163"/>
<polygon fill="#000000" stroke="#000000" points="8222.8118,-166.5001 8232.8118,-163 8222.8117,-159.5001 8222.8118,-166.5001"/>
</g>
<!-- FooterComponent  -->
<g id="node56" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8500.8814,-252 8379.1186,-252 8379.1186,-216 8500.8814,-216 8500.8814,-252"/>
<text text-anchor="middle" x="8440" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge52" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8363.1876,-175C8391.2984,-175 8417.8532,-175 8417.8532,-175 8417.8532,-175 8417.8532,-205.9775 8417.8532,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="8414.3533,-205.9774 8417.8532,-215.9775 8421.3533,-205.9775 8414.3533,-205.9774"/>
</g>
<!-- NavbarComponent  -->
<g id="node57" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8361.0288,-252 8234.9712,-252 8234.9712,-216 8361.0288,-216 8361.0288,-252"/>
<text text-anchor="middle" x="8298" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge53" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8298,-187.1061C8298,-187.1061 8298,-205.991 8298,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="8294.5001,-205.9909 8298,-215.991 8301.5001,-205.991 8294.5001,-205.9909"/>
</g>
<!-- SidebarComponent  -->
<g id="node58" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8216.596,-252 8089.404,-252 8089.404,-216 8216.596,-216 8216.596,-252"/>
<text text-anchor="middle" x="8153" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SidebarComponent  -->
<g id="edge54" class="edge">
<title>ComponentsModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8232.4007,-175C8187.3196,-175 8135.5674,-175 8135.5674,-175 8135.5674,-175 8135.5674,-205.9775 8135.5674,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="8132.0675,-205.9774 8135.5674,-215.9775 8139.0675,-205.9775 8132.0675,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">38 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">12 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">7 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">50 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
